Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

source: Sign In with Password
bn: পাসওয়ার্ড দিয়ে সাইন ইন করুন
cs: Přihlásit se heslem
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
fa: ورود با گذرواژه
fr: Se connecter avec un mot de passe
hi: पासवर्ड से साइन इन करें
id: Masuk dengan Kata Sandi
it: Accedi con password
ja: パスワードでサインイン
ko: 비밀번호로 로그인
pl: Zaloguj się za pomocą hasła
pt_br: Entrar com senha
ru: Войти с паролем
tr: Şifre ile Oturum Aç
uk: Увійти за допомогою пароля
vi: Đăng nhập bằng mật khẩu
zh: 使用密碼登入
zh_hans: 使用密码登录

source: Use Biometrics
bn: বায়োমেট্রিক ব্যবহার করুন
cs: Použít biometrii
de: Biometrie verwenden
es: Usar biometría
fa: استفاده از بیومتریک
fr: Utiliser la biométrie
hi: बायोमेट्रिक्स का उपयोग करें
id: Gunakan Biometrik
it: Usa dati biometrici
ja: 生体認証を使用
ko: 생체 인증 사용
pl: Użyj biometrii
pt_br: Usar biometria
ru: Использовать биометрию
tr: Biyometriyi Kullan
uk: Використати біометрію
vi: Sử dụng sinh trắc học
zh: 使用生物辨識
zh_hans: 使用生物识别

source: Opening sign in...
bn: সাইন ইন খোলা হচ্ছে...
cs: Otevírání přihlášení...
de: Anmeldung wird geöffnet...
es: Abriendo inicio de sesión...
fa: در حال باز کردن ورود...
fr: Ouverture de la connexion…
hi: साइन इन खोला जा रहा है...
id: Membuka proses masuk...
it: Apertura dell’accesso...
ja: サインインを開いています...
ko: 로그인 여는 중...
pl: Otwieranie logowania...
pt_br: Abrindo a tela de acesso...
ru: Открываем вход...
tr: Giriş açılıyor...
uk: Відкриття входу...
vi: Đang mở đăng nhập...
zh: 正在開啟登入...
zh_hans: 正在打开登录...

source: Server connection failed
bn: সার্ভার সংযোগ ব্যর্থ হয়েছে
cs: Připojení k serveru selhalo
de: Serververbindung fehlgeschlagen
es: Error de conexión con el servidor
fa: اتصال به سرور ناموفق بود
fr: Échec de la connexion au serveur
hi: सर्वर कनेक्शन विफल
id: Koneksi Server Gagal
it: Connessione al server non riuscita
ja: サーバーへの接続に失敗しました
ko: 서버 연결 실패
pl: Błąd połączenia z serwerem
pt_br: Falha na conexão com o servidor
ru: Ошибка подключения к серверу
tr: Sunucu bağlantısı başarısız
uk: Не вдалося підключитися до сервера
vi: Kết nối máy chủ thất bại
zh: 伺服器連線失敗
zh_hans: 服务器连接失败

# unableToConnectToServer
source: Unable to connect to the active server.
bn: সক্রিয় সার্ভারের সাথে সংযোগ স্থাপন করা যায়নি।
cs: K aktivnímu serveru se nelze připojit.
de: Verbindung zum aktiven Server nicht möglich.
es: No se puede conectar al servidor activo.
fa: امکان اتصال به سرور فعال وجود ندارد.
fr: Impossible de se connecter au serveur actif.
hi: सक्रिय सर्वर से कनेक्ट करने में असमर्थ।
id: Tidak dapat terhubung ke server aktif.
it: Impossibile connettersi al server attivo.
ja: アクティブなサーバーに接続できません。
ko: 활성 서버에 연결할 수 없습니다.
pl: Nie można połączyć się z aktywnym serwerem.
pt_br: Não foi possível conectar ao servidor ativo.
ru: Не удаётся подключиться к активному серверу.
tr: Etkin sunucuya bağlanılamıyor.
uk: Не вдалося підключитися до активного сервера.
vi: Không thể kết nối đến máy chủ đang hoạt động.
zh: 無法連線至目前使用中的伺服器。
zh_hans: 无法连接到活动服务器。

# unableToConnectTo
source: Unable to connect to {serverName}.
bn: {serverName}-এর সাথে সংযোগ স্থাপন করা যায়নি।
cs: K serveru {serverName} se nelze připojit.
de: Verbindung zu {serverName} nicht möglich.
es: No se puede conectar a {serverName}.
fa: اتصال به {serverName} برقرار نشد.
fr: Impossible de se connecter à {serverName}.
hi: {serverName} से कनेक्ट करने में असमर्थ।
id: Tidak dapat terhubung ke {serverName}.
it: Impossibile connettersi a {serverName}.
ja: {serverName} に接続できません。
ko: {serverName}에 연결할 수 없습니다.
pl: Nie można połączyć się z {serverName}.
pt_br: Não foi possível conectar a {serverName}.
ru: Не удаётся подключиться к {serverName}.
tr: {serverName} sunucusuna bağlanılamıyor.
uk: Не вдалося підключитися до {serverName}.
vi: Không thể kết nối đến {serverName}.
zh: 無法連線至 {serverName}。
zh_hans: 无法连接到 {serverName}。

# searchHint
source: Search...
bn: অনুসন্ধান...
cs: Hledat...
de: Suchen...
es: Buscar...
fa: جستجو...
fr: Rechercher…
hi: खोजें...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
pl: Szukaj...
pt_br: Pesquisar...
ru: Поиск...
tr: Ara...
uk: Пошук...
vi: Tìm kiếm...
zh: 搜尋...
zh_hans: 搜索...

# searchFilesHint
source: Search files...
bn: ফাইল অনুসন্ধান করুন...
cs: Hledat soubory...
de: Dateien suchen...
es: Buscar archivos...
fa: جستجوی فایل‌ها...
fr: Rechercher des fichiers…
hi: फ़ाइलें खोजें...
id: Cari berkas...
it: Cerca file...
ja: ファイルを検索...
ko: 파일 검색...
pl: Szukaj plików...
pt_br: Pesquisar arquivos...
ru: Поиск файлов...
tr: Dosyaları ara...
uk: Пошук файлів...
vi: Tìm kiếm tệp...
zh: 搜尋檔案...
zh_hans: 搜索文件...

# searchServerFilesHint
source: Search server files...
bn: সার্ভার ফাইল অনুসন্ধান করুন...
cs: Hledat soubory na serveru...
de: Serverdateien suchen...
es: Buscar archivos del servidor...
fa: جستجوی فایل‌های سرور...
fr: Rechercher des fichiers du serveur…
hi: सर्वर फ़ाइलें खोजें...
id: Cari berkas server...
it: Cerca file del server...
ja: サーバーのファイルを検索...
ko: 서버 파일 검색...
pl: Szukaj plików na serwerze...
pt_br: Pesquisar arquivos do servidor...
ru: Поиск файлов на сервере...
tr: Sunucu dosyalarını ara...
uk: Пошук файлів сервера...
vi: Tìm kiếm tệp máy chủ...
zh: 搜尋伺服器檔案...
zh_hans: 搜索服务器文件...

# searchTrashHint
source: Search trash...
bn: ট্র্যাশে অনুসন্ধান করুন...
cs: Hledat v koši...
de: Papierkorb durchsuchen...
es: Buscar en la papelera...
fa: جستجو در سطل زباله...
fr: Rechercher dans la corbeille…
hi: ट्रैश में खोजें...
id: Cari di sampah...
it: Cerca nel cestino...
ja: ごみ箱を検索...
ko: 휴지통 검색...
pl: Szukaj w koszu...
pt_br: Pesquisar na lixeira...
ru: Поиск в корзине...
tr: Çöp kutusunda ara...
uk: Пошук у кошику...
vi: Tìm kiếm trong thùng rác...
zh: 搜尋垃圾桶...
zh_hans: 搜索回收站...

source: Storage permission required
bn: স্টোরেজের অনুমতি প্রয়োজন
cs: Vyžadováno oprávnění k úložišti
de: Speicherberechtigung erforderlich
es: Se requiere permiso de almacenamiento
fa: مجوز دسترسی به حافظه لازم است
fr: Autorisation de stockage requise
hi: स्टोरेज अनुमति आवश्यक है
id: Izin Penyimpanan Diperlukan
it: Autorizzazione di archiviazione richiesta
ja: ストレージの権限が必要です
ko: 저장소 권한 필요
pl: Wymagane uprawnienie do pamięci
pt_br: Permissão de armazenamento necessária
ru: Требуется разрешение на хранилище
tr: Depolama izni gerekli
uk: Потрібен дозвіл на доступ до сховища
vi: Yêu cầu quyền truy cập bộ nhớ
zh: 需要儲存空間權限
zh_hans: 需要存储权限

source: Grant Permission
bn: অনুমতি দিন
cs: Udělit oprávnění
de: Berechtigung erteilen
es: Conceder permiso
fa: اعطای مجوز
fr: Accorder l’autorisation
hi: अनुमति दें
id: Beri Izin
it: Concedi autorizzazione
ja: 権限を許可
ko: 권한 허용
pl: Przyznaj uprawnienie
pt_br: Conceder permissão
ru: Разрешить
tr: İzin Ver
uk: Надати дозвіл
vi: Cấp quyền
zh: 授予權限
zh_hans: 授予权限

# permissionDeniedOpenSettings
source: Permission denied. Please grant storage access in Settings.
bn: অনুমতি প্রত্যাখ্যান করা হয়েছে। অনুগ্রহ করে সেটিংসে গিয়ে স্টোরেজের অনুমতি দিন।
cs: Oprávnění bylo zamítnuto. Udělte přístup k úložišti v Nastavení.
de: Berechtigung verweigert. Erteilen Sie den Speicherzugriff in den Einstellungen.
es: Permiso denegado. Conceda acceso al almacenamiento en Configuración.
fa: مجوز رد شد. لطفاً در تنظیمات دسترسی به حافظه را فعال کنید.
fr: Autorisation refusée. Accordez l’accès au stockage dans les paramètres.
hi: अनुमति अस्वीकार कर दी गई। कृपया सेटिंग्स में स्टोरेज एक्सेस दें।
id: Izin ditolak. Silakan berikan izin akses penyimpanan di Pengaturan.
it: Autorizzazione negata. Concedi l’accesso all’archiviazione nelle impostazioni.
ja: 権限が拒否されました。設定でストレージへのアクセスを許可してください。
ko: 권한이 거부되었습니다. 설정에서 저장소 액세스 권한을 허용해 주세요.
pl: Odmowa uprawnień. Przyznaj dostęp do pamięci w Ustawieniach.
pt_br: Permissão negada. Conceda acesso ao armazenamento nas configurações.
ru: Разрешение отклонено. Пожалуйста, предоставьте доступ к хранилищу в настройках.
tr: İzin reddedildi. Lütfen Ayarlar'dan depolama erişimine izin verin.
uk: Доступ заборонено. Надайте доступ до сховища в налаштуваннях.
vi: Quyền bị từ chối. Vui lòng cấp quyền truy cập bộ nhớ trong Cài đặt.
zh: 權限已被拒絕。請在「設定」中授予儲存空間存取權限。
zh_hans: 权限已被拒绝。请在设置中授予存储访问权限。

# manageStoragePermissionRequired
source: Manage Storage permission is required to browse and select folders.
bn: ফোল্ডার ব্রাউজ এবং নির্বাচন করতে স্টোরেজ পরিচালনার অনুমতি প্রয়োজন।
cs: K procházení a výběru složek je nutné oprávnění ke správě úložiště.
de: Die Berechtigung „Speicher verwalten“ ist erforderlich, um Ordner zu durchsuchen und auszuwählen.
es: Se requiere permiso para administrar el almacenamiento y explorar carpetas.
fa: برای مرور و انتخاب پوشه‌ها مجوز مدیریت حافظه لازم است.
fr: L’autorisation de gérer le stockage est requise pour parcourir et sélectionner des dossiers.
hi: फ़ोल्डरों को ब्राउज़ करने और चुनने के लिए मैनेज स्टोरेज अनुमति आवश्यक है।
id: Izin Kelola Penyimpanan diperlukan untuk menelusuri dan memilih folder.
it: L’autorizzazione a gestire l’archiviazione è richiesta per sfogliare e selezionare cartelle.
ja: フォルダーを参照および選択するには、すべてのファイルの管理権限が必要です。
ko: 폴더를 탐색하고 선택하려면 저장소 관리 권한이 필요합니다.
pl: Uprawnienie do zarządzania pamięcią jest wymagane do przeglądania i wybierania folderów.
pt_br: A permissão para gerenciar armazenamento é necessária para navegar e selecionar pastas.
ru: Для просмотра и выбора папок требуется разрешение «Управление хранилищем».
tr: Klasörlere göz atmak ve seçmek için Depolamayı Yönet izni gereklidir.
uk: Для перегляду й вибору папок потрібен дозвіл на керування сховищем.
vi: Cần có quyền Quản lý bộ nhớ để duyệt và chọn thư mục.
zh: 瀏覽與選取資料夾需要「所有檔案存取」管理權限。
zh_hans: 浏览和选择文件夹需要“所有文件访问”管理权限。

# storagePermissionsRequired
source: Storage permissions are required to perform synchronization.
bn: সিঙ্ক করার জন্য স্টোরেজ অনুমতি প্রয়োজন।
cs: Pro synchronizaci jsou nutná oprávnění k úložišti.
de: Für die Synchronisierung sind Speicherberechtigungen erforderlich.
es: Se requieren permisos de almacenamiento para sincronizar.
fa: برای انجام همگام‌سازی مجوزهای حافظه لازم است.
fr: Les autorisations de stockage sont requises pour la synchronisation.
hi: सिंक्रनाइज़ेशन करने के लिए स्टोरेज अनुमतियाँ आवश्यक हैं।
id: Izin penyimpanan diperlukan untuk melakukan sinkronisasi.
it: Per la sincronizzazione sono richieste autorizzazioni di archiviazione.
ja: 同期を実行するにはストレージの権限が必要です。
ko: 동기화를 수행하려면 저장소 권한이 필요합니다.
pl: Uprawnienia do pamięci są wymagane do przeprowadzenia synchronizacji.
pt_br: São necessárias permissões de armazenamento para realizar a sincronização.
ru: Для выполнения синхронизации необходимы разрешения на хранилище.
tr: Eşitleme yapabilmek için depolama izinleri gereklidir.
uk: Для синхронізації потрібні дозволи на доступ до сховища.
vi: Cần có quyền truy cập bộ nhớ để thực hiện đồng bộ hóa.
zh: 執行同步需要儲存空間存取權限。
zh_hans: 执行同步需要存储访问权限。

# updateAvailableTitle
source: Update available: v{version}
bn: আপডেট উপলভ্য: v{version}
cs: Dostupná aktualizace: v{version}
de: Update verfügbar: v{version}
es: Actualización disponible: v{version}
fa: به‌روزرسانی موجود است: v{version}
fr: Mise à jour disponible : v{version}
hi: अपडेट उपलब्ध है: v{version}
id: Pembaruan Tersedia: v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートがあります: v{version}
ko: 업데이트 사용 가능: v{version}
pl: Dostępna aktualizacja: v{version}
pt_br: Atualização disponível: v{version}
ru: Доступно обновление: v{version}
tr: Güncelleme mevcut: v{version}
uk: Доступне оновлення: v{version}
vi: Bản cập nhật có sẵn: v{version}
zh: 可用更新：v{version}
zh_hans: 可用更新：v{version}

# updateAvailableTapToSeeNew
source: Tap to see what's new
bn: নতুন কী আছে দেখতে ট্যাপ করুন
cs: Klepnutím zobrazíte novinky
de: Tippen Sie, um die Neuerungen zu sehen
es: Toque para ver las novedades
fa: برای مشاهده موارد جدید ضربه بزنید
fr: Appuyez pour voir les nouveautés
hi: नया क्या है देखने के लिए टैप करें
id: Ketuk untuk melihat yang baru
it: Tocca per vedere le novità
ja: タップして更新内容を確認
ko: 새로운 기능을 보려면 탭하세요
pl: Dotknij, aby zobaczyć, co nowego
pt_br: Toque para ver as novidades
ru: Нажмите, чтобы увидеть новое
tr: Yenilikleri görmek için dokunun
uk: Натисніть, щоб переглянути новинки
vi: Nhấn để xem tính năng mới
zh: 輕點以查看更新內容
zh_hans: 点击查看更新内容

# updateView
source: View
bn: দেখুন
cs: Zobrazit
de: Ansehen
es: Ver
fa: مشاهده
fr: Afficher
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
pl: Zobacz
pt_br: Ver
ru: Посмотреть
tr: Görüntüle
uk: Переглянути
vi: Xem
zh: 檢視
zh_hans: 查看

# updateAvailableDialogTitle
source: Update Available
bn: আপডেট উপলভ্য
cs: Dostupná aktualizace
de: Update verfügbar
es: Actualización disponible
fa: به‌روزرسانی موجود است
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 사용 가능
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme Mevcut
uk: Доступне оновлення
vi: Có bản cập nhật mới
zh: 發現新版本
zh_hans: 发现新版本

# updateVersionSubtitle
source: Version {version}
bn: সংস্করণ {version}
cs: Verze {version}
es: Versión {version}
fa: نسخهٔ {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
pl: Wersja {version}
pt_br: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_hans: 版本 {version}

# updateCurrentVersion
source: Current: v{version}
bn: বর্তমান: v{version}
cs: Aktuální: v{version}
de: Aktuell: v{version}
es: Actual: v{version}
fa: فعلی: v{version}
fr: Actuelle : v{version}
hi: वर्तमान: v{version}
id: Saat ini: v{version}
it: Attuale: v{version}
ja: 現在: v{version}
ko: 현재: v{version}
pl: Bieżąca: v{version}
pt_br: Atual: v{version}
ru: Текущая: v{version}
tr: Geçerli: v{version}
uk: Поточна: v{version}
vi: Hiện tại: v{version}
zh: 目前版本：v{version}
zh_hans: 当前：v{version}

# updateNewVersion
source: New: v{version}
bn: নতুন: v{version}
cs: Nová: v{version}
de: Neu: v{version}
es: Nueva: v{version}
fa: جدید: v{version}
fr: Nouvelle : v{version}
hi: नया: v{version}
id: Terbaru: v{version}
it: Nuova: v{version}
ja: 最新: v{version}
ko: 최신: v{version}
pl: Nowa: v{version}
pt_br: Nova: v{version}
ru: Новая: v{version}
tr: Yeni: v{version}
uk: Нова: v{version}
vi: Mới: v{version}
zh: 最新版本：v{version}
zh_hans: 最新：v{version}

# updateWhatsNew
source: What's New:
bn: নতুন কী আছে:
cs: Co je nového:
de: Neuerungen:
es: Novedades:
fa: موارد جدید:
fr: Nouveautés :
hi: नया क्या है:
id: Yang baru:
it: Novità:
ja: 更新内容:
ko: 새로운 기능:
pl: Co nowego:
pt_br: Novidades:
ru: Что нового:
tr: Yenilikler:
uk: Новинки:
vi: Tính năng mới:
zh: 更新內容：
zh_hans: 更新内容：

# updateNoReleaseNotes
source: No release notes provided.
bn: কোনো রিলিজ নোট দেওয়া হয়নি।
cs: Poznámky k vydání nejsou k dispozici.
de: Keine Versionshinweise verfügbar.
es: No se proporcionaron notas de la versión.
fa: یادداشت انتشاری ارائه نشده است.
fr: Aucune note de version fournie.
hi: कोई रिलीज़ नोट उपलब्ध नहीं है।
id: Tidak ada catatan rilis yang disediakan.
it: Nessuna nota di rilascio disponibile.
ja: リリースノートはありません。
ko: 제공된 릴리스 노트가 없습니다.
pl: Brak informacji o wydaniu.
pt_br: Nenhuma nota de versão fornecida.
ru: Примечания к выпуску не предоставлены.
tr: Sürüm notu bulunmuyor.
uk: Опис змін не надано.
vi: Không có ghi chú phát hành.
zh: 未提供版本資訊。
zh_hans: 未提供更新说明。

# updateLater
source: Later
bn: পরে
cs: Později
de: Später
es: Más tarde
fa: بعداً
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt_br: Mais tarde
ru: Позже
tr: Daha Sonra
uk: Пізніше
vi: Để sau
zh: 稍後
zh_hans: 稍后

# updateDownloadApk
source: Download APK
bn: APK ডাউনলোড করুন
cs: Stáhnout APK
de: APK herunterladen
es: Descargar APK
fa: دانلود APK
fr: Télécharger l’APK
hi: APK डाउनलोड करें
id: Unduh APK
it: Scarica APK
ja: APK をダウンロード
ko: APK 다운로드
pl: Pobierz APK
pt_br: Baixar APK
ru: Скачать APK
tr: APK İndir
uk: Завантажити APK
vi: Tải APK
zh: 下載 APK
zh_hans: 下载 APK

# updateInstall
source: Update
bn: আপডেট করুন
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh: 更新
zh_hans: 更新

# shareLinkTitle
source: Share Link
bn: শেয়ার লিঙ্ক
cs: Odkaz ke sdílení
de: Freigabelink
es: Enlace para compartir
fa: پیوند اشتراک‌گذاری
fr: Lien de partage
hi: साझा लिंक
id: Tautan Berbagi
it: Link di condivisione
ja: 共有リンク
ko: 공유 링크
pl: Link udostępniania
pt_br: Link de compartilhamento
ru: Ссылка для общего доступа
tr: Bağlantıyı Paylaş
uk: Посилання для спільного доступу
vi: Chia sẻ liên kết
zh: 共用連結
zh_hans: 共享链接

source: Share via link
bn: লিঙ্কের মাধ্যমে শেয়ার করুন
cs: Sdílet odkazem
de: Per Link teilen
es: Compartir mediante enlace
fa: اشتراک‌گذاری با پیوند
fr: Partager par lien
hi: लिंक के माध्यम से साझा करें
id: Bagikan lewat Tautan
it: Condividi tramite link
ja: リンクで共有
ko: 링크로 공유
pl: Udostępnij przez link
pt_br: Compartilhar por link
ru: Поделиться ссылкой
tr: Bağlantı ile paylaş
uk: Поділитися посиланням
vi: Chia sẻ qua liên kết
zh: 透過連結分享
zh_hans: 通过链接分享

source: Share in server
bn: সার্ভারে শেয়ার করুন
cs: Sdílet na serveru
de: Auf dem Server teilen
es: Compartir en el servidor
fa: اشتراک‌گذاری در سرور
fr: Partager sur le serveur
hi: सर्वर में साझा करें
id: Bagikan di Server
it: Condividi sul server
ja: サーバーで共有
ko: 서버에서 공유
pl: Udostępnij na serwerze
pt_br: Compartilhar no servidor
ru: Поделиться на сервере
tr: Sunucuda paylaş
uk: Поділитися на сервері
vi: Chia sẻ trong máy chủ
zh: 在伺服器中共用
zh_hans: 在服务器中共享

source: Expiry (days)
bn: মেয়াদ (দিন)
cs: Platnost (dny)
de: Gültigkeit (Tage)
es: Caducidad (días)
fa: انقضا (روز)
fr: Expiration (jours)
hi: समाप्ति (दिन)
id: Kedaluwarsa (hari)
it: Scadenza (giorni)
ja: 有効期間 (日数)
ko: 만료 기간 (일)
pl: Ważność (dni)
pt_br: Expiração (dias)
ru: Срок (дни)
tr: Geçerlilik (gün)
uk: Термін дії (дні)
vi: Hạn sử dụng (ngày)
zh: 有效期限（天）
zh_hans: 有效期（天）

# expiryNever
source: Never
bn: কখনও নয়
cs: Nikdy
de: Nie
es: Nunca
fa: هرگز
fr: Jamais
hi: कभी नहीं
id: Tidak pernah
it: Mai
ja: なし
ko: 없음
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh: 永不過期
zh_hans: 永久有效

# expiry1Day
source: 1 day
bn: ১ দিন
cs: 1 den
de: 1 Tag
es: 1 día
fa: ۱ روز
fr: 1 jour
hi: 1 दिन
id: 1 hari
it: 1 giorno
ja: 1日
ko: 1일
pl: 1 dzień
pt_br: 1 dia
ru: 1 день
tr: 1 gün
uk: 1 день
vi: 1 ngày
zh: 1 天
zh_hans: 1 天

# expiry7Days
source: 7 days
bn: ৭ দিন
cs: 7 dní
de: 7 Tage
es: 7 días
fa: ۷ روز
fr: 7 jours
hi: 7 दिन
id: 7 hari
it: 7 giorni
ja: 7日
ko: 7일
pl: 7 dni
pt_br: 7 dias
ru: 7 дней
tr: 7 gün
uk: 7 днів
vi: 7 ngày
zh: 7 天
zh_hans: 7 天

# expiry30Days
source: 30 days
bn: ৩০ দিন
cs: 30 dní
de: 30 Tage
es: 30 días
fa: ۳۰ روز
fr: 30 jours
hi: 30 दिन
id: 30 hari
it: 30 giorni
ja: 30日
ko: 30일
pl: 30 dni
pt_br: 30 dias
ru: 30 дней
tr: 30 gün
uk: 30 днів
vi: 30 ngày
zh: 30 天
zh_hans: 30 天

# expiry90Days
source: 90 days
bn: ৯০ দিন
cs: 90 dní
de: 90 Tage
es: 90 días
fa: ۹۰ روز
fr: 90 jours
hi: 90 दिन
id: 90 hari
it: 90 giorni
ja: 90日
ko: 90일
pl: 90 dni
pt_br: 90 dias
ru: 90 дней
tr: 90 gün
uk: 90 днів
vi: 90 ngày
zh: 90 天
zh_hans: 90 天

# expiry180Days
source: 180 days
bn: ১৮০ দিন
cs: 180 dní
de: 180 Tage
es: 180 días
fa: ۱۸۰ روز
fr: 180 jours
hi: 180 दिन
id: 180 hari
it: 180 giorni
ja: 180日
ko: 180일
pl: 180 dni
pt_br: 180 dias
ru: 180 дней
tr: 180 gün
uk: 180 днів
vi: 180 ngày
zh: 180 天
zh_hans: 180 天

# expiry365Days
source: 365 days
bn: ৩৬৫ দিন
cs: 365 dní
de: 365 Tage
es: 365 días
fa: ۳۶۵ روز
fr: 365 jours
hi: 365 दिन
id: 365 hari
it: 365 giorni
ja: 365日
ko: 365일
pl: 365 dni
pt_br: 365 dias
ru: 365 дней
tr: 365 gün
uk: 365 днів
vi: 365 ngày
zh: 365 天
zh_hans: 365 天

source: Create Link
bn: লিঙ্ক তৈরি করুন
cs: Vytvořit odkaz
de: Link erstellen
es: Crear enlace
fa: ایجاد پیوند
fr: Créer le lien
hi: लिंक बनाएं
id: Buat Tautan
it: Crea link
ja: リンクを作成
ko: 링크 만들기
pl: Utwórz link
pt_br: Criar link
ru: Создать ссылку
tr: Bağlantı Oluştur
uk: Створити посилання
vi: Tạo liên kết
zh: 建立連結
zh_hans: 创建链接

# sharedLinkCopied
source: Shared link copied to clipboard!
bn: শেয়ার লিঙ্ক ক্লিপবোর্ডে কপি করা হয়েছে!
cs: Odkaz ke sdílení byl zkopírován do schránky!
de: Freigabelink wurde in die Zwischenablage kopiert!
es: ¡Enlace compartido copiado al portapapeles!
fa: پیوند اشتراک‌گذاری در کلیپ‌بورد کپی شد!
fr: Lien de partage copié dans le presse-papiers !
hi: साझा लिंक क्लिपबोर्ड पर कॉपी हो गया!
id: Tautan berbagi disalin ke papan klip!
it: Link di condivisione copiato negli appunti!
ja: 共有リンクをクリップボードにコピーしました！
ko: 공유 링크를 클립보드에 복사했습니다!
pl: Link udostępniania skopiowano do schowka!
pt_br: Link de compartilhamento copiado para a área de transferência!
ru: Ссылка скопирована в буфер обмена!
tr: Paylaşım bağlantısı panoya kopyalandı!
uk: Посилання для спільного доступу скопійовано в буфер обміну!
vi: Đã sao chép liên kết chia sẻ vào khay nhớ tạm!
zh: 共用連結已複製到剪貼簿！
zh_hans: 共享链接已复制到剪贴板！

# failedToCopySharedLink
source: Failed to copy shared link: {error}
bn: শেয়ার লিঙ্ক কপি করতে ব্যর্থ হয়েছে: {error}
cs: Odkaz ke sdílení se nepodařilo zkopírovat: {error}
de: Freigabelink konnte nicht kopiert werden: {error}
es: No se pudo copiar el enlace compartido: {error}
fa: کپی کردن پیوند اشتراک‌گذاری ناموفق بود: {error}
fr: Impossible de copier le lien de partage : {error}
hi: साझा लिंक कॉपी करने में विफल: {error}
id: Gagal menyalin tautan berbagi: {error}
it: Impossibile copiare il link di condivisione: {error}
ja: 共有リンクのコピーに失敗しました: {error}
ko: 공유 링크를 복사하지 못했습니다: {error}
pl: Nie udało się skopiować linku: {error}
pt_br: Não foi possível copiar o link de compartilhamento: {error}
ru: Не удалось скопировать ссылку: {error}
tr: Paylaşım bağlantısı kopyalanamadı: {error}
uk: Не вдалося скопіювати посилання: {error}
vi: Sao chép liên kết chia sẻ thất bại: {error}
zh: 複製共用連結失敗：{error}
zh_hans: 复制共享链接失败：{error}

# cannotShareThisFileType
source: Cannot share this type of file.
bn: এই ধরনের ফাইল শেয়ার করা যায় না।
cs: Tento typ souboru nelze sdílet.
de: Dieser Dateityp kann nicht freigegeben werden.
es: No se puede compartir este tipo de archivo.
fa: امکان اشتراک‌گذاری این نوع فایل وجود ندارد.
fr: Ce type de fichier ne peut pas être partagé.
hi: इस प्रकार की फ़ाइल साझा नहीं की जा सकती।
id: Jenis berkas ini tidak dapat dibagikan.
it: Questo tipo di file non può essere condiviso.
ja: この種類のファイルは共有できません。
ko: 이 파일 형식은 공유할 수 없습니다.
pl: Nie można udostępnić tego typu pliku.
pt_br: Não é possível compartilhar este tipo de arquivo.
ru: Этот тип файла нельзя открыть для общего доступа.
tr: Bu dosya türü paylaşılamaz.
uk: Не можна поділитися файлами цього типу.
vi: Không thể chia sẻ loại tệp này.
zh: 無法分享此類檔案。
zh_hans: 无法分享此类文件。

# failedToCreateShare
source: Failed to create share: {error}
bn: শেয়ার তৈরি করতে ব্যর্থ হয়েছে: {error}
cs: Sdílení se nepodařilo vytvořit: {error}
de: Freigabe konnte nicht erstellt werden: {error}
es: No se pudo crear el recurso compartido: {error}
fa: ایجاد اشتراک ناموفق بود: {error}
fr: Impossible de créer le partage : {error}
hi: शेयर बनाने में विफल: {error}
id: Gagal membuat berbagi: {error}
it: Impossibile creare la condivisione: {error}
ja: 共有の作成に失敗しました: {error}
ko: 공유를 생성하지 못했습니다: {error}
pl: Nie udało się utworzyć udostępnienia: {error}
pt_br: Não foi possível criar o compartilhamento: {error}
ru: Не удалось создать ссылку: {error}
tr: Paylaşım oluşturulamadı: {error}
uk: Не вдалося створити спільний доступ: {error}
vi: Tạo chia sẻ thất bại: {error}
zh: 建立共用失敗：{error}
zh_hans: 创建共享失败：{error}

# newFolderTitle
source: Create Folder
bn: ফোল্ডার তৈরি করুন
cs: Vytvořit složku
de: Ordner erstellen
es: Crear carpeta
fa: ایجاد پوشه
fr: Créer un dossier
hi: फ़ोल्डर बनाएं
id: Buat Folder
it: Crea cartella
ja: フォルダーを作成
ko: 폴더 만들기
pl: Utwórz folder
pt_br: Criar pasta
ru: Создать папку
tr: Klasör Oluştur
uk: Створити папку
vi: Tạo thư mục
zh: 建立資料夾
zh_hans: 新建文件夹
