Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

source: Failed to move selected items.
bn: নির্বাচিত আইটেম স্থানান্তর করতে ব্যর্থ হয়েছে।
cs: Vybrané položky se nepodařilo přesunout.
de: Ausgewählte Elemente konnten nicht verschoben werden.
es: No se pudieron mover los elementos seleccionados.
fa: انتقال موارد انتخاب‌شده ناموفق بود.
fr: Impossible de déplacer les éléments sélectionnés.
hi: चयनित आइटम को स्थानांतरित करने में विफल।
id: Gagal memindahkan item yang dipilih.
it: Impossibile spostare gli elementi selezionati.
ja: 選択した項目の移動に失敗しました。
ko: 선택한 항목을 이동하지 못했습니다.
pl: Nie udało się przenieść zaznaczonych elementów.
pt_br: Falha ao mover os itens selecionados.
ru: Не удалось переместить выбранные объекты.
tr: Seçili öğeler taşınamadı.
uk: Не вдалося перемістити вибрані елементи.
vi: Di chuyển các mục đã chọn thất bại.
zh: 移動所選項目失敗。
zh_hans: 移动所选项目失败。

source: No files were moved.
bn: কোনো ফাইল স্থানান্তর করা হয়নি।
cs: Žádné soubory nebyly přesunuty.
de: Keine Dateien wurden verschoben.
es: No se movió ningún archivo.
fa: هیچ فایلی منتقل نشد.
fr: Aucun fichier n’a été déplacé.
hi: कोई फ़ाइल स्थानांतरित नहीं की गई।
id: Tidak ada berkas yang dipindahkan.
it: Nessun file è stato spostato.
ja: ファイルは移動されませんでした。
ko: 이동된 파일이 없습니다.
pl: Żadne pliki nie zostały przeniesione.
pt_br: Nenhum arquivo foi movido.
ru: Файлы не были перемещены.
tr: Hiçbir dosya taşınmadı.
uk: Файли не переміщено.
vi: Không có tệp nào được di chuyển.
zh: 未移動任何檔案。
zh_hans: 未移动任何文件。

# renamedOldToNew
source: Renamed "{oldName}" to "{newName}".
bn: "{oldName}"-এর নাম পরিবর্তন করে "{newName}" রাখা হয়েছে।
cs: Přejmenováno „{oldName}“ na „{newName}“.
de: „{oldName}“ wurde in „{newName}“ umbenannt.
es: Se cambió «{oldName}» por «{newName}».
fa: نام "{oldName}" به "{newName}" تغییر یافت.
fr: « {oldName} » a été renommé en « {newName} ».
hi: "{oldName}" का नाम बदलकर "{newName}" कर दिया गया।
id: Mengganti nama "{oldName}" menjadi "{newName}".
it: «{oldName}» è stato rinominato in «{newName}».
ja: 「{oldName}」の名前を「{newName}」に変更しました。
ko: "{oldName}"의 이름을 "{newName}"(으)로 변경했습니다.
pl: Zmieniono nazwę "{oldName}" na "{newName}".
pt_br: “{oldName}” renomeado para “{newName}”.
ru: «{oldName}» переименован в «{newName}».
tr: "{oldName}", "{newName}" olarak yeniden adlandırıldı.
uk: «{oldName}» перейменовано на «{newName}».
vi: Đã đổi tên "{oldName}" thành "{newName}".
zh: 已將「{oldName}」重新命名為「{newName}」。
zh_hans: 已将 "{oldName}" 重命名为 "{newName}"。

# renamedFileFromTo
source: Renamed "{oldName}" to "{newName}".
bn: "{oldName}"-এর নাম পরিবর্তন করে "{newName}" রাখা হয়েছে।
cs: Přejmenováno „{oldName}“ na „{newName}“.
de: „{oldName}“ wurde in „{newName}“ umbenannt.
es: Se cambió «{oldName}» por «{newName}».
fa: نام "{oldName}" به "{newName}" تغییر یافت.
fr: « {oldName} » a été renommé en « {newName} ».
hi: "{oldName}" का नाम बदलकर "{newName}" कर दिया गया।
id: Mengganti nama "{oldName}" menjadi "{newName}".
it: «{oldName}» è stato rinominato in «{newName}».
ja: 「{oldName}」の名前を「{newName}」に変更しました。
ko: "{oldName}"의 이름을 "{newName}"(으)로 변경했습니다.
pl: Zmieniono nazwę "{oldName}" na "{newName}".
pt_br: “{oldName}” renomeado para “{newName}”.
ru: «{oldName}» переименован в «{newName}».
tr: "{oldName}", "{newName}" olarak yeniden adlandırıldı.
uk: «{oldName}» перейменовано на «{newName}».
vi: Đã đổi tên "{oldName}" thành "{newName}".
zh: 已將「{oldName}」重新命名為「{newName}」。
zh_hans: 已将 "{oldName}" 重命名为 "{newName}"。

# failedToRenameWithStatus
source: Failed to rename "{name}" ({statusCode}).
bn: "{name}"-এর নাম পরিবর্তন করতে ব্যর্থ হয়েছে ({statusCode})।
cs: Soubor „{name}“ se nepodařilo přejmenovat ({statusCode}).
de: Umbenennen von „{name}“ fehlgeschlagen ({statusCode}).
es: No se pudo cambiar el nombre de «{name}» ({statusCode}).
fa: تغییر نام "{name}" ناموفق بود ({statusCode}).
fr: Impossible de renommer « {name} » ({statusCode}).
hi: "{name}" का नाम बदलने में विफल ({statusCode})।
id: Gagal mengganti nama "{name}" ({statusCode}).
it: Impossibile rinominare «{name}» ({statusCode}).
ja: 「{name}」の名前変更に失敗しました ({statusCode})。
ko: "{name}" 이름 변경 실패 ({statusCode}).
pl: Nie udało się zmienić nazwy "{name}" ({statusCode}).
pt_br: Falha ao renomear “{name}” ({statusCode}).
ru: Не удалось переименовать «{name}» ({statusCode}).
tr: "{name}" yeniden adlandırılamadı ({statusCode}).
uk: Не вдалося перейменувати «{name}» ({statusCode}).
vi: Đổi tên "{name}" thất bại ({statusCode}).
zh: 重新命名「{name}」失敗 ({statusCode})。
zh_hans: 重命名 "{name}" 失败 ({statusCode})。

# failedToRenameFileWithCode
source: Failed to rename "{name}" ({statusCode}).
bn: "{name}"-এর নাম পরিবর্তন করতে ব্যর্থ হয়েছে ({statusCode})।
cs: Soubor „{name}“ se nepodařilo přejmenovat ({statusCode}).
de: Umbenennen von „{name}“ fehlgeschlagen ({statusCode}).
es: No se pudo cambiar el nombre de «{name}» ({statusCode}).
fa: تغییر نام "{name}" ناموفق بود ({statusCode}).
fr: Impossible de renommer « {name} » ({statusCode}).
hi: "{name}" का नाम बदलने में विफल ({statusCode})।
id: Gagal mengganti nama "{name}" ({statusCode}).
it: Impossibile rinominare «{name}» ({statusCode}).
ja: 「{name}」の名前変更に失敗しました ({statusCode})。
ko: "{name}" 이름 변경 실패 ({statusCode}).
pl: Nie udało się zmienić nazwy "{name}" ({statusCode}).
pt_br: Falha ao renomear “{name}” ({statusCode}).
ru: Не удалось переименовать «{name}» ({statusCode}).
tr: "{name}" yeniden adlandırılamadı ({statusCode}).
uk: Не вдалося перейменувати «{name}» ({statusCode}).
vi: Đổi tên "{name}" thất bại ({statusCode}).
zh: 重新命名「{name}」失敗 ({statusCode})。
zh_hans: 重命名 "{name}" 失败 ({statusCode})。

# failedToRenameWithError
source: Failed to rename "{name}": {error}
bn: "{name}"-এর নাম পরিবর্তন করতে ব্যর্থ হয়েছে: {error}
cs: Soubor „{name}“ se nepodařilo přejmenovat: {error}
de: Umbenennen von „{name}“ fehlgeschlagen: {error}
es: No se pudo cambiar el nombre de «{name}»: {error}
fa: تغییر نام "{name}" ناموفق بود: {error}
fr: Impossible de renommer « {name} » : {error}
hi: "{name}" का नाम बदलने में विफल: {error}
id: Gagal mengganti nama "{name}": {error}
it: Impossibile rinominare «{name}»: {error}
ja: 「{name}」の名前変更に失敗しました: {error}
ko: "{name}" 이름 변경 실패: {error}
pl: Nie udało się zmienić nazwy "{name}": {error}
pt_br: Falha ao renomear “{name}”: {error}
ru: Не удалось переименовать «{name}»: {error}
tr: "{name}" yeniden adlandırılamadı: {error}
uk: Не вдалося перейменувати «{name}»: {error}
vi: Đổi tên "{name}" thất bại: {error}
zh: 重新命名「{name}」失敗：{error}
zh_hans: 重命名 "{name}" 失败：{error}

# failedToRenameFile
source: Failed to rename "{name}": {error}
bn: "{name}"-এর নাম পরিবর্তন করতে ব্যর্থ হয়েছে: {error}
cs: Soubor „{name}“ se nepodařilo přejmenovat: {error}
de: Umbenennen von „{name}“ fehlgeschlagen: {error}
es: No se pudo cambiar el nombre de «{name}»: {error}
fa: تغییر نام "{name}" ناموفق بود: {error}
fr: Impossible de renommer « {name} » : {error}
hi: "{name}" का नाम बदलने में विफल: {error}
id: Gagal mengganti nama "{name}": {error}
it: Impossibile rinominare «{name}»: {error}
ja: 「{name}」の名前変更に失敗しました: {error}
ko: "{name}" 이름 변경 실패: {error}
pl: Nie udało się zmienić nazwy "{name}": {error}
pt_br: Falha ao renomear “{name}”: {error}
ru: Не удалось переименовать «{name}»: {error}
tr: "{name}" yeniden adlandırılamadı: {error}
uk: Не вдалося перейменувати «{name}»: {error}
vi: Đổi tên "{name}" thất bại: {error}
zh: 重新命名「{name}」失敗：{error}
zh_hans: 重命名 "{name}" 失败：{error}

# renameConflictAlreadyExists
source: Failed to rename: A file or folder with that name already exists.
bn: নাম পরিবর্তন ব্যর্থ হয়েছে: ওই নামের একটি ফাইল বা ফোল্ডার ইতিমধ্যে বিদ্যমান।
cs: Přejmenování selhalo: soubor nebo složka s tímto názvem již existuje.
de: Umbenennen fehlgeschlagen: Eine Datei oder ein Ordner mit diesem Namen existiert bereits.
es: No se pudo cambiar el nombre: ya existe un archivo o carpeta con ese nombre.
fa: تغییر نام ناموفق بود: فایل یا پوشه‌ای با این نام از قبل وجود دارد.
fr: Échec du renommage : un fichier ou dossier portant ce nom existe déjà.
hi: नाम बदलने में विफल: उस नाम की फ़ाइल या फ़ोल्डर पहले से मौजूद है।
id: Gagal mengganti nama: berkas atau folder dengan nama tersebut sudah ada.
it: Impossibile rinominare: esiste già un file o una cartella con questo nome.
ja: 名前を変更できませんでした: 同じ名前のファイルまたはフォルダーが既に存在します。
ko: 이름 변경 실패: 동일한 이름의 파일 또는 폴더가 이미 존재합니다.
pl: Nie udało się zmienić nazwy: plik lub folder o tej nazwie już istnieje.
pt_br: Falha ao renomear: já existe um arquivo ou pasta com esse nome.
ru: Не удалось переименовать: файл или папка с таким именем уже существует.
tr: Yeniden adlandırılamadı: Bu adda bir dosya veya klasör zaten var.
uk: Не вдалося перейменувати: файл або папка з такою назвою вже існує.
vi: Đổi tên thất bại: tệp hoặc thư mục có tên này đã tồn tại.
zh: 重新命名失敗：同名檔案或資料夾已存在。
zh_hans: 重命名失败：同名文件或文件夹已存在。

# renameFailedAlreadyExists
source: Failed to rename: A file or folder with that name already exists.
bn: নাম পরিবর্তন ব্যর্থ হয়েছে: ওই নামের একটি ফাইল বা ফোল্ডার ইতিমধ্যে বিদ্যমান।
cs: Přejmenování selhalo: soubor nebo složka s tímto názvem již existuje.
de: Umbenennen fehlgeschlagen: Eine Datei oder ein Ordner mit diesem Namen existiert bereits.
es: No se pudo cambiar el nombre: ya existe un archivo o carpeta con ese nombre.
fa: تغییر نام ناموفق بود: فایل یا پوشه‌ای با این نام از قبل وجود دارد.
fr: Échec du renommage : un fichier ou dossier portant ce nom existe déjà.
hi: नाम बदलने में विफल: उस नाम की फ़ाइल या फ़ोल्डर पहले से मौजूद है।
id: Gagal mengganti nama: berkas atau folder dengan nama tersebut sudah ada.
it: Impossibile rinominare: esiste già un file o una cartella con questo nome.
ja: 名前を変更できませんでした: 同じ名前のファイルまたはフォルダーが既に存在します。
ko: 이름 변경 실패: 동일한 이름의 파일 또는 폴더가 이미 존재합니다.
pl: Nie udało się zmienić nazwy: plik lub folder o tej nazwie już istnieje.
pt_br: Falha ao renomear: já existe um arquivo ou pasta com esse nome.
ru: Не удалось переименовать: файл или папка с таким именем уже существует.
tr: Yeniden adlandırılamadı: Bu adda bir dosya veya klasör zaten var.
uk: Не вдалося перейменувати: файл або папка з такою назвою вже існує.
vi: Đổi tên thất bại: tệp hoặc thư mục có tên này đã tồn tại.
zh: 重新命名失敗：同名檔案或資料夾已存在。
zh_hans: 重命名失败：同名文件或文件夹已存在。

# failedToCreateFolderWithCode
source: Failed to create folder ({statusCode}).
bn: ফোল্ডার তৈরি করতে ব্যর্থ হয়েছে ({statusCode})।
cs: Složku se nepodařilo vytvořit ({statusCode}).
de: Ordner konnte nicht erstellt werden ({statusCode}).
es: No se pudo crear la carpeta ({statusCode}).
fa: ایجاد پوشه ناموفق بود ({statusCode}).
fr: Impossible de créer le dossier ({statusCode}).
hi: फ़ोल्डर बनाने में विफल ({statusCode})।
id: Gagal membuat folder (Kode {statusCode}).
it: Impossibile creare la cartella ({statusCode}).
ja: フォルダーの作成に失敗しました (コード {statusCode})。
ko: 폴더 생성 실패 (코드 {statusCode}).
pl: Nie udało się utworzyć folderu ({statusCode}).
pt_br: Falha ao criar pasta ({statusCode}).
ru: Не удалось создать папку (код {statusCode}).
tr: Klasör oluşturulamadı ({statusCode}).
uk: Не вдалося створити папку ({statusCode}).
vi: Tạo thư mục thất bại (Mã {statusCode}).
zh: 建立資料夾失敗 (代碼 {statusCode})。
zh_hans: 创建文件夹失败 (代码 {statusCode})。

# deletedNItemsFailedM
source: Deleted {deleted} item(s), failed {failed}.
bn: {deleted}টি আইটেম মুছে ফেলা হয়েছে, {failed}টি ব্যর্থ হয়েছে।
cs: Smazáno položek: {deleted}, selhalo: {failed}.
de: {deleted} Element(e) gelöscht, {failed} fehlgeschlagen.
es: Se eliminaron {deleted} elemento(s), fallaron {failed}.
fa: {deleted} مورد حذف شد، {failed} مورد ناموفق بود.
fr: {deleted} élément(s) supprimé(s), {failed} échec(s).
hi: {deleted} आइटम हटाए गए, {failed} विफल रहे।
id: Menghapus {deleted} item, {failed} gagal.
it: {deleted} elemento/i eliminato/i, {failed} non riuscito/i.
ja: {deleted} 件の項目を削除しました（{failed} 件失敗）。
ko: {deleted}개 항목을 삭제했습니다({failed}개 실패).
pl: Usunięto {deleted} elementów, niepowodzenie: {failed}.
pt_br: {deleted} item(ns) excluído(s), {failed} falha(s).
ru: Удалено объектов: {deleted}, ошибок: {failed}.
tr: {deleted} öğe silindi, {failed} öğe başarısız oldu.
uk: Видалено: {deleted}, помилок: {failed}.
vi: Đã xóa {deleted} mục, thất bại {failed} mục.
zh: 已刪除 {deleted} 個項目，失敗 {failed} 個。
zh_hans: 已删除 {deleted} 个项目，失败 {failed} 个。

# transferSummaryFiles
source: {percent}% {completed}/{total} files
bn: {percent}% {completed}/{total} ফাইল
cs: {percent}% souborů: {completed}/{total}
de: {percent}% {completed}/{total} Dateien
es: {percent}% {completed}/{total} archivos
fa: {percent}٪ {completed}/{total} فایل
fr: {percent}% {completed}/{total} fichiers
hi: {percent}% {completed}/{total} फ़ाइलें
id: {percent}% {completed}/{total} berkas
it: {percent}% {completed}/{total} file
ja: {percent}% {completed}/{total} ファイル
ko: {percent}% {completed}/{total}개 파일
pl: {percent}% {completed}/{total} plików
pt_br: {percent}% {completed}/{total} arquivos
ru: {percent}% {completed}/{total} файлов
tr: %{percent} {completed}/{total} dosya
uk: {percent}% {completed}/{total} файлів
vi: {percent}% {completed}/{total} tệp
zh: {percent}% {completed}/{total} 個檔案
zh_hans: {percent}% {completed}/{total} 个文件

# transferSummaryProgress
source: {percent}% {completed}/{total} files
bn: {percent}% {completed}/{total}
cs: {percent}% souborů: {completed}/{total}
de: {percent}% {completed}/{total} Dateien
es: {percent}% {completed}/{total} archivos
fa: {percent}٪ {completed}/{total}
fr: {percent}% {completed}/{total} fichiers
hi: {percent}% {completed}/{total}
id: {percent}% {completed}/{total} berkas
it: {percent}% {completed}/{total} file
ja: {percent}% {completed}/{total} ファイル
ko: {percent}% {completed}/{total}개 파일
pl: {percent}% {completed}/{total} plików
pt_br: {percent}% {completed}/{total} arquivos
ru: {percent}% {completed}/{total} файлов
tr: %{percent} {completed}/{total}
uk: {percent}% {completed}/{total} файлів
vi: {percent}% {completed}/{total} tệp
zh: {percent}% {completed}/{total} 個檔案
zh_hans: {percent}% {completed}/{total} 个文件

# downloadFailedGeneric
source: Download failed
bn: ডাউনলোড ব্যর্থ হয়েছে
cs: Stahování selhalo
de: Download fehlgeschlagen
es: La descarga falló
fa: دانلود ناموفق بود
fr: Échec du téléchargement
hi: डाउनलोड विफल
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
pl: Pobieranie nie powiodło się
pt_br: Falha no download
ru: Ошибка скачивания
tr: İndirme başarısız
uk: Не вдалося завантажити
vi: Tải xuống thất bại
zh: 下載失敗
zh_hans: 下载失败

# uploadedNItemsWithFailures
source: Uploaded {uploaded} item(s), failed {failed}
bn: {uploaded}টি আইটেম আপলোড করা হয়েছে, {failed}টি ব্যর্থ হয়েছে
cs: Nahráno položek: {uploaded}, selhalo: {failed}
de: {uploaded} Element(e) hochgeladen, {failed} fehlgeschlagen
es: Se cargaron {uploaded} elemento(s), fallaron {failed}
fa: {uploaded} مورد بارگذاری شد، {failed} مورد ناموفق بود
fr: {uploaded} élément(s) importé(s), {failed} échec(s)
hi: {uploaded} आइटम अपलोड किए गए, {failed} विफल रहे
id: Mengunggah {uploaded} item, {failed} gagal
it: {uploaded} elemento/i caricato/i, {failed} non riuscito/i
ja: {uploaded} 件の項目をアップロードしました（{failed} 件失敗）
ko: {uploaded}개 항목을 업로드했습니다({failed}개 실패)
pl: Przesłano {uploaded} elementów, niepowodzenie: {failed}
pt_br: {uploaded} item(ns) enviado(s), {failed} falha(s)
ru: Загружено элементов: {uploaded}, ошибок: {failed}
tr: {uploaded} öğe yüklendi, {failed} öğe başarısız oldu
uk: Завантажено: {uploaded}, помилок: {failed}
vi: Đã tải lên {uploaded} mục, thất bại {failed} mục
zh: 已上傳 {uploaded} 個項目，失敗 {failed} 個
zh_hans: 已上传 {uploaded} 个项目，失败 {failed} 个

# uploadedNItemsFailedM
source: Uploaded {uploaded} item(s), failed {failed}.
bn: {uploaded}টি আইটেম আপলোড করা হয়েছে, {failed}টি ব্যর্থ হয়েছে।
cs: Nahráno položek: {uploaded}, selhalo: {failed}.
de: {uploaded} Element(e) hochgeladen, {failed} fehlgeschlagen.
es: Se cargaron {uploaded} elemento(s), fallaron {failed}.
fa: {uploaded} مورد بارگذاری شد، {failed} مورد ناموفق بود.
fr: {uploaded} élément(s) importé(s), {failed} échec(s).
hi: {uploaded} आइटम अपलोड किए गए, {failed} विफल रहे।
id: Mengunggah {uploaded} item, {failed} gagal.
it: {uploaded} elemento/i caricato/i, {failed} non riuscito/i.
ja: {uploaded} 件の項目をアップロードしました（{failed} 件失敗）。
ko: {uploaded}개 항목을 업로드했습니다({failed}개 실패).
pl: Przesłano {uploaded} elementów, niepowodzenie: {failed}.
pt_br: {uploaded} item(ns) enviado(s), {failed} falha(s).
ru: Загружено объектов: {uploaded}, с ошибкой: {failed}.
tr: {uploaded} öğe yüklendi, {failed} öğe başarısız oldu.
uk: Завантажено: {uploaded}, помилок: {failed}.
vi: Đã tải lên {uploaded} mục, thất bại {failed} mục.
zh: 已上傳 {uploaded} 個項目，失敗 {failed} 個。
zh_hans: 已上传 {uploaded} 个项目，失败 {failed} 个。

# uploadSummaryFailedCount
source: , failed {count}
bn: , {count}টি ব্যর্থ
cs: , selhalo: {count}
de: , {count} fehlgeschlagen
es: , fallaron {count}
fa: ، {count} مورد ناموفق
fr: , {count} échec(s)
hi: , {count} विफल
id: , {count} gagal
it: , {count} non riuscito/i
ja: 、{count} 件失敗
ko: , {count}개 실패
pl: , niepowodzenie: {count}
pt_br: , {count} falha(s)
ru: , с ошибкой {count}
tr: , {count} başarısız
uk: , помилок: {count}
vi: , thất bại {count}
zh: ，失敗 {count} 個
zh_hans: ，失败 {count} 个

# uploadLocalPathEmpty
source: {name}: local path is empty
bn: {name}: স্থানীয় পাথ খালি
cs: {name}: místní cesta je prázdná
de: {name}: lokaler Pfad ist leer
es: {name}: la ruta local está vacía
fa: {name}: مسیر محلی خالی است
fr: {name} : le chemin local est vide
hi: {name}: स्थानीय पथ खाली है
id: {name}: jalur lokal kosong
it: {name}: il percorso locale è vuoto
ja: {name}: ローカルパスが空です
ko: {name}: 로컬 경로가 비어 있습니다
pl: {name}: lokalna ścieżka jest pusta
pt_br: {name}: o caminho local está vazio
ru: {name}: локальный путь пуст
tr: {name}: yerel yol boş
uk: {name}: локальний шлях порожній
vi: {name}: đường dẫn cục bộ trống
zh: {name}：本機路徑為空
zh_hans: {name}：本地路径为空

# uploadErrorLocalPathEmpty
source: {name}: local path is empty
bn: {name}: স্থানীয় পাথ খালি
cs: {name}: místní cesta je prázdná
de: {name}: lokaler Pfad ist leer
es: {name}: la ruta local está vacía
fa: {name}: مسیر محلی خالی است
fr: {name} : le chemin local est vide
hi: {name}: स्थानीय पथ खाली है
id: {name}: jalur lokal kosong
it: {name}: il percorso locale è vuoto
ja: {name}: ローカルパスが空です
ko: {name}: 로컬 경로가 비어 있습니다
pl: {name}: lokalna ścieżka jest pusta
pt_br: {name}: o caminho local está vazio
ru: {name}: локальный путь пуст
tr: {name}: yerel yol boş
uk: {name}: локальний шлях порожній
vi: {name}: đường dẫn cục bộ trống
zh: {name}：本機路徑為空
zh_hans: {name}：本地路径为空

source: Directory upload failed
bn: ডিরেক্টরি আপলোড ব্যর্থ হয়েছে
cs: Nahrání adresáře selhalo
de: Ordner-Upload fehlgeschlagen
es: La carga del directorio falló
fa: بارگذاری پوشه ناموفق بود
fr: Échec de l’importation du dossier
hi: निर्देशिका अपलोड विफल रहा
id: Unggahan direktori gagal
it: Caricamento della cartella non riuscito
ja: ディレクトリのアップロードに失敗しました
ko: 디렉터리 업로드 실패
pl: Przesyłanie folderu nie powiodło się
pt_br: Falha ao enviar diretório
ru: Не удалось загрузить папку
tr: Dizin yüklemesi başarısız oldu
uk: Не вдалося завантажити каталог
vi: Tải thư mục lên thất bại
zh: 資料夾上傳失敗
zh_hans: 文件夹上传失败

# uploadDirectoryFailed
source: Directory upload failed
bn: ডিরেক্টরি আপলোড ব্যর্থ হয়েছে
cs: Nahrání adresáře selhalo
de: Ordner-Upload fehlgeschlagen
es: La carga del directorio falló
fa: بارگذاری پوشه ناموفق بود
fr: Échec de l’importation du dossier
hi: निर्देशिका अपलोड विफल रहा
id: Unggahan direktori gagal
it: Caricamento della cartella non riuscito
ja: ディレクトリのアップロードに失敗しました
ko: 디렉터리 업로드 실패
pl: Przesyłanie folderu nie powiodło się
pt_br: Falha ao enviar diretório
ru: Не удалось загрузить папку
tr: Dizin yüklemesi başarısız oldu
uk: Не вдалося завантажити каталог
vi: Tải thư mục lên thất bại
zh: 資料夾上傳失敗
zh_hans: 文件夹上传失败

source: Local file not found
bn: স্থানীয় ফাইল পাওয়া যায়নি
cs: Místní soubor nebyl nalezen
de: Lokale Datei nicht gefunden
es: No se encontró el archivo local
fa: فایل محلی یافت نشد
fr: Fichier local introuvable
hi: स्थानीय फ़ाइल नहीं मिली
id: Berkas lokal tidak ditemukan
it: File locale non trovato
ja: ローカルファイルが見つかりません
ko: 로컬 파일을 찾을 수 없습니다
pl: Nie znaleziono pliku lokalnego
pt_br: Arquivo local não encontrado
ru: Локальный файл не найден
tr: Yerel dosya bulunamadı
uk: Локальний файл не знайдено
vi: Không tìm thấy tệp cục bộ
zh: 找不到本機檔案
zh_hans: 未找到本地文件

# uploadErrorLocalFileNotFound
source: Local file not found
bn: স্থানীয় ফাইল পাওয়া যায়নি
cs: Místní soubor nebyl nalezen
de: Lokale Datei nicht gefunden
es: No se encontró el archivo local
fa: فایل محلی یافت نشد
fr: Fichier local introuvable
hi: स्थानीय फ़ाइल नहीं मिली
id: Berkas lokal tidak ditemukan
it: File locale non trovato
ja: ローカルファイルが見つかりません
ko: 로컬 파일을 찾을 수 없습니다
pl: Nie znaleziono pliku lokalnego
pt_br: Arquivo local não encontrado
ru: Локальный файл не найден
tr: Yerel dosya bulunamadı
uk: Локальний файл не знайдено
vi: Không tìm thấy tệp cục bộ
zh: 找不到本機檔案
zh_hans: 未找到本地文件

# noSessionToken
source: No active session token
bn: কোনো সক্রিয় সেশন টোকেন নেই
cs: Chybí aktivní token relace
de: Kein aktives Sitzungstoken
es: No hay token de sesión activo
fa: هیچ توکن جلسه فعالی وجود ندارد
fr: Aucun jeton de session actif
hi: कोई सक्रिय सत्र टोकन नहीं है
id: Tidak ada token sesi aktif
it: Nessun token di sessione attivo
ja: アクティブなセッショントークンがありません
ko: 활성 세션 토큰이 없습니다
pl: Brak aktywnego tokenu sesji
pt_br: Nenhum token de sessão ativo
ru: Нет активного токена сессии
tr: Etkin oturum belirteci yok
uk: Немає активного токена сесії
vi: Không có mã phiên hoạt động
zh: 沒有作用中的工作階段權杖
zh_hans: 没有活动的会话令牌

# uploadErrorNoSessionToken
source: No active session token
bn: কোনো সক্রিয় সেশন টোকেন নেই
cs: Chybí aktivní token relace
de: Kein aktives Sitzungstoken
es: No hay token de sesión activo
fa: هیچ توکن جلسه فعالی وجود ندارد
fr: Aucun jeton de session actif
hi: कोई सक्रिय सत्र टोकन नहीं है
id: Tidak ada token sesi aktif
it: Nessun token di sessione attivo
ja: アクティブなセッショントークンがありません
ko: 활성 세션 토큰이 없습니다
pl: Brak aktywnego tokenu sesji
pt_br: Nenhum token de sessão ativo
ru: Нет активного токена сессии
tr: Etkin oturum belirteci yok
uk: Немає активного токена сесії
vi: Không có mã phiên hoạt động
zh: 沒有作用中的工作階段權杖
zh_hans: 没有活动的会话令牌

# serverDisconnectedStatus
source: Server disconnected
bn: সার্ভার সংযোগ বিচ্ছিন্ন হয়েছে
cs: Server odpojen
de: Serververbindung getrennt
es: Servidor desconectado
fa: ارتباط با سرور قطع شد
fr: Serveur déconnecté
hi: सर्वर डिस्कनेक्ट हो गया
id: Server terputus
it: Server disconnesso
ja: サーバーが切断されました
ko: 서버 연결 끊김
pl: Rozłączono z serwerem
pt_br: Servidor desconectado
ru: Сервер отключён
tr: Sunucu bağlantısı kesildi
uk: Сервер від’єднано
vi: Đã ngắt kết nối máy chủ
zh: 伺服器已中斷連線
zh_hans: 服务器已断开连接

source: Server disconnected
bn: সার্ভার সংযোগ বিচ্ছিন্ন হয়েছে
cs: Server odpojen
de: Serververbindung getrennt
es: Servidor desconectado
fa: ارتباط با سرور قطع شد
fr: Serveur déconnecté
hi: सर्वर डिस्कनेक्ट हो गया
id: Server terputus
it: Server disconnesso
ja: サーバーが切断されました
ko: 서버 연결 끊김
pl: Rozłączono z serwerem
pt_br: Servidor desconectado
ru: Сервер отключён
tr: Sunucu bağlantısı kesildi
uk: Сервер від’єднано
vi: Đã ngắt kết nối máy chủ
zh: 伺服器已中斷連線
zh_hans: 服务器已断开连接

source: Server is unreachable.
bn: সার্ভারে পৌঁছানো যায়নি।
cs: Server není dostupný.
de: Server ist nicht erreichbar.
es: El servidor no es accesible.
fa: سرور غیرقابل دسترس است.
fr: Le serveur est inaccessible.
hi: सर्वर तक पहुँचने में असमर्थ।
id: Tidak dapat menjangkau server.
it: Il server non è raggiungibile.
ja: サーバーに接続できません。
ko: 서버에 연결할 수 없습니다.
pl: Serwer jest nieosiągalny.
pt_br: O servidor está inacessível.
ru: Сервер недоступен.
tr: Sunucuya ulaşılamıyor.
uk: Сервер недоступний.
vi: Không thể kết nối máy chủ.
zh: 伺服器無法連線。
zh_hans: 服务器不可达。
