Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# updateCheckFailed
source: Failed to check for updates. Please try again later.
bn: আপডেট পরীক্ষা করতে ব্যর্থ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
cs: Aktualizace se nepodařilo zkontrolovat. Zkuste to později.
de: Updates konnten nicht geprüft werden. Bitte versuchen Sie es später erneut.
es: No se pudieron comprobar las actualizaciones. Inténtelo más tarde.
fa: بررسی به‌روزرسانی ناموفق بود. لطفاً بعداً دوباره امتحان کنید.
fr: Impossible de vérifier les mises à jour. Veuillez réessayer plus tard.
hi: अपडेट की जांच करने में विफल। कृपया बाद में पुनः प्रयास करें।
id: Gagal memeriksa pembaruan. Silakan coba lagi nanti.
it: Impossibile controllare gli aggiornamenti. Riprova più tardi.
ja: アップデートの確認に失敗しました。後でもう一度お試しください。
ko: 업데이트 확인에 실패했습니다. 나중에 다시 시도해 주세요.
pl: Nie udało się sprawdzić aktualizacji. Spróbuj ponownie później.
pt_br: Não foi possível verificar atualizações. Tente novamente mais tarde.
ru: Не удалось проверить обновления. Попробуйте позже.
tr: Güncellemeler kontrol edilemedi. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося перевірити оновлення. Спробуйте пізніше.
vi: Kiểm tra bản cập nhật thất bại. Vui lòng thử lại sau.
zh: 檢查更新失敗。請稍後重試。
zh_hans: 检查更新失败。请稍后重试。

# themeModeTitle
source: Theme Mode
bn: থিম মোড
cs: Režim motivu
de: Darstellungsmodus
es: Modo de tema
fa: حالت تم
fr: Mode de thème
hi: थीम मोड
id: Mode Tema
it: Modalità tema
ja: テーマモード
ko: 테마 모드
pl: Tryb motywu
pt_br: Modo do tema
ru: Тема оформления
tr: Tema Modu
uk: Режим теми
vi: Chế độ giao diện
zh: 主題模式
zh_hans: 主题模式

# themeDark
source: Dark
bn: গাঢ়
cs: Tmavý
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
vi: Tối
zh: 深色
zh_hans: 深色

# themeLight
source: Light
bn: হালকা
cs: Světlý
de: Hell
es: Claro
fa: روشن
fr: Clair
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh: 淺色
zh_hans: 浅色

# themeCustom
source: Custom
bn: কাস্টম
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fa: سفارشی
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pl: Własny
pt_br: Personalizado
ru: Своя
tr: Özel
uk: Власна
vi: Tùy chỉnh
zh: 自訂
zh_hans: 自定义

# themeDarkFull
source: Dark Theme
bn: গাঢ় থিম
cs: Tmavý motiv
de: Dunkles Design
es: Tema oscuro
fa: تم تیره
fr: Thème sombre
hi: डार्क थीम
id: Tema Gelap
it: Tema scuro
ja: ダークテーマ
ko: 다크 테마
pl: Ciemny motyw
pt_br: Tema escuro
ru: Тёмная тема
tr: Koyu Tema
uk: Темна тема
vi: Chế độ tối
zh: 深色主題
zh_hans: 深色主题

# themeLightFull
source: Light Theme
bn: হালকা থিম
cs: Světlý motiv
de: Helles Design
es: Tema claro
fa: تم روشن
fr: Thème clair
hi: लाइट थीम
id: Tema Terang
it: Tema chiaro
ja: ライトテーマ
ko: 라이트 테마
pl: Jasny motyw
pt_br: Tema claro
ru: Светлая тема
tr: Açık Tema
uk: Світла тема
vi: Chế độ sáng
zh: 淺色主題
zh_hans: 浅色主题

# themeCustomFull
source: Custom Theme
bn: কাস্টম থিম
cs: Vlastní motiv
de: Benutzerdefiniertes Design
es: Tema personalizado
fa: تم سفارشی
fr: Thème personnalisé
hi: कस्टम थीम
id: Tema Kustom
it: Tema personalizzato
ja: カスタムテーマ
ko: 사용자 지정 테마
pl: Własny motyw
pt_br: Tema personalizado
ru: Своя тема
tr: Özel Tema
uk: Власна тема
vi: Chế độ tùy chỉnh
zh: 自訂主題
zh_hans: 自定义主题

source: Accent Color
bn: অ্যাকসেন্ট রঙ
cs: Barva zvýraznění
de: Akzentfarbe
es: Color de acento
fa: رنگ تأکیدی
fr: Couleur d’accentuation
hi: एक्सेंट रंग
id: Warna Aksen
it: Colore accento
ja: アクセントカラー
ko: 강조 색상
pl: Kolor akcentu
pt_br: Cor de destaque
ru: Акцентный цвет
tr: Vurgu Rengi
uk: Колір акценту
vi: Màu nhấn
zh: 強調顏色
zh_hans: 强调色

source: Primary accent color
bn: প্রাথমিক অ্যাকসেন্ট রঙ
cs: Hlavní barva zvýraznění
de: Primäre Akzentfarbe
es: Color de acento principal
fa: رنگ تأکیدی اصلی
fr: Couleur d’accentuation principale
hi: प्राथमिक एक्सेंट रंग
id: Warna Aksen Utama
it: Colore accento principale
ja: メインアクセントカラー
ko: 기본 강조 색상
pl: Główny kolor akcentu
pt_br: Cor de destaque principal
ru: Основной акцентный цвет
tr: Birincil vurgu rengi
uk: Основний колір акценту
vi: Màu nhấn chính
zh: 主要強調顏色
zh_hans: 主要强调色

source: Select Accent Color
bn: অ্যাকসেন্ট রঙ নির্বাচন করুন
cs: Vyberte barvu zvýraznění
de: Akzentfarbe auswählen
es: Seleccionar color de acento
fa: انتخاب رنگ تأکیدی
fr: Sélectionner la couleur d’accentuation
hi: एक्सेंट रंग चुनें
id: Pilih Warna Aksen
it: Seleziona colore accento
ja: アクセントカラーを選択
ko: 강조 색상 선택
pl: Wybierz kolor akcentu
pt_br: Selecionar cor de destaque
ru: Выбрать акцентный цвет
tr: Vurgu Rengi Seçin
uk: Виберіть колір акценту
vi: Chọn màu nhấn
zh: 選取強調顏色
zh_hans: 选择强调色

source: Background Color
bn: পটভূমির রঙ
cs: Barva pozadí
de: Hintergrundfarbe
es: Color de fondo
fa: رنگ پس‌زمینه
fr: Couleur d’arrière-plan
hi: पृष्ठभूमि का रंग
id: Warna Latar Belakang
it: Colore sfondo
ja: 背景色
ko: 배경 색상
pl: Kolor tła
pt_br: Cor de fundo
ru: Цвет фона
tr: Arka Plan Rengi
uk: Колір тла
vi: Màu nền
zh: 背景顏色
zh_hans: 背景颜色

source: Surface Color
bn: পৃষ্ঠতলের রঙ
cs: Barva povrchu
de: Flächenfarbe
es: Color de superficie
fa: رنگ سطح
fr: Couleur de surface
hi: सतह का रंग
id: Warna Permukaan
it: Colore superficie
ja: サーフェス色
ko: 표면 색상
pl: Kolor powierzchni
pt_br: Cor da superfície
ru: Цвет поверхности
tr: Yüzey Rengi
uk: Колір поверхні
vi: Màu bề mặt
zh: 表面顏色
zh_hans: 表面颜色

source: Text Color
bn: লেখার রঙ
cs: Barva textu
de: Textfarbe
es: Color del texto
fa: رنگ متن
fr: Couleur du texte
hi: टेक्स्ट का रंग
id: Warna Teks
it: Colore testo
ja: テキスト色
ko: 텍스트 색상
pl: Kolor tekstu
pt_br: Cor do texto
ru: Цвет текста
tr: Metin Rengi
uk: Колір тексту
vi: Màu chữ
zh: 文字顏色
zh_hans: 文字颜色

source: Subtext Color
bn: উপ-লেখার রঙ
cs: Barva doplňkového textu
de: Sekundäre Textfarbe
es: Color del texto secundario
fa: رنگ متن فرعی
fr: Couleur du texte secondaire
hi: सबटेक्स्ट का रंग
id: Warna Subteks
it: Colore testo secondario
ja: サブテキスト色
ko: 보조 텍스트 색상
pl: Kolor tekstu podrzędnego
pt_br: Cor do texto secundário
ru: Цвет вторичного текста
tr: Alt Metin Rengi
uk: Колір додаткового тексту
vi: Màu chữ phụ
zh: 次要文字顏色
zh_hans: 副文本颜色

source: Border Color
bn: সীমানার রঙ
cs: Barva okraje
de: Rahmenfarbe
es: Color del borde
fa: رنگ حاشیه
fr: Couleur de bordure
hi: बॉर्डर का रंग
id: Warna Batas
it: Colore bordo
ja: ボーダー色
ko: 테두리 색상
pl: Kolor obramowania
pt_br: Cor da borda
ru: Цвет рамки
tr: Kenarlık Rengi
uk: Колір межі
vi: Màu viền
zh: 邊框顏色
zh_hans: 边框颜色

source: Font Size Scale
bn: ফন্টের আকার
cs: Měřítko velikosti písma
de: Schriftgrößenskalierung
es: Escala del tamaño de fuente
fa: مقیاس اندازه قلم
fr: Échelle de taille de police
hi: फ़ॉन्ट का आकार
id: Skala Ukuran Font
it: Scala dimensione carattere
ja: フォントサイズ倍率
ko: 글꼴 크기 배율
pl: Skala rozmiaru czcionki
pt_br: Escala do tamanho da fonte
ru: Масштаб шрифта
tr: Yazı Tipi Boyutu Ölçeği
uk: Масштаб шрифту
vi: Tỷ lệ cỡ chữ
zh: 字型縮放比例
zh_hans: 字体缩放比例

# selectColor
source: Select {title}
bn: {title} নির্বাচন করুন
cs: Vyberte {title}
de: {title} auswählen
es: Seleccionar {title}
fa: انتخاب {title}
fr: Sélectionner {title}
hi: {title} चुनें
id: Pilih {title}
it: Seleziona {title}
ja: {title} を選択
ko: {title} 선택
pl: Wybierz kolor: {title}
pt_br: Selecionar {title}
ru: Выбрать {title}
tr: {title} Seçin
uk: Виберіть {title}
vi: Chọn {title}
zh: 選取 {title}
zh_hans: 选择 {title}

# categoriesToSyncDialogTitle
source: Categories to synchronize
bn: সিঙ্ক করার বিভাগসমূহ
cs: Kategorie k synchronizaci
de: Zu synchronisierende Kategorien
es: Categorías para sincronizar
fa: دسته‌ها برای همگام‌سازی
fr: Catégories à synchroniser
hi: सिंक करने के लिए श्रेणियां
id: Kategori untuk Disinkronkan
it: Categorie da sincronizzare
ja: 同期するカテゴリー
ko: 동기화할 카테고리
pl: Kategorie do synchronizacji
pt_br: Categorias para sincronizar
ru: Категории для синхронизации
tr: Eşitlenecek kategoriler
uk: Категорії для синхронізації
vi: Danh mục cần đồng bộ
zh: 要同步的分類
zh_hans: 要同步的分类

# categoriesToSyncBody
source: Choose one or more categories. Leaving everything unchecked is valid.
bn: এক বা একাধিক বিভাগ বেছে নিন। সব আনচেক রাখাও বৈধ।
cs: Vyberte jednu nebo více kategorií. Je možné nechat vše nezaškrtnuté.
de: Wählen Sie eine oder mehrere Kategorien. Sie können auch alles abgewählt lassen.
es: Elija una o más categorías. Es válido dejar todo sin marcar.
fa: یک یا چند دسته را انتخاب کنید. خالی گذاشتن همه موارد نیز مجاز است.
fr: Choisissez une ou plusieurs catégories. Vous pouvez aussi tout laisser décoché.
hi: एक या अधिक श्रेणियां चुनें। सब कुछ अनचेक छोड़ना भी मान्य है।
id: Pilih satu atau beberapa kategori. Anda juga dapat membatalkan pilihan semua.
it: Scegli una o più categorie. Puoi anche lasciare tutto deselezionato.
ja: 1つ以上のカテゴリーを選択してください。すべて解除することもできます。
ko: 하나 이상의 카테고리를 선택하세요. 모두 선택 해제할 수도 있습니다.
pl: Wybierz jedną lub więcej kategorii. Pozostawienie wszystkich niezaznaczonych jest dopuszczalne.
pt_br: Escolha uma ou mais categorias. Deixar tudo desmarcado também é válido.
ru: Выберите одну или несколько категорий. Можно не выбирать ни одной.
tr: Bir veya daha fazla kategori seçin. Hiçbirini seçmemek de geçerlidir.
uk: Виберіть одну або кілька категорій. Можна залишити все невибраним.
vi: Chọn một hoặc nhiều danh mục. Bạn có thể bỏ chọn tất cả.
zh: 選取一個或多個分類。您可以全部不選。
zh_hans: 选择一个或多个分类。您可以全部不选。

# syncCategorySectionMedia
source: Media
bn: মিডিয়া
cs: Média
de: Medien
es: Multimedia
fa: رسانه
fr: Médias
hi: मीडिया
it: Elementi multimediali
ja: メディア
ko: 미디어
pl: Multimedia
pt_br: Mídia
ru: Медиа
tr: Medya
uk: Медіа
vi: Phương tiện
zh: 媒體
zh_hans: 媒体

# syncCategorySectionAudioDocs
source: Audio and documents
bn: অডিও ও নথি
cs: Zvuk a dokumenty
de: Audio und Dokumente
es: Audio y documentos
fa: صوتی و اسناد
fr: Audio et documents
hi: ऑडियो और दस्तावेज़
id: Audio & Dokumen
it: Audio e documenti
ja: 音声とドキュメント
ko: 오디오 및 문서
pl: Audio i dokumenty
pt_br: Áudio e documentos
ru: Аудио и документы
tr: Ses ve belgeler
uk: Аудіо та документи
vi: Âm thanh & Tài liệu
zh: 音訊與文件
zh_hans: 音频与文档

# syncCategorySectionOther
source: Other
bn: অন্যান্য
cs: Ostatní
de: Sonstiges
es: Otros
fa: سایر
fr: Autres
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pl: Inne
pt_br: Outros
ru: Другое
tr: Diğer
uk: Інше
vi: Khác
zh: 其他
zh_hans: 其他

source: Clear all
bn: সব মুছুন
cs: Vymazat vše
de: Alles löschen
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
hi: सभी साफ़ करें
id: Bersihkan Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Сбросить всё
tr: Tümünü temizle
uk: Очистити все
vi: Xóa tất cả
zh: 全部清除
zh_hans: 全部清除

source: No sync has run yet.
bn: এখনও কোনো সিঙ্ক চালানো হয়নি।
cs: Synchronizace zatím nebyla spuštěna.
de: Es wurde noch keine Synchronisierung ausgeführt.
es: Aún no se ha ejecutado ninguna sincronización.
fa: هنوز همگام‌سازی انجام نشده است.
fr: Aucune synchronisation n’a encore été exécutée.
hi: अभी तक कोई सिंक नहीं चला है।
id: Belum ada sinkronisasi yang berjalan.
it: Non è stata ancora eseguita alcuna sincronizzazione.
ja: 同期はまだ実行されていません。
ko: 아직 실행된 동기화가 없습니다.
pl: Synchronizacja nie była jeszcze uruchamiana.
pt_br: Nenhuma sincronização foi executada ainda.
ru: Синхронизация ещё не выполнялась.
tr: Henüz bir eşitleme çalıştırılmadı.
uk: Синхронізація ще не запускалася.
vi: Chưa có lần đồng bộ nào chạy.
zh: 尚未執行過同步。
zh_hans: 尚未运行过同步。

# lastRunAt
source: Last run {date}
bn: সর্বশেষ চালনা {date}
cs: Poslední spuštění: {date}
de: Zuletzt ausgeführt: {date}
es: Última ejecución: {date}
fa: آخرین اجرا {date}
fr: Dernière exécution : {date}
hi: अंतिम बार {date} को चला
id: Terakhir berjalan {date}
it: Ultima esecuzione: {date}
ja: 最終実行日時: {date}
ko: 마지막 실행: {date}
pl: Ostatnie uruchomienie: {date}
pt_br: Última execução: {date}
ru: Последний запуск {date}
tr: Son çalışma {date}
uk: Останній запуск: {date}
vi: Chạy lần cuối {date}
zh: 上次執行於 {date}
zh_hans: 上次运行于 {date}

# syncResultSuccess
source: Synced {uploaded}, skipped {skipped}.
bn: {uploaded}টি সিঙ্ক হয়েছে, {skipped}টি এড়িয়ে গেছে।
cs: Synchronizováno: {uploaded}, přeskočeno: {skipped}.
de: {uploaded} synchronisiert, {skipped} übersprungen.
es: Sincronizados: {uploaded}; omitidos: {skipped}.
fa: {uploaded} مورد همگام‌سازی شد، {skipped} مورد نادیده گرفته شد.
fr: {uploaded} synchronisé(s), {skipped} ignoré(s).
hi: {uploaded} सिंक किए गए, {skipped} छोड़े गए।
id: Menyinkronkan {uploaded}, melewati {skipped}.
it: {uploaded} sincronizzati, {skipped} ignorati.
ja: {uploaded} 件を同期し、{skipped} 件をスキップしました。
ko: {uploaded}개 항목 동기화됨, {skipped}개 건너뜀.
pl: Zsynchronizowano: {uploaded}, pominięto: {skipped}.
pt_br: {uploaded} sincronizados, {skipped} ignorados.
ru: Синхронизировано {uploaded}, пропущено {skipped}.
tr: {uploaded} eşitlendi, {skipped} atlandı.
uk: Синхронізовано: {uploaded}, пропущено: {skipped}.
vi: Đã đồng bộ {uploaded}, đã bỏ qua {skipped}.
zh: 已同步 {uploaded} 項，略過 {skipped} 項。
zh_hans: 已同步 {uploaded} 项，跳过 {skipped} 项。

# syncResultNoFiles
source: No files selected for sync.
bn: সিঙ্কের জন্য কোনো ফাইল নির্বাচিত হয়নি।
cs: K synchronizaci nejsou vybrány žádné soubory.
de: Keine Dateien zur Synchronisierung ausgewählt.
es: No hay archivos seleccionados para sincronizar.
fa: هیچ فایلی برای همگام‌سازی انتخاب نشده است.
fr: Aucun fichier sélectionné pour la synchronisation.
hi: सिंक के लिए कोई फ़ाइल नहीं चुनी गई।
id: Tidak ada berkas yang dipilih untuk disinkronkan.
it: Nessun file selezionato per la sincronizzazione.
ja: 同期するファイルが選択されていません。
ko: 동기화할 파일이 선택되지 않았습니다.
pl: Nie wybrano plików do synchronizacji.
pt_br: Nenhum arquivo selecionado para sincronização.
ru: Файлы для синхронизации не выбраны.
tr: Eşitleme için dosya seçilmedi.
uk: Файли для синхронізації не вибрано.
vi: Không có tệp nào được chọn để đồng bộ.
zh: 未選取要同步的檔案。
zh_hans: 未选择要同步的文件。

# syncResultPartial
source: Synced {uploaded}, failed {failed}.
bn: {uploaded}টি সিঙ্ক হয়েছে, {failed}টি ব্যর্থ হয়েছে।
cs: Synchronizováno: {uploaded}, selhalo: {failed}.
de: {uploaded} synchronisiert, {failed} fehlgeschlagen.
es: Sincronizados: {uploaded}; errores: {failed}.
fa: {uploaded} مورد همگام‌سازی شد، {failed} مورد ناموفق بود.
fr: {uploaded} synchronisé(s), {failed} échec(s).
hi: {uploaded} सिंक किए गए, {failed} विफल रहे।
id: Menyinkronkan {uploaded}, gagal {failed}.
it: {uploaded} sincronizzati, {failed} non riusciti.
ja: {uploaded} 件を同期し、{failed} 件が失敗しました。
ko: {uploaded}개 동기화됨, {failed}개 실패.
pl: Zsynchronizowano: {uploaded}, niepowodzenie: {failed}.
pt_br: {uploaded} sincronizados, {failed} falharam.
ru: Синхронизировано {uploaded}, ошибок {failed}.
tr: {uploaded} eşitlendi, {failed} başarısız oldu.
uk: Синхронізовано: {uploaded}, помилок: {failed}.
vi: Đã đồng bộ {uploaded}, thất bại {failed}.
zh: 已同步 {uploaded} 項，失敗 {failed} 項。
zh_hans: 已同步 {uploaded} 项，失败 {failed} 项。

# syncResultAuthRequired
source: Sign in before syncing.
bn: সিঙ্ক করার আগে সাইন ইন করুন।
cs: Před synchronizací se přihlaste.
de: Melden Sie sich vor der Synchronisierung an.
es: Inicie sesión antes de sincronizar.
fa: قبل از همگام‌سازی وارد شوید.
fr: Connectez-vous avant la synchronisation.
hi: सिंक करने से पहले साइन इन करें।
id: Masuk sebelum menyinkronkan.
it: Accedi prima della sincronizzazione.
ja: 同期する前にサインインしてください。
ko: 동기화 전에 로그인하세요.
pl: Zaloguj się przed synchronizacją.
pt_br: Entre antes de sincronizar.
ru: Войдите перед синхронизацией.
tr: Eşitlemeden önce oturum açın.
uk: Увійдіть перед синхронізацією.
vi: Đăng nhập trước khi đồng bộ.
zh: 同步前請先登入。
zh_hans: 同步前请先登录。

# syncResultUnreachable
source: Server unreachable. Connection lost.
bn: সার্ভারে পৌঁছানো যায়নি। সংযোগ বিচ্ছিন্ন হয়েছে।
cs: Server není dostupný. Připojení bylo ztraceno.
de: Server nicht erreichbar. Verbindung verloren.
es: Servidor inaccesible. Conexión perdida.
fa: سرور غیرقابل دسترس است. اتصال قطع شد.
fr: Serveur inaccessible. Connexion perdue.
hi: सर्वर तक पहुँचने में असमर्थ। कनेक्शन टूट गया।
id: Tidak dapat menjangkau server. Sambungan terputus.
it: Server non raggiungibile. Connessione persa.
ja: サーバーに接続できません。接続が切断されました。
ko: 서버에 연결할 수 없습니다. 연결이 끊어졌습니다.
pl: Serwer jest nieosiągalny. Utracono połączenie.
pt_br: Servidor inacessível. Conexão perdida.
ru: Сервер недоступен. Соединение потеряно.
tr: Sunucuya ulaşılamıyor. Bağlantı kesildi.
uk: Сервер недоступний. З’єднання втрачено.
vi: Không thể kết nối máy chủ. Mất kết nối.
zh: 伺服器無法連線。連線已中斷。
zh_hans: 服务器不可达。连接已断开。

# syncResultFailed
source: Sync failed.
bn: সিঙ্ক ব্যর্থ হয়েছে।
cs: Synchronizace selhala.
de: Synchronisierung fehlgeschlagen.
es: La sincronización falló.
fa: همگام‌سازی ناموفق بود.
fr: Échec de la synchronisation.
hi: सिंक विफल रहा।
id: Sinkronisasi gagal.
it: Sincronizzazione non riuscita.
ja: 同期に失敗しました。
ko: 동기화 실패.
pl: Synchronizacja nie powiodła się.
pt_br: Falha na sincronização.
ru: Ошибка синхронизации.
tr: Eşitleme başarısız oldu.
uk: Синхронізація не вдалася.
vi: Đồng bộ thất bại.
zh: 同步失敗。
zh_hans: 同步失败。

# serverSetupAddServer
source: Add server
bn: সার্ভার যোগ করুন
cs: Přidat server
de: Server hinzufügen
es: Añadir servidor
fa: افزودن سرور
fr: Ajouter un serveur
hi: सर्वर जोड़ें
id: Tambah Server
it: Aggiungi server
ja: サーバーを追加
ko: 서버 추가
pl: Dodaj serwer
pt_br: Adicionar servidor
ru: Добавить сервер
tr: Sunucu ekle
uk: Додати сервер
vi: Thêm máy chủ
zh: 新增伺服器
zh_hans: 添加服务器

# serverSetupCardTitle
source: Connect Server
bn: সার্ভার সংযোগ করুন
cs: Připojit server
de: Mit Server verbinden
es: Conectar servidor
fa: اتصال سرور
fr: Connecter le serveur
hi: सर्वर कनेक्ट करें
id: Hubungkan Server
it: Connetti server
ja: サーバーに接続
ko: 서버 연결
pl: Połącz z serwerem
pt_br: Conectar servidor
ru: Подключить сервер
tr: Sunucuya Bağlan
uk: Підключити сервер
vi: Kết nối máy chủ
zh: 連線至伺服器
zh_hans: 连接服务器

# serverSetupCardSubtitle
source: Add your home file server and sign in.
bn: আপনার হোম ফাইল সার্ভার যোগ করুন এবং সাইন ইন করুন।
cs: Přidejte domácí souborový server a přihlaste se.
de: Fügen Sie Ihren Dateiserver zu Hause hinzu und melden Sie sich an.
es: Añada su servidor de archivos doméstico e inicie sesión.
fa: سرور فایل خانگی خود را اضافه کرده و وارد شوید.
fr: Ajoutez votre serveur de fichiers personnel et connectez-vous.
hi: अपना होम फ़ाइल सर्वर जोड़ें और साइन इन करें।
id: Tambahkan server berkas rumah Anda dan masuk.
it: Aggiungi il tuo server di file e accedi.
ja: 自宅のファイルサーバーを追加してサインインしてください。
ko: 홈 파일 서버를 추가하고 로그인하세요.
pl: Dodaj domowy serwer plików i zaloguj się.
pt_br: Adicione seu servidor de arquivos doméstico e entre.
ru: Добавьте домашний файловый сервер и войдите.
tr: Ev dosya sunucunuzu ekleyin ve oturum açın.
uk: Додайте домашній файловий сервер і увійдіть.
vi: Thêm máy chủ tệp gia đình của bạn và đăng nhập.
zh: 新增您的家用檔案伺服器並登入。
zh_hans: 添加您的家庭文件服务器并登录。

# serverSetupSubmitButton
source: Save Server
bn: সার্ভার সংরক্ষণ করুন
cs: Uložit server
de: Server speichern
es: Guardar servidor
fa: ذخیره سرور
fr: Enregistrer le serveur
hi: सर्वर सहेजें
id: Simpan Server
it: Salva server
ja: サーバーを保存
ko: 서버 저장
pl: Zapisz serwer
pt_br: Salvar servidor
ru: Сохранить сервер
tr: Sunucuyu Kaydet
uk: Зберегти сервер
vi: Lưu máy chủ
zh: 儲存伺服器
zh_hans: 保存服务器

# serverNameLabel
source: Server name
bn: সার্ভারের নাম
cs: Název serveru
es: Nombre del servidor
fa: نام سرور
fr: Nom du serveur
hi: सर्वर का नाम
id: Nama Server
it: Nome server
ja: サーバー名
ko: 서버 이름
pl: Nazwa serwera
pt_br: Nome do servidor
ru: Имя сервера
tr: Sunucu adı
uk: Назва сервера
vi: Tên máy chủ
zh: 伺服器名稱
zh_hans: 服务器名称

# serverNameHint
source: Home NAS
es: NAS doméstico
id: NAS Rumah
it: NAS domestico
ja: 自宅の NAS
ko: 홈 NAS
pl: Domowy NAS
pt_br: NAS doméstico
ru: Домашний NAS
vi: NAS Gia đình
zh: 家用 NAS
zh_hans: 家庭 NAS

# baseUrlLabel
source: Base URL
bn: বেস URL
cs: Základní adresa URL
es: URL base
fa: آدرس پایه
hi: बेस URL
id: URL Dasar
ja: ベース URL
ko: 기본 URL
pl: Bazowy adres URL
ru: Базовый URL
tr: Temel URL
uk: Базова URL-адреса
vi: URL cơ sở
zh: 基本 URL
zh_hans: 基本 URL

# allFieldsRequired
source: All fields are required.
bn: সবগুলো ক্ষেত্র পূরণ করা আবশ্যক।
cs: Všechna pole jsou povinná.
de: Alle Felder sind erforderlich.
es: Todos los campos son obligatorios.
fa: تمام فیلدها الزامی هستند.
fr: Tous les champs sont requis.
hi: सभी फ़ील्ड आवश्यक हैं।
id: Semua bidang wajib diisi.
it: Tutti i campi sono obbligatori.
ja: すべての項目を入力してください。
ko: 모든 필드는 필수 항목입니다.
pl: Wszystkie pola są wymagane.
pt_br: Todos os campos são obrigatórios.
ru: Все поля обязательны.
tr: Tüm alanlar zorunludur.
uk: Усі поля обов’язкові.
vi: Tất cả các trường đều là bắt buộc.
zh: 所有欄位均為必填項目。
zh_hans: 所有字段均为必填项。

# localFilesTitle
source: Local Files
bn: স্থানীয় ফাইল
cs: Místní soubory
de: Lokale Dateien
es: Archivos locales
fa: فایل‌های محلی
fr: Fichiers locaux
hi: स्थानीय फ़ाइलें
id: Berkas Lokal
it: File locali
ja: ローカルファイル
ko: 로컬 파일
pl: Pliki lokalne
pt_br: Arquivos locais
ru: Локальные файлы
tr: Yerel Dosyalar
uk: Локальні файли
vi: Tệp cục bộ
zh: 本機檔案
zh_hans: 本地文件

# serverFilesTitle
source: Server Files
bn: সার্ভার ফাইল
cs: Soubory na serveru
de: Serverdateien
es: Archivos del servidor
fa: فایل‌های سرور
fr: Fichiers du serveur
hi: सर्वर फ़ाइलें
id: Berkas Server
it: File del server
ja: サーバーファイル
ko: 서버 파일
pl: Pliki serwera
pt_br: Arquivos do servidor
ru: Файлы сервера
tr: Sunucu Dosyaları
uk: Файли сервера
vi: Tệp máy chủ
zh: 伺服器檔案
zh_hans: 服务器文件

# restoreItemsTitle
source: Restore items
bn: আইটেম পুনরুদ্ধার করুন
cs: Obnovit položky
de: Elemente wiederherstellen
es: Restaurar elementos
fa: بازیابی موارد
fr: Restaurer les éléments
hi: आइटम पुनर्स्थापित करें
id: Pulihkan Item
it: Ripristina elementi
ja: 項目を復元
ko: 항목 복원
pl: Przywrócić elementy
pt_br: Restaurar itens
ru: Восстановить элементы
tr: Öğeleri geri yükle
uk: Відновити елементи
vi: Khôi phục mục
zh: 還原項目
zh_hans: 还原项目

# restoreItemsBody
source: Are you sure you want to restore {count} item(s)?
bn: আপনি কি নিশ্চিতভাবে {count}টি আইটেম পুনরুদ্ধার করতে চান?
cs: Opravdu chcete obnovit {count} položek?
de: Möchten Sie {count} Element(e) wirklich wiederherstellen?
es: ¿Seguro que desea restaurar {count} elementos?
fa: آیا مطمئن هستید که می‌خواهید {count} مورد را بازیابی کنید؟
fr: Voulez-vous vraiment restaurer {count} élément(s) ?
hi: क्या आप वाकई {count} आइटम पुनर्स्थापित करना चाहते हैं?
id: Apakah Anda yakin ingin memulihkan {count} item?
it: Vuoi davvero ripristinare {count} elemento/i?
ja: {count} 件の項目を復元してもよろしいですか？
ko: {count}개 항목을 복원하시겠습니까?
pl: Czy na pewno chcesz przywrócić {count} elementów?
pt_br: Tem certeza de que deseja restaurar {count} item(ns)?
ru: Восстановить {count} элемент(ов)?
tr: {count} öğeyi geri yüklemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відновити елементи ({count})?
vi: Bạn có chắc chắn muốn khôi phục {count} mục không?
zh: 確定要還原 {count} 個項目嗎？
zh_hans: 确定要还原 {count} 个项目吗？

# permanentlyDeleteTitle
source: Permanently delete
bn: স্থায়ীভাবে মুছুন
cs: Trvale smazat
de: Dauerhaft löschen
es: Eliminar permanentemente
fa: حذف دائمی
fr: Supprimer définitivement
hi: हमेशा के लिए हटाएं
id: Hapus Permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Usunąć trwale
pt_br: Excluir permanentemente
ru: Удалить навсегда
tr: Kalıcı olarak sil
uk: Видалити назавжди
vi: Xóa vĩnh viễn
zh: 永久刪除
zh_hans: 永久删除
