Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

source: Add to folder
bn: ফোল্ডারে যোগ করুন
cs: Přidat do složky
de: Zu Ordner hinzufügen
es: Añadir a carpeta
fa: افزودن به پوشه
fr: Ajouter au dossier
hi: फ़ोल्डर में जोड़ें
id: Tambah ke Folder
it: Aggiungi alla cartella
ja: フォルダーに追加
ko: 폴더에 추가
pl: Dodaj do folderu
pt_br: Adicionar à pasta
ru: Добавить в папку
tr: Klasöre ekle
uk: Додати до папки
vi: Thêm vào thư mục
zh: 新增至資料夾
zh_hans: 添加到文件夹

# loginTabLabel
source: Log In
bn: লগইন
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: लॉगिन
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
pt_br: Entrar
ru: Вход
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh: 登入
zh_hans: 登录

# registerTabLabel
source: Register
bn: নিবন্ধন
cs: Registrovat se
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: S’inscrire
hi: पंजीकरण
id: Daftar
it: Registrati
ja: アカウント登録
ko: 회원가입
pl: Zarejestruj się
pt_br: Cadastrar
ru: Регистрация
tr: Kayıt Ol
uk: Зареєструватися
vi: Đăng ký
zh: 註冊
zh_hans: 注册

source: Welcome Back
bn: স্বাগতম
cs: Vítejte zpět
de: Willkommen zurück
es: Bienvenido de nuevo
fa: خوش آمدید
fr: Bon retour
hi: वापसी पर स्वागत है
id: Selamat Datang Kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
pl: Witamy ponownie
pt_br: Bem-vindo de volta
ru: С возвращением
tr: Tekrar Hoş Geldiniz
uk: З поверненням
vi: Chào mừng trở lại
zh: 歡迎回來
zh_hans: 欢迎回来

source: Sign in to continue
bn: চালিয়ে যেতে সাইন ইন করুন
cs: Přihlaste se pro pokračování
de: Melden Sie sich an, um fortzufahren
es: Inicie sesión para continuar
fa: برای ادامه وارد شوید
fr: Connectez-vous pour continuer
hi: जारी रखने के लिए साइन इन करें
id: Masuk untuk melanjutkan
it: Accedi per continuare
ja: 続行するにはログインしてください
ko: 계속하려면 로그인하세요
pl: Zaloguj się, aby kontynuować
pt_br: Entre para continuar
ru: Войдите, чтобы продолжить
tr: Devam etmek için oturum açın
uk: Увійдіть, щоб продовжити
vi: Đăng nhập để tiếp tục
zh: 登入以繼續
zh_hans: 登录以继续

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
cs: Vytvořit účet
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب کاربری
fr: Créer un compte
hi: खाता बनाएं
id: Buat Akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
pl: Utwórz konto
pt_br: Criar conta
ru: Создать аккаунт
tr: Hesap Oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh: 建立帳號
zh_hans: 创建账户

source: Join the server
bn: সার্ভারে যোগ দিন
cs: Připojit se k serveru
de: Dem Server beitreten
es: Unirse al servidor
fa: به سرور بپیوندید
fr: Rejoindre le serveur
hi: सर्वर से जुड़ें
id: Bergabung dengan server
it: Unisciti al server
ja: サーバーに参加
ko: 서버 가입하기
pl: Dołącz do serwera
pt_br: Participar do servidor
ru: Присоединиться к серверу
tr: Sunucuya katılın
uk: Приєднатися до сервера
vi: Tham gia máy chủ
zh: 加入伺服器
zh_hans: 加入服务器

# usernameLabel
source: Username
bn: ব্যবহারকারীর নাম
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім’я користувача
vi: Tên người dùng
zh: 使用者名稱
zh_hans: 用户名

# usernameHint
source: Enter your username
bn: আপনার ব্যবহারকারীর নাম লিখুন
cs: Zadejte uživatelské jméno
de: Benutzernamen eingeben
es: Introduzca su nombre de usuario
fa: نام کاربری خود را وارد کنید
fr: Saisissez votre nom d’utilisateur
hi: अपना उपयोगकर्ता नाम दर्ज करें
id: Masukkan nama pengguna Anda
it: Inserisci il tuo nome utente
ja: ユーザー名を入力
ko: 사용자 이름을 입력하세요
pl: Wprowadź nazwę użytkownika
pt_br: Digite seu nome de usuário
ru: Введите имя пользователя
tr: Kullanıcı adınızı girin
uk: Введіть ім’я користувача
vi: Nhập tên người dùng của bạn
zh: 輸入您的使用者名稱
zh_hans: 输入您的用户名

# passwordLabel
source: Password
bn: পাসওয়ার্ড
cs: Heslo
de: Passwort
es: Contraseña
fa: گذرواژه
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密碼
zh_hans: 密码

# passwordHint
source: Enter your password
bn: আপনার পাসওয়ার্ড লিখুন
cs: Zadejte heslo
de: Passwort eingeben
es: Introduzca su contraseña
fa: گذرواژه خود را وارد کنید
fr: Saisissez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
id: Masukkan kata sandi Anda
it: Inserisci la tua password
ja: パスワードを入力
ko: 비밀번호를 입력하세요
pl: Wprowadź hasło
pt_br: Digite sua senha
ru: Введите пароль
tr: Şifrenizi girin
uk: Введіть пароль
vi: Nhập mật khẩu của bạn
zh: 輸入您的密碼
zh_hans: 输入您的密码

source: Show password
bn: পাসওয়ার্ড দেখান
cs: Zobrazit heslo
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش گذرواژه
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएं
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
pl: Pokaż hasło
pt_br: Mostrar senha
ru: Показать пароль
tr: Şifreyi göster
uk: Показати пароль
vi: Hiện mật khẩu
zh: 顯示密碼
zh_hans: 显示密码

source: Hide password
bn: পাসওয়ার্ড লুকান
cs: Skrýt heslo
de: Passwort ausblenden
es: Ocultar contraseña
fa: مخفی کردن گذرواژه
fr: Masquer le mot de passe
hi: पासवर्ड छुपाएं
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを非表示
ko: 비밀번호 숨기기
pl: Ukryj hasło
pt_br: Ocultar senha
ru: Скрыть пароль
tr: Şifreyi gizle
uk: Приховати пароль
vi: Ẩn mật khẩu
zh: 隱藏密碼
zh_hans: 隐藏密码

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrdit heslo
de: Passwort bestätigen
es: Confirmar contraseña
fa: تأیید گذرواژه
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
pl: Potwierdź hasło
pt_br: Confirmar senha
ru: Подтвердите пароль
tr: Şifreyi Onayla
uk: Підтвердити пароль
vi: Xác nhận mật khẩu
zh: 確認密碼
zh_hans: 确认密码

source: Log In
bn: লগ ইন করুন
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
pt_br: Entrar
ru: Войти
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh: 登入
zh_hans: 登录

source: Logging in...
bn: লগ ইন হচ্ছে...
cs: Přihlašování...
de: Anmeldung läuft...
es: Iniciando sesión...
fa: در حال ورود...
fr: Connexion…
hi: लॉग इन हो रहा है...
id: Sedang masuk...
it: Accesso in corso...
ja: ログイン中...
ko: 로그인 중...
pl: Logowanie...
pt_br: Entrando...
ru: Вход...
tr: Giriş yapılıyor...
uk: Вхід...
vi: Đang đăng nhập...
zh: 正在登入...
zh_hans: 正在登录...

source: Registering...
bn: নিবন্ধন করা হচ্ছে...
cs: Registrace...
de: Registrierung läuft...
es: Registrando...
fa: در حال ثبت‌نام...
fr: Inscription…
hi: पंजीकरण हो रहा है...
id: Mendaftar...
it: Registrazione in corso...
ja: 登録中...
ko: 가입 처리 중...
pl: Rejestracja...
pt_br: Cadastrando...
ru: Регистрация...
tr: Kayıt olunuyor...
uk: Реєстрація...
vi: Đang đăng ký...
zh: 正在註冊...
zh_hans: 正在注册...

source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
es: ¿Olvidó la contraseña?
fa: گذرواژه را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pl: Nie pamiętasz hasła?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh: 忘記密碼？
zh_hans: 忘记密码？

# doNotHaveAccount
source: Do not have an account? Switch to Register.
bn: অ্যাকাউন্ট নেই? নিবন্ধনে যান।
cs: Nemáte účet? Přepněte na registraci.
de: Noch kein Konto? Zur Registrierung wechseln.
es: ¿No tiene cuenta? Cambie a Registro.
fa: حساب کاربری ندارید؟ به ثبت‌نام بروید.
fr: Vous n’avez pas de compte ? Passez à l’inscription.
hi: खाता नहीं है? पंजीकरण पर स्विच करें।
id: Belum punya akun? Beralih ke Daftar.
it: Non hai un account? Passa alla registrazione.
ja: アカウントをお持ちでないですか？登録に切り替え。
ko: 계정이 없으신가요? 회원가입으로 전환.
pl: Nie masz konta? Przejdź do rejestracji.
pt_br: Não tem uma conta? Mude para Cadastro.
ru: Нет аккаунта? Перейти к регистрации.
tr: Hesabınız yok mu? Kayıt Ol sekmesine geçin.
uk: Немає облікового запису? Перейдіть до реєстрації.
vi: Chưa có tài khoản? Chuyển sang Đăng ký.
zh: 還沒有帳號？切換至註冊。
zh_hans: 没有账户？切换到注册。

# alreadyHaveAccount
source: Already have an account? Switch to Log In.
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে? লগইনে যান।
cs: Už máte účet? Přepněte na přihlášení.
de: Sie haben bereits ein Konto? Zur Anmeldung wechseln.
es: ¿Ya tiene cuenta? Cambie a Iniciar sesión.
fa: قبلاً ثبت‌نام کرده‌اید؟ به ورود بروید.
fr: Vous avez déjà un compte ? Passez à la connexion.
hi: पहले से खाता है? लॉगिन पर स्विच करें।
id: Sudah punya akun? Beralih ke Masuk.
it: Hai già un account? Passa all’accesso.
ja: 既にアカウントをお持ちですか？ログインに切り替え。
ko: 이미 계정이 있으신가요? 로그인으로 전환.
pl: Masz już konto? Przejdź do logowania.
pt_br: Já tem uma conta? Mude para Entrar.
ru: Уже есть аккаунт? Перейти ко входу.
tr: Zaten bir hesabınız var mı? Giriş Yap sekmesine geçin.
uk: Вже маєте обліковий запис? Перейдіть до входу.
vi: Đã có tài khoản? Chuyển sang Đăng nhập.
zh: 已有帳號？切換至登入。
zh_hans: 已有账户？切换到登录。

source: Username cannot be empty.
bn: ব্যবহারকারীর নাম খালি হতে পারে না।
cs: Uživatelské jméno nesmí být prázdné.
de: Benutzername darf nicht leer sein.
es: El nombre de usuario no puede estar vacío.
fa: نام کاربری نمی‌تواند خالی باشد.
fr: Le nom d’utilisateur ne peut pas être vide.
hi: उपयोगकर्ता नाम खाली नहीं हो सकता।
id: Nama pengguna tidak boleh kosong.
it: Il nome utente non può essere vuoto.
ja: ユーザー名を入力してください。
ko: 사용자 이름을 입력해 주세요.
pl: Nazwa użytkownika nie może być pusta.
pt_br: O nome de usuário não pode ficar vazio.
ru: Имя пользователя не может быть пустым.
tr: Kullanıcı adı boş bırakılamaz.
uk: Ім’я користувача не може бути порожнім.
vi: Tên người dùng không được để trống.
zh: 使用者名稱不能為空。
zh_hans: 用户名不能为空。

source: Password cannot be empty.
bn: পাসওয়ার্ড খালি হতে পারে না।
cs: Heslo nesmí být prázdné.
de: Passwort darf nicht leer sein.
es: La contraseña no puede estar vacía.
fa: گذرواژه نمی‌تواند خالی باشد.
fr: Le mot de passe ne peut pas être vide.
hi: पासवर्ड खाली नहीं हो सकता।
id: Kata sandi tidak boleh kosong.
it: La password non può essere vuota.
ja: パスワードを入力してください。
ko: 비밀번호를 입력해 주세요.
pl: Hasło nie może być puste.
pt_br: A senha não pode ficar vazia.
ru: Пароль не может быть пустым.
tr: Şifre boş bırakılamaz.
uk: Пароль не може бути порожнім.
vi: Mật khẩu không được để trống.
zh: 密碼不能為空。
zh_hans: 密码不能为空。

# usernameInvalid
source: Username must be 3–32 chars, letters, numbers, _ or -.
bn: ব্যবহারকারীর নাম ৩-৩২ অক্ষরের হতে হবে (বর্ণ, সংখ্যা, _ বা -)।
cs: Uživatelské jméno musí mít 3–32 znaků: písmena, čísla, _ nebo -.
de: Der Benutzername muss 3–32 Zeichen lang sein und darf Buchstaben, Zahlen, _ oder - enthalten.
es: El nombre de usuario debe tener entre 3 y 32 caracteres: letras, números, _ o -.
fa: نام کاربری باید ۳ تا ۳۲ کاراکتر شامل حروف، اعداد، _ یا - باشد.
fr: Le nom d’utilisateur doit contenir 3 à 32 caractères : lettres, chiffres, _ ou -.
hi: उपयोगकर्ता नाम 3–32 वर्ण, अक्षर, संख्या, _ या - होना चाहिए।
id: Nama pengguna harus berupa 3-32 huruf, angka, _, atau -.
it: Il nome utente deve contenere 3–32 caratteri: lettere, numeri, _ o -.
ja: ユーザー名は3〜32文字の英数字、_、-で指定してください。
ko: 사용자 이름은 3~32자의 영문, 숫자, _, -이어야 합니다.
pl: Nazwa użytkownika musi mieć 3–32 znaki: litery, cyfry, _ lub -.
pt_br: O nome de usuário deve ter 3–32 caracteres: letras, números, _ ou -.
ru: Имя пользователя: 3–32 символа, буквы, цифры, _ или -.
tr: Kullanıcı adı 3–32 karakter olmalı; harf, rakam, _ veya - içerebilir.
uk: Ім’я користувача має містити 3–32 символи: літери, цифри, _ або -.
vi: Tên người dùng phải từ 3–32 ký tự, gồm chữ cái, số, _ hoặc -.
zh: 使用者名稱必須為 3–32 個字元，包含英文字母、數字、_ 或 -。
zh_hans: 用户名须为 3–32 个字符，包含字母、数字、_ 或 -。

# passwordTooShort
source: Password must be at least 8 characters.
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে।
cs: Heslo musí mít alespoň 8 znaků.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fa: گذرواژه باید حداقل ۸ کاراکتر باشد.
fr: Le mot de passe doit comporter au moins 8 caractères.
hi: पासवर्ड कम से कम 8 वर्णों का होना चाहिए।
id: Kata sandi harus minimal 8 karakter.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは8文字以上である必要があります。
ko: 비밀번호는 최소 8자 이상이어야 합니다.
pl: Hasło musi mieć co najmniej 8 znaków.
pt_br: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.
tr: Şifre en az 8 karakter olmalıdır.
uk: Пароль має містити щонайменше 8 символів.
vi: Mật khẩu phải có ít nhất 8 ký tự.
zh: 密碼長度至少需 8 個字元。
zh_hans: 密码长度至少为 8 个字符。

# loginFailed
source: Login failed: {error}
bn: লগইন ব্যর্থ হয়েছে: {error}
cs: Přihlášení selhalo: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error al iniciar sesión: {error}
fa: ورود ناموفق بود: {error}
fr: Échec de la connexion : {error}
hi: लॉगिन विफल: {error}
id: Gagal masuk: {error}
it: Accesso non riuscito: {error}
ja: ログインに失敗しました: {error}
ko: 로그인 실패: {error}
pl: Logowanie nie powiodło się: {error}
pt_br: Falha ao entrar: {error}
ru: Ошибка входа: {error}
tr: Giriş başarısız: {error}
uk: Не вдалося увійти: {error}
vi: Đăng nhập thất bại: {error}
zh: 登入失敗：{error}
zh_hans: 登录失败：{error}

# registrationFailed
source: Registration failed: {error}
bn: নিবন্ধন ব্যর্থ হয়েছে: {error}
cs: Registrace selhala: {error}
de: Registrierung fehlgeschlagen: {error}
es: Error de registro: {error}
fa: ثبت‌نام ناموفق بود: {error}
fr: Échec de l’inscription : {error}
hi: पंजीकरण विफल: {error}
id: Pendaftaran gagal: {error}
it: Registrazione non riuscita: {error}
ja: アカウント登録に失敗しました: {error}
ko: 회원가입 실패: {error}
pl: Rejestracja nie powiodła się: {error}
pt_br: Falha no cadastro: {error}
ru: Ошибка регистрации: {error}
tr: Kayıt başarısız: {error}
uk: Не вдалося зареєструватися: {error}
vi: Đăng ký thất bại: {error}
zh: 註冊失敗：{error}
zh_hans: 注册失败：{error}

# resetPasswordTitle
source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
cs: Obnovit heslo
de: Passwort zurücksetzen
es: Restablecer contraseña
fa: بازنشانی گذرواژه
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
it: Reimposta password
ja: パスワードを再設定
ko: 비밀번호 재설정
pl: Zresetuj hasło
pt_br: Redefinir senha
ru: Сброс пароля
tr: Şifreyi Sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh: 重設密碼
zh_hans: 重置密码

# enterResetCodeTitle
source: Enter Reset Code
bn: রিসেট কোড লিখুন
cs: Zadejte obnovovací kód
de: Zurücksetzungscode eingeben
es: Introducir código de restablecimiento
fa: کد بازنشانی را وارد کنید
fr: Saisir le code de réinitialisation
hi: रीसेट कोड दर्ज करें
id: Masukkan Kode Atur Ulang
it: Inserisci il codice di reimpostazione
ja: 再設定コードを入力
ko: 재설정 코드 입력
pl: Wprowadź kod resetowania
pt_br: Digite o código de redefinição
ru: Введите код сброса
tr: Sıfırlama Kodunu Girin
uk: Введіть код скидання
vi: Nhập mã đặt lại
zh: 輸入重設碼
zh_hans: 输入重置码

# resetPasswordStep1Body
source: Enter your username. The 6-digit verification code will be printed to the server logs/console.
bn: আপনার ব্যবহারকারীর নাম লিখুন। ৬-সংখ্যার যাচাইকরণ কোডটি সার্ভার লগ/কনসোলে মুদ্রিত হবে।
cs: Zadejte uživatelské jméno. Šestimístný ověřovací kód se zobrazí v protokolu nebo konzoli serveru.
de: Geben Sie Ihren Benutzernamen ein. Der 6-stellige Bestätigungscode wird in den Serverprotokollen bzw. der Konsole ausgegeben.
es: Introduzca su nombre de usuario. El código de verificación de 6 dígitos aparecerá en los registros o consola del servidor.
fa: نام کاربری خود را وارد کنید. کد تأیید ۶ رقمی در لاگ‌ها/کنسول سرور چاپ خواهد شد.
fr: Saisissez votre nom d’utilisateur. Le code de vérification à 6 chiffres sera affiché dans les journaux ou la console du serveur.
hi: अपना उपयोगकर्ता नाम दर्ज करें। 6-अंकीय सत्यापन कोड सर्वर लॉग/कंसोल में मुद्रित होगा।
id: Masukkan nama pengguna Anda. Kode verifikasi 6 digit akan dicetak ke log/konsol server.
it: Inserisci il nome utente. Il codice di verifica a 6 cifre verrà mostrato nei registri o nella console del server.
ja: ユーザー名を入力してください。6桁の確認コードがサーバーログ/コンソールに出力されます。
ko: 사용자 이름을 입력하세요. 6자리 확인 코드가 서버 로그/콘솔에 출력됩니다.
pl: Wprowadź nazwę użytkownika. 6-cyfrowy kod weryfikacyjny zostanie wyświetlony w dziennikach/konsoli serwera.
pt_br: Digite seu nome de usuário. O código de verificação de 6 dígitos será impresso nos logs/console do servidor.
ru: Введите имя пользователя. 6-значный код подтверждения будет выведен в логи/консоль сервера.
tr: Kullanıcı adınızı girin. 6 haneli doğrulama kodu sunucu günlüklerine/konsoluna yazdırılacaktır.
uk: Введіть ім’я користувача. 6-значний код підтвердження буде надруковано в журналах або консолі сервера.
vi: Nhập tên người dùng của bạn. Mã xác nhận gồm 6 chữ số sẽ được xuất ra nhật ký/bảng điều khiển máy chủ.
zh: 輸入您的使用者名稱。6 位數確認碼將輸出到伺服器日誌/主控台。
zh_hans: 输入您的用户名。6 位确认码将输出到服务器日志/控制台。

# resetPasswordStep2Body
source: Verification code has been printed to the server console. Enter the 6-digit code and your new password.
bn: যাচাইকরণ কোডটি সার্ভার কনসোলে মুদ্রিত হয়েছে। ৬-সংখ্যার কোড এবং আপনার নতুন পাসওয়ার্ড লিখুন।
cs: Ověřovací kód byl vypsán do konzole serveru. Zadejte šestimístný kód a nové heslo.
de: Der Bestätigungscode wurde in der Serverkonsole ausgegeben. Geben Sie den 6-stelligen Code und Ihr neues Passwort ein.
es: El código de verificación se ha mostrado en la consola del servidor. Introduzca el código de 6 dígitos y la nueva contraseña.
fa: کد تأیید در کنسول سرور چاپ شده است. کد ۶ رقمی و گذرواژه جدید خود را وارد کنید.
fr: Le code de vérification a été affiché dans la console du serveur. Saisissez le code à 6 chiffres et votre nouveau mot de passe.
hi: सत्यापन कोड सर्वर कंसोल पर मुद्रित किया गया है। 6-अंकीय कोड और अपना नया पासवर्ड दर्ज करें।
id: Kode verifikasi telah dicetak ke konsol server. Masukkan kode 6 digit dan kata sandi baru Anda.
it: Il codice di verifica è stato mostrato nella console del server. Inserisci il codice a 6 cifre e la nuova password.
ja: 確認コードがサーバーコンソールに出力されました。6桁のコードと新しいパスワードを入力してください。
ko: 확인 코드가 서버 콘솔에 출력되었습니다. 6자리 코드와 새 비밀번호를 입력하세요.
pl: Kod weryfikacyjny został wyświetlony w konsoli serwera. Wprowadź 6-cyfrowy kod oraz nowe hasło.
pt_br: O código de verificação foi impresso no console do servidor. Digite o código de 6 dígitos e sua nova senha.
ru: Код подтверждения выведен в консоль сервера. Введите 6-значный код и новый пароль.
tr: Doğrulama kodu sunucu konsoluna yazdırıldı. 6 haneli kodu ve yeni şifrenizi girin.
uk: Код підтвердження надруковано в консолі сервера. Введіть 6-значний код і новий пароль.
vi: Mã xác nhận đã được gửi đến bảng điều khiển máy chủ. Nhập mã gồm 6 chữ số và mật khẩu mới của bạn.
zh: 確認碼已發送到伺服器主控台。請輸入 6 位數代碼與您的新密碼。
zh_hans: 确认码已发送到服务器控制台。请输入 6 位代码和您的新密码。

# resetCodeLabel
source: Reset Code
bn: রিসেট কোড
cs: Obnovovací kód
de: Zurücksetzungscode
es: Código de restablecimiento
fa: کد بازنشانی
fr: Code de réinitialisation
hi: रीसेट कोड
id: Kode Atur Ulang
it: Codice di reimpostazione
ja: 再設定コード
ko: 재설정 코드
pl: Kod resetowania
pt_br: Código de redefinição
ru: Код сброса
tr: Sıfırlama Kodu
uk: Код скидання
vi: Mã đặt lại
zh: 重設驗證碼
zh_hans: 重置验证码

# resetCodeHint
source: Enter 6-digit code
bn: ৬-সংখ্যার কোড লিখুন
cs: Zadejte šestimístný kód
de: 6-stelligen Code eingeben
es: Introduzca el código de 6 dígitos
fa: کد ۶ رقمی را وارد کنید
fr: Saisir le code à 6 chiffres
hi: 6 अंकों का कोड दर्ज करें
id: Masukkan kode 6 digit
it: Inserisci il codice a 6 cifre
ja: 6桁のコードを入力
ko: 6자리 코드 입력
pl: Wprowadź 6-cyfrowy kod
pt_br: Digite o código de 6 dígitos
ru: Введите 6-значный код
tr: 6 haneli kodu girin
uk: Введіть 6-значний код
vi: Nhập mã 6 chữ số
zh: 輸入 6 位數驗證碼
zh_hans: 输入 6 位验证码

# newPasswordLabel
source: New Password
bn: নতুন পাসওয়ার্ড
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fa: گذرواژه جدید
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
tr: Yeni Şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密碼
zh_hans: 新密码

# newPasswordHint
source: Enter new password
bn: নতুন পাসওয়ার্ড লিখুন
cs: Zadejte nové heslo
de: Neues Passwort eingeben
es: Introduzca la nueva contraseña
fa: گذرواژه جدید را وارد کنید
fr: Saisir le nouveau mot de passe
hi: नया पासवर्ड दर्ज करें
id: Masukkan kata sandi baru
it: Inserisci nuova password
ja: 新しいパスワードを入力
ko: 새 비밀번호 입력
pl: Wprowadź nowe hasło
pt_br: Digite a nova senha
ru: Введите новый пароль
tr: Yeni şifrenizi girin
uk: Введіть новий пароль
vi: Nhập mật khẩu mới
zh: 輸入新密碼
zh_hans: 输入新密码

source: Password reset successfully!
bn: পাসওয়ার্ড সফলভাবে রিসেট হয়েছে!
cs: Heslo bylo úspěšně obnoveno!
de: Passwort erfolgreich zurückgesetzt!
es: ¡Contraseña restablecida correctamente!
fa: گذرواژه با موفقیت بازنشانی شد!
fr: Mot de passe réinitialisé !
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया!
id: Kata sandi berhasil diatur ulang!
it: Password reimpostata correttamente!
ja: パスワードを再設定しました！
ko: 비밀번호가 성공적으로 재설정되었습니다!
pl: Hasło zostało pomyślnie zresetowane!
pt_br: Senha redefinida com sucesso!
ru: Пароль успешно сброшен!
tr: Şifre başarıyla sıfırlandı!
uk: Пароль успішно скинуто!
vi: Đặt lại mật khẩu thành công!
zh: 密碼重設成功！
zh_hans: 密码重置成功！

source: Username is required.
bn: ব্যবহারকারীর নাম আবশ্যক।
cs: Uživatelské jméno je povinné.
de: Benutzername ist erforderlich.
es: El nombre de usuario es obligatorio.
fa: نام کاربری الزامی است.
fr: Le nom d’utilisateur est requis.
hi: उपयोगकर्ता नाम आवश्यक है।
id: Nama pengguna wajib diisi.
it: Il nome utente è obbligatorio.
ja: ユーザー名は必須です。
ko: 사용자 이름은 필수입니다.
pl: Nazwa użytkownika jest wymagana.
pt_br: O nome de usuário é obrigatório.
ru: Требуется имя пользователя.
tr: Kullanıcı adı gereklidir.
uk: Потрібно вказати ім’я користувача.
vi: Tên người dùng là bắt buộc.
zh: 使用者名稱為必填項目。
zh_hans: 用户名是必填项。

# codeAndPasswordRequired
source: Code and new password are required.
bn: কোড এবং নতুন পাসওয়ার্ড আবশ্যক।
cs: Kód a nové heslo jsou povinné.
de: Code und neues Passwort sind erforderlich.
es: El código y la nueva contraseña son obligatorios.
fa: کد و گذرواژه جدید الزامی هستند.
fr: Le code et le nouveau mot de passe sont requis.
hi: कोड और नया पासवर्ड आवश्यक हैं।
id: Kode dan kata sandi baru diperlukan.
it: Il codice e la nuova password sono obbligatori.
ja: コードと新しいパスワードの両方が必要です。
ko: 코드와 새 비밀번호를 모두 입력해야 합니다.
pl: Wymagany jest kod oraz nowe hasło.
pt_br: O código e a nova senha são obrigatórios.
ru: Необходимо ввести код и новый пароль.
tr: Kod ve yeni şifre gereklidir.
uk: Потрібні код і новий пароль.
vi: Cần có cả mã xác nhận và mật khẩu mới.
zh: 驗證碼與新密碼均為必填項目。
zh_hans: 验证码和新密码均为必填项。

# failedToRequestReset
source: Failed to request reset. Verify the server URL.
bn: রিসেট অনুরোধ ব্যর্থ হয়েছে। সার্ভার URL যাচাই করুন।
cs: Požadavek na obnovu selhal. Ověřte adresu URL serveru.
de: Zurücksetzung konnte nicht angefordert werden. Überprüfen Sie die Server-URL.
es: No se pudo solicitar el restablecimiento. Verifique la URL del servidor.
fa: درخواست بازنشانی ناموفق بود. آدرس سرور را بررسی کنید.
fr: Impossible de demander la réinitialisation. Vérifiez l’URL du serveur.
hi: रीसेट अनुरोध विफल रहा। सर्वर URL सत्यापित करें।
id: Gagal meminta atur ulang. Periksa URL server Anda.
it: Impossibile richiedere la reimpostazione. Verifica l’URL del server.
ja: 再設定の要求に失敗しました。サーバー URL を確認してください。
ko: 재설정 요청 실패. 서버 URL을 확인하세요.
pl: Nie udało się zażądać resetowania. Sprawdź adres URL serwera.
pt_br: Não foi possível solicitar a redefinição. Verifique a URL do servidor.
ru: Не удалось запросить сброс. Проверьте URL сервера.
tr: Sıfırlama isteği başarısız oldu. Sunucu URL'sini kontrol edin.
uk: Не вдалося надіслати запит на скидання. Перевірте URL сервера.
vi: Yêu cầu đặt lại thất bại. Vui lòng kiểm tra URL máy chủ.
zh: 請求重設失敗。請檢查伺服器 URL。
zh_hans: 请求重置失败。请检查服务器 URL。
