Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# failedToDelete
source: Failed to delete: {error}
bn: মুছতে ব্যর্থ হয়েছে: {error}
cs: Smazání selhalo: {error}
de: Löschen fehlgeschlagen: {error}
es: No se pudo eliminar: {error}
fa: حذف ناموفق بود: {error}
fr: Échec de la suppression : {error}
hi: हटाने में विफल: {error}
id: Gagal menghapus: {error}
it: Eliminazione non riuscita: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
pl: Nie udało się usunąć: {error}
pt_br: Falha ao excluir: {error}
ru: Ошибка удаления: {error}
tr: Silinemedi: {error}
uk: Не вдалося видалити: {error}
vi: Xóa thất bại: {error}
zh: 刪除失敗：{error}
zh_hans: 删除失败：{error}

# failedToDeleteItem
source: Delete failed: {error}
bn: মুছে ফেলা ব্যর্থ হয়েছে: {error}
cs: Smazání položky selhalo: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fa: حذف ناموفق بود: {error}
fr: Échec de la suppression : {error}
hi: हटाना विफल रहा: {error}
id: Gagal menghapus item: {error}
it: Eliminazione non riuscita: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
pl: Usuwanie nie powiodło się: {error}
pt_br: Falha ao excluir: {error}
ru: Ошибка удаления: {error}
tr: Silme başarısız: {error}
uk: Не вдалося видалити: {error}
vi: Xóa thất bại: {error}
zh: 刪除失敗：{error}
zh_hans: 删除失败：{error}

source: Deleted {filename}.
bn: {filename} মুছে ফেলা হয়েছে।
cs: Soubor {filename} byl smazán.
de: {filename} gelöscht.
es: Se eliminó {filename}.
fa: {filename} حذف شد.
fr: {filename} supprimé.
hi: {filename} हटा दिया गया।
id: Menghapus {filename}.
it: {filename} eliminato.
ja: 「{filename}」を削除しました。
ko: "{filename}"을(를) 삭제했습니다.
pl: Usunięto {filename}.
pt_br: {filename} excluído.
ru: Удалён {filename}.
tr: {filename} silindi.
uk: Видалено {filename}.
vi: Đã xóa {filename}.
zh: 已刪除「{filename}」。
zh_hans: 已删除 {filename}。

source: Failed to open file
bn: ফাইল খুলতে ব্যর্থ হয়েছে
cs: Soubor se nepodařilo otevřít
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fa: باز کردن فایل ناموفق بود
fr: Impossible d’ouvrir le fichier
hi: फ़ाइल खोलने में विफल
id: Tidak dapat membuka berkas
it: Impossibile aprire il file
ja: ファイルを開けませんでした
ko: 파일을 열 수 없습니다
pl: Nie udało się otworzyć pliku
pt_br: Não foi possível abrir o arquivo
ru: Не удалось открыть файл
tr: Dosya açılamadı
uk: Не вдалося відкрити файл
vi: Không thể mở tệp
zh: 無法開啟檔案
zh_hans: 无法打开文件

# fileDownloadFailed
source: File download failed: {error}
bn: ফাইল ডাউনলোড ব্যর্থ হয়েছে: {error}
cs: Stažení souboru selhalo: {error}
de: Dateidownload fehlgeschlagen: {error}
es: Error al descargar el archivo: {error}
fa: دانلود فایل ناموفق بود: {error}
fr: Échec du téléchargement du fichier : {error}
hi: फ़ाइल डाउनलोड विफल: {error}
id: Unduhan berkas gagal: {error}
it: Download del file non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
ko: 파일 다운로드 실패: {error}
pl: Pobieranie pliku nie powiodło się: {error}
pt_br: Falha ao baixar o arquivo: {error}
ru: Ошибка скачивания: {error}
tr: Dosya indirme başarısız: {error}
uk: Не вдалося завантажити файл: {error}
vi: Tải tệp xuống thất bại: {error}
zh: 下載失敗：{error}
zh_hans: 下载失败：{error}

source: Downloading...
bn: ডাউনলোড হচ্ছে...
cs: Stahování...
de: Wird heruntergeladen...
es: Descargando...
fa: در حال دانلود...
fr: Téléchargement…
hi: डाउनलोड हो रहा है...
id: Mengunduh...
it: Download in corso...
ja: ダウンロード中...
ko: 다운로드 중...
pl: Pobieranie...
pt_br: Baixando...
ru: Скачивание...
tr: İndiriliyor...
uk: Завантаження...
vi: Đang tải xuống...
zh: 正在下載...
zh_hans: 正在下载...

source: Downloading file...
bn: ফাইল ডাউনলোড হচ্ছে...
cs: Stahování souboru...
de: Datei wird heruntergeladen...
es: Descargando archivo...
fa: در حال دانلود فایل...
fr: Téléchargement du fichier…
hi: फ़ाइल डाउनलोड हो रही है...
id: Mengunduh berkas...
it: Download del file in corso...
ja: ファイルをダウンロード中...
ko: 파일 다운로드 중...
pl: Pobieranie pliku...
pt_br: Baixando arquivo...
ru: Скачивание файла...
tr: Dosya indiriliyor...
uk: Завантаження файлу...
vi: Đang tải tệp xuống...
zh: 正在下載檔案...
zh_hans: 正在下载文件...

# downloadComplete
source: Download complete: {filename}
bn: ডাউনলোড সম্পূর্ণ: {filename}
cs: Stahování dokončeno: {filename}
de: Download abgeschlossen: {filename}
es: Descarga completada: {filename}
fa: دانلود کامل شد: {filename}
fr: Téléchargement terminé : {filename}
hi: डाउनलोड पूर्ण: {filename}
id: Unduhan selesai: {filename}
it: Download completato: {filename}
ja: ダウンロードが完了しました: {filename}
ko: 다운로드 완료: {filename}
pl: Pobieranie ukończone: {filename}
pt_br: Download concluído: {filename}
ru: Скачивание завершено: {filename}
tr: İndirme tamamlandı: {filename}
uk: Завантаження завершено: {filename}
vi: Tải xuống hoàn tất: {filename}
zh: 下載完成：{filename}
zh_hans: 下载完成：{filename}

# downloadFailed
source: Download failed: {error}
bn: ডাউনলোড ব্যর্থ হয়েছে: {error}
cs: Stahování selhalo: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
fa: دانلود ناموفق بود: {error}
fr: Échec du téléchargement : {error}
hi: डाउनलोड विफल: {error}
id: Unduhan gagal: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
ko: 다운로드 실패: {error}
pl: Pobieranie nie powiodło się: {error}
pt_br: Falha no download: {error}
ru: Ошибка скачивания: {error}
tr: İndirme başarısız: {error}
uk: Не вдалося завантажити: {error}
vi: Tải xuống thất bại: {error}
zh: 下載失敗：{error}
zh_hans: 下载失败：{error}

# failedToDownloadPreview
source: Failed to download file preview
bn: ফাইলের পূর্বরূপ ডাউনলোড করতে ব্যর্থ হয়েছে
cs: Náhled souboru se nepodařilo stáhnout
de: Dateivorschau konnte nicht heruntergeladen werden
es: No se pudo descargar la vista previa del archivo
fa: دانلود پیش‌نمایش فایل ناموفق بود
fr: Impossible de télécharger l’aperçu du fichier
hi: फ़ाइल पूर्वावलोकन डाउनलोड करने में विफल
id: Tidak dapat mengunduh pratinjau
it: Impossibile scaricare l’anteprima del file
ja: プレビューをダウンロードできませんでした
ko: 미리보기를 다운로드하지 못했습니다
pl: Nie udało się pobrać podglądu pliku
pt_br: Não foi possível baixar a prévia do arquivo
ru: Не удалось загрузить превью
tr: Dosya önizlemesi indirilemedi
uk: Не вдалося завантажити попередній перегляд файлу
vi: Không thể tải bản xem trước
zh: 無法下載預覽
zh_hans: 无法下载预览

# uploadComplete
source: Upload complete: {filename}
bn: আপলোড সম্পূর্ণ: {filename}
cs: Nahrávání dokončeno: {filename}
de: Upload abgeschlossen: {filename}
es: Carga completada: {filename}
fa: بارگذاری کامل شد: {filename}
fr: Importation terminée : {filename}
hi: अपलोड पूर्ण: {filename}
id: Unggahan selesai: {filename}
it: Caricamento completato: {filename}
ja: アップロードが完了しました: {filename}
ko: 업로드 완료: {filename}
pl: Przesyłanie ukończone: {filename}
pt_br: Upload concluído: {filename}
ru: Загружено: {filename}
tr: Yükleme tamamlandı: {filename}
uk: Завантаження завершено: {filename}
vi: Tải lên hoàn tất: {filename}
zh: 上傳完成：{filename}
zh_hans: 上传完成：{filename}

# uploadFailed
source: Upload failed: {error}
bn: আপলোড ব্যর্থ হয়েছে: {error}
cs: Nahrávání selhalo: {error}
de: Upload fehlgeschlagen: {error}
es: Error en la carga: {error}
fa: بارگذاری ناموفق بود: {error}
fr: Échec de l’importation : {error}
hi: अपलोड विफल: {error}
id: Unggahan gagal: {error}
it: Caricamento non riuscito: {error}
ja: アップロードに失敗しました: {error}
ko: 업로드 실패: {error}
pl: Przesyłanie nie powiodło się: {error}
pt_br: Falha no upload: {error}
ru: Ошибка загрузки: {error}
tr: Yükleme başarısız: {error}
uk: Не вдалося завантажити: {error}
vi: Tải lên thất bại: {error}
zh: 上傳失敗：{error}
zh_hans: 上传失败：{error}

source: Failed to pick files
bn: ফাইল নির্বাচন করতে ব্যর্থ হয়েছে
cs: Soubory se nepodařilo vybrat
de: Dateien konnten nicht ausgewählt werden
es: No se pudieron seleccionar archivos
fa: انتخاب فایل‌ها ناموفق بود
fr: Impossible de sélectionner les fichiers
hi: फ़ाइलें चुनने में विफल
id: Tidak dapat memilih berkas
it: Impossibile selezionare i file
ja: ファイルを選択できませんでした
ko: 파일을 선택하지 못했습니다
pl: Nie udało się wybrać plików
pt_br: Não foi possível selecionar os arquivos
ru: Не удалось выбрать файлы
tr: Dosyalar seçilemedi
uk: Не вдалося вибрати файли
vi: Không thể chọn tệp
zh: 無法選取檔案
zh_hans: 无法选择文件

# uploadedNItems
source: Uploaded {count} item(s)
bn: {count}টি আইটেম আপলোড করা হয়েছে
cs: Nahráno položek: {count}
de: {count} Element(e) hochgeladen
es: Se cargaron {count} elementos
fa: {count} مورد بارگذاری شد
fr: {count} élément(s) importé(s)
hi: {count} आइटम अपलोड किए गए
id: Mengunggah {count} berkas
it: {count} elemento/i caricato/i
ja: {count} 件のファイルをアップロードしました
ko: 파일 {count}개를 업로드했습니다
pl: Przesłano {count} elementów
pt_br: {count} item(ns) enviado(s)
ru: Загружено {count} файл(ов)
tr: {count} öğe yüklendi
uk: Завантажено елементів: {count}
vi: Đã tải lên {count} tệp
zh: 已上傳 {count} 個檔案
zh_hans: 已上传 {count} 个文件

source: Copied link to clipboard.
bn: লিঙ্ক ক্লিপবোর্ডে কপি করা হয়েছে।
cs: Odkaz byl zkopírován do schránky.
de: Link in die Zwischenablage kopiert.
es: Enlace copiado al portapapeles.
fa: پیوند در کلیپ‌بورد کپی شد.
fr: Lien copié dans le presse-papiers.
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया।
id: Tautan disalin ke papan klip.
it: Link copiato negli appunti.
ja: リンクをクリップボードにコピーしました。
ko: 링크를 클립보드에 복사했습니다.
pl: Link skopiowano do schowka.
pt_br: Link copiado para a área de transferência.
ru: Ссылка скопирована.
tr: Bağlantı panoya kopyalandı.
uk: Посилання скопійовано в буфер обміну.
vi: Đã sao chép liên kết vào khay nhớ tạm.
zh: 連結已複製到剪貼簿。
zh_hans: 链接已复制到剪贴板。

# failedToCopyLink
source: Failed to copy link: {error}
bn: লিঙ্ক কপি করতে ব্যর্থ হয়েছে: {error}
cs: Odkaz se nepodařilo zkopírovat: {error}
de: Link konnte nicht kopiert werden: {error}
es: No se pudo copiar el enlace: {error}
fa: کپی پیوند ناموفق بود: {error}
fr: Impossible de copier le lien : {error}
hi: लिंक कॉपी करने में विफल: {error}
id: Gagal menyalin tautan: {error}
it: Impossibile copiare il link: {error}
ja: リンクのコピーに失敗しました: {error}
ko: 링크 복사 실패: {error}
pl: Nie udało się skopiować linku: {error}
pt_br: Não foi possível copiar o link: {error}
ru: Не удалось скопировать ссылку: {error}
tr: Bağlantı kopyalanamadı: {error}
uk: Не вдалося скопіювати посилання: {error}
vi: Sao chép liên kết thất bại: {error}
zh: 複製連結失敗：{error}
zh_hans: 复制链接失败：{error}

source: Selecting all...
bn: সব নির্বাচন করা হচ্ছে...
cs: Vybírá se vše...
de: Alles wird ausgewählt...
es: Seleccionando todo...
fa: در حال انتخاب همه...
fr: Sélection de tous les éléments…
hi: सभी का चयन किया जा रहा है...
id: Memilih semua...
it: Selezione di tutti gli elementi...
ja: すべて選択中...
ko: 모두 선택 중...
pl: Zaznaczanie wszystkiego...
pt_br: Selecionando tudo...
ru: Выбираем всё...
tr: Tümü seçiliyor...
uk: Вибір усіх елементів...
vi: Đang chọn tất cả...
zh: 正在全選...
zh_hans: 正在全选...

source: All items selected.
bn: সব আইটেম নির্বাচিত হয়েছে।
cs: Všechny položky jsou vybrány.
de: Alle Elemente ausgewählt.
es: Todos los elementos seleccionados.
fa: همه موارد انتخاب شدند.
fr: Tous les éléments sont sélectionnés.
hi: सभी आइटम चुने गए।
id: Semua item dipilih.
it: Tutti gli elementi selezionati.
ja: すべての項目を選択しました。
ko: 모든 항목이 선택되었습니다.
pl: Wszystkie elementy zaznaczone.
pt_br: Todos os itens selecionados.
ru: Все элементы выбраны.
tr: Tüm öğeler seçildi.
uk: Усі елементи вибрано.
vi: Đã chọn tất cả các mục.
zh: 已選取所有項目。
zh_hans: 已选中所有项目。

source: Failed to load search results
bn: অনুসন্ধানের ফলাফল লোড করতে ব্যর্থ হয়েছে
cs: Výsledky hledání se nepodařilo načíst
de: Suchergebnisse konnten nicht geladen werden
es: No se pudieron cargar los resultados de búsqueda
fa: بارگذاری نتایج جستجو ناموفق بود
fr: Impossible de charger les résultats de recherche
hi: खोज परिणाम लोड करने में विफल
id: Gagal memuat hasil pencarian
it: Impossibile caricare i risultati della ricerca
ja: 検索結果の読み込みに失敗しました
ko: 검색 결과를 로드하지 못했습니다
pl: Nie udało się załadować wyników wyszukiwania
pt_br: Não foi possível carregar os resultados da pesquisa
ru: Не удалось загрузить результаты поиска
tr: Arama sonuçları yüklenemedi
uk: Не вдалося завантажити результати пошуку
vi: Không thể tải kết quả tìm kiếm
zh: 載入搜尋結果失敗
zh_hans: 加载搜索结果失败

# shareNotSupportedForType
source: Share not supported for this file type.
bn: এই ধরনের ফাইলের জন্য শেয়ার সমর্থিত নয়।
cs: Sdílení není pro tento typ souboru podporováno.
de: Freigabe wird für diesen Dateityp nicht unterstützt.
es: No se admite compartir este tipo de archivo.
fa: اشتراک‌گذاری برای این نوع فایل پشتیبانی نمی‌شود.
fr: Le partage n’est pas pris en charge pour ce type de fichier.
hi: इस फ़ाइल प्रकार के लिए शेयर समर्थित नहीं है।
id: Berbagi tidak didukung untuk jenis berkas ini.
it: La condivisione non è supportata per questo tipo di file.
ja: この種類のファイルは共有に対応していません。
ko: 이 파일 형식은 공유를 지원하지 않습니다.
pl: Udostępnianie nie jest obsługiwane dla tego typu pliku.
pt_br: O compartilhamento não é compatível com este tipo de arquivo.
ru: Этот тип файла не поддерживает общий доступ.
tr: Bu dosya türü için paylaşım desteklenmiyor.
uk: Спільний доступ для цього типу файлів не підтримується.
vi: Loại tệp này không hỗ trợ chia sẻ.
zh: 此類檔案不支援共用。
zh_hans: 此类文件不支持共享。

# nSelected
source: {count} selected
bn: {count}টি নির্বাচিত
cs: Vybráno: {count}
de: {count} ausgewählt
es: {count} seleccionados
fa: {count} انتخاب شد
fr: {count} sélectionné(s)
hi: {count} चयनित
id: {count} dipilih
it: {count} selezionati
ja: {count} 件選択中
ko: {count}개 선택됨
pl: Wybrano: {count}
pt_br: {count} selecionados
ru: {count} выбрано
tr: {count} seçildi
uk: Вибрано: {count}
vi: Đã chọn {count} mục
zh: 已選取 {count} 項
zh_hans: 已选择 {count} 项

source: No server selected
bn: কোনো সার্ভার নির্বাচিত নেই
cs: Není vybrán žádný server
de: Kein Server ausgewählt
es: No hay servidor seleccionado
fa: هیچ سروری انتخاب نشده است
fr: Aucun serveur sélectionné
hi: कोई सर्वर चयनित नहीं है
id: Tidak ada server yang dipilih
it: Nessun server selezionato
ja: サーバーが選択されていません
ko: 서버가 선택되지 않았습니다
pl: Nie wybrano serwera
pt_br: Nenhum servidor selecionado
ru: Сервер не выбран
tr: Sunucu seçilmedi
uk: Сервер не вибрано
vi: Chưa chọn máy chủ
zh: 未選擇伺服器
zh_hans: 未选择服务器

# pleaseConnectToServerFirst
source: Please connect to a server first.
bn: অনুগ্রহ করে প্রথমে একটি সার্ভারের সাথে সংযোগ করুন।
cs: Nejprve se připojte k serveru.
de: Verbinden Sie sich zuerst mit einem Server.
es: Conéctese primero a un servidor.
fa: لطفاً ابتدا به یک سرور متصل شوید.
fr: Connectez-vous d’abord à un serveur.
hi: कृपया पहले सर्वर से कनेक्ट करें।
id: Harap hubungkan ke server terlebih dahulu.
it: Connettiti prima a un server.
ja: 最初にサーバーへ接続してください。
ko: 먼저 서버에 연결해 주세요.
pl: Najpierw połącz się z serwerem.
pt_br: Conecte-se primeiro a um servidor.
ru: Пожалуйста, сначала подключитесь к серверу.
tr: Lütfen önce bir sunucuya bağlanın.
uk: Спочатку підключіться до сервера.
vi: Vui lòng kết nối với máy chủ trước.
zh: 請先連線至伺服器。
zh_hans: 请先连接到服务器。

source: Sign in required
bn: সাইন ইন প্রয়োজন
cs: Je nutné se přihlásit
de: Anmeldung erforderlich
es: Se requiere iniciar sesión
fa: ورود به سیستم لازم است
fr: Connexion requise
hi: साइन इन आवश्यक है
id: Masuk Diperlukan
it: Accesso richiesto
ja: サインインが必要です
ko: 로그인 필요
pl: Wymagane logowanie
pt_br: É necessário entrar
ru: Требуется вход
tr: Oturum açılması gerekli
uk: Потрібно увійти
vi: Yêu cầu đăng nhập
zh: 需要登入
zh_hans: 需要登录

# pleaseSignInToServer
source: Please sign in to {serverName} first.
bn: অনুগ্রহ করে প্রথমে "{serverName}"-এ সাইন ইন করুন।
cs: Nejprve se přihlaste k serveru {serverName}.
de: Melden Sie sich zuerst bei {serverName} an.
es: Inicie sesión primero en {serverName}.
fa: لطفاً ابتدا وارد {serverName} شوید.
fr: Connectez-vous d’abord à {serverName}.
hi: कृपया पहले "{serverName}" में साइन इन करें।
id: Harap masuk ke {serverName} terlebih dahulu.
it: Accedi prima a {serverName}.
ja: 最初に {serverName} へサインインしてください。
ko: 먼저 {serverName}에 로그인해 주세요.
pl: Najpierw zaloguj się do {serverName}.
pt_br: Entre primeiro em {serverName}.
ru: Пожалуйста, сначала войдите на {serverName}.
tr: Lütfen önce "{serverName}" sunucusunda oturum açın.
uk: Спочатку увійдіть до {serverName}.
vi: Vui lòng đăng nhập vào {serverName} trước.
zh: 請先登入至 {serverName}。
zh_hans: 请先登录到 {serverName}。

source: Connecting to server...
bn: সার্ভারের সাথে সংযোগ করা হচ্ছে...
cs: Připojování k serveru...
de: Verbindung zum Server wird hergestellt...
es: Conectando al servidor...
fa: در حال اتصال به سرور...
fr: Connexion au serveur…
hi: सर्वर से कनेक्ट हो रहा है...
id: Menghubungkan ke server...
it: Connessione al server...
ja: サーバーに接続中...
ko: 서버에 연결하는 중...
pl: Łączenie z serwerem...
pt_br: Conectando ao servidor...
ru: Подключение к серверу...
tr: Sunucuya bağlanılıyor...
uk: Підключення до сервера...
vi: Đang kết nối đến máy chủ...
zh: 正在連線至伺服器...
zh_hans: 正在连接到服务器...

# connectedToServer
source: Connected to {serverName}.
bn: {serverName}-এর সাথে সংযুক্ত হয়েছে।
cs: Připojeno k {serverName}.
de: Mit {serverName} verbunden.
es: Conectado a {serverName}.
fa: به {serverName} متصل شد.
fr: Connecté à {serverName}.
hi: {serverName} से कनेक्ट हो गया।
id: Terhubung ke {serverName}.
it: Connesso a {serverName}.
ja: {serverName} に接続しました。
ko: {serverName}에 연결되었습니다.
pl: Połączono z {serverName}.
pt_br: Conectado a {serverName}.
ru: Подключён к {serverName}.
tr: {serverName} sunucusuna bağlandı.
uk: Підключено до {serverName}.
vi: Đã kết nối với {serverName}.
zh: 已連線至 {serverName}。
zh_hans: 已连接到 {serverName}。

# connectionFailed
source: Connection failed: {error}
bn: সংযোগ ব্যর্থ হয়েছে: {error}
cs: Připojení selhalo: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error de conexión: {error}
fa: اتصال ناموفق بود: {error}
fr: Échec de la connexion : {error}
hi: कनेक्शन विफल: {error}
id: Koneksi gagal: {error}
it: Connessione non riuscita: {error}
ja: 接続に失敗しました: {error}
ko: 연결 실패: {error}
pl: Połączenie nie powiodło się: {error}
pt_br: Falha na conexão: {error}
ru: Ошибка подключения: {error}
tr: Bağlantı başarısız: {error}
uk: Не вдалося підключитися: {error}
vi: Kết nối thất bại: {error}
zh: 連線失敗：{error}
zh_hans: 连接失败：{error}

# failedToConnect
source: Failed to connect: {error}
bn: সংযুক্ত হতে ব্যর্থ হয়েছে: {error}
cs: Připojení se nepodařilo: {error}
de: Verbindung fehlgeschlagen: {error}
es: No se pudo conectar: {error}
fa: اتصال برقرار نشد: {error}
fr: Impossible de se connecter : {error}
hi: कनेक्ट करने में विफल: {error}
id: Tidak dapat terhubung: {error}
it: Impossibile connettersi: {error}
ja: 接続できませんでした: {error}
ko: 연결할 수 없습니다: {error}
pl: Nie udało się połączyć: {error}
pt_br: Não foi possível conectar: {error}
ru: Не удалось подключиться: {error}
tr: Bağlanılamadı: {error}
uk: Не вдалося підключитися: {error}
vi: Không thể kết nối: {error}
zh: 無法連線：{error}
zh_hans: 无法连接：{error}

# authFailed
source: Authentication failed: {error}
bn: প্রমাণীকরণ ব্যর্থ হয়েছে: {error}
cs: Ověření selhalo: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error de autenticación: {error}
fa: احراز هویت ناموفق بود: {error}
fr: Échec de l’authentification : {error}
hi: प्रमाणीकरण विफल: {error}
id: Autentikasi gagal: {error}
it: Autenticazione non riuscita: {error}
ja: 認証に失敗しました: {error}
ko: 인증 실패: {error}
pl: Uwierzytelnianie nie powiodło się: {error}
pt_br: Falha na autenticação: {error}
ru: Ошибка аутентификации: {error}
tr: Kimlik doğrulama başarısız: {error}
uk: Помилка автентифікації: {error}
vi: Xác thực thất bại: {error}
zh: 身分驗證失敗：{error}
zh_hans: 身份验证失败：{error}

# authFailedGeneric
source: Authentication failed. Please try again.
bn: প্রমাণীকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
cs: Ověření selhalo. Zkuste to znovu.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La autenticación falló. Inténtelo de nuevo.
fa: احراز هویت ناموفق بود. لطفاً دوباره امتحان کنید.
fr: Échec de l’authentification. Veuillez réessayer.
hi: प्रमाणीकरण विफल रहा। कृपया पुनः प्रयास करें।
id: Autentikasi gagal. Silakan coba lagi.
it: Autenticazione non riuscita. Riprova.
ja: 認証に失敗しました。もう一度お試しください。
ko: 인증에 실패했습니다. 다시 시도해 주세요.
pl: Uwierzytelnianie nie powiodło się. Spróbuj ponownie.
pt_br: Falha na autenticação. Tente novamente.
ru: Ошибка аутентификации. Пожалуйста, попробуйте снова.
tr: Kimlik doğrulama başarısız oldu. Lütfen tekrar deneyin.
uk: Помилка автентифікації. Спробуйте ще раз.
vi: Xác thực thất bại. Vui lòng thử lại.
zh: 身分驗證失敗。請重試。
zh_hans: 身份验证失败。请重试。

# biometricLoginFailed
source: Biometric login failed: {error}
bn: বায়োমেট্রিক লগইন ব্যর্থ হয়েছে: {error}
cs: Biometrické přihlášení selhalo: {error}
de: Biometrische Anmeldung fehlgeschlagen: {error}
es: El inicio de sesión biométrico falló: {error}
fa: ورود با بیومتریک ناموفق بود: {error}
fr: Échec de la connexion biométrique : {error}
hi: बायोमेट्रिक लॉगिन विफल: {error}
id: Masuk dengan biometrik gagal: {error}
it: Accesso biometrico non riuscito: {error}
ja: 生体認証ログインに失敗しました: {error}
ko: 생체 인증 로그인 실패: {error}
pl: Logowanie biometryczne nie powiodło się: {error}
pt_br: Falha no acesso biométrico: {error}
ru: Ошибка биометрического входа: {error}
tr: Biyometrik giriş başarısız: {error}
uk: Помилка біометричного входу: {error}
vi: Đăng nhập sinh trắc học thất bại: {error}
zh: 生物辨識登入失敗：{error}
zh_hans: 生物识别登录失败：{error}

# biometricLoginFailedGeneric
source: Biometric login failed.
bn: বায়োমেট্রিক লগইন ব্যর্থ হয়েছে।
cs: Biometrické přihlášení selhalo.
de: Biometrische Anmeldung fehlgeschlagen.
es: El inicio de sesión biométrico falló.
fa: ورود با بیومتریک ناموفق بود.
fr: Échec de la connexion biométrique.
hi: बायोमेट्रिक लॉगिन विफल रहा।
id: Masuk dengan biometrik gagal.
it: Accesso biometrico non riuscito.
ja: 生体認証ログインに失敗しました。
ko: 생체 인증 로그인 실패.
pl: Logowanie biometryczne nie powiodło się.
pt_br: Falha no acesso biométrico.
ru: Ошибка биометрического входа.
tr: Biyometrik giriş başarısız.
uk: Помилка біометричного входу.
vi: Đăng nhập sinh trắc học thất bại.
zh: 生物辨識登入失敗。
zh_hans: 生物识别登录失败。

# noServerSessionToken
source: No server session token. Re-authenticate server.
bn: কোনো সার্ভার সেশন টোকেন নেই। সার্ভার পুনরায় প্রমাণীকরণ করুন।
cs: Chybí token relace serveru. Ověřte server znovu.
de: Kein Serversitzungstoken. Melden Sie sich erneut am Server an.
es: No hay token de sesión del servidor. Vuelva a autenticar el servidor.
fa: توکن جلسه سرور وجود ندارد. دوباره احراز هویت کنید.
fr: Aucun jeton de session serveur. Authentifiez à nouveau le serveur.
hi: कोई सर्वर सत्र टोकन नहीं है। सर्वर को पुनः प्रमाणित करें।
id: Tidak ada token sesi server. Silakan autentikasi ulang dengan server.
it: Nessun token di sessione del server. Autentica nuovamente il server.
ja: セッショントークンがありません。サーバーで再認証してください。
ko: 서버 세션 토큰이 없습니다. 서버 인증을 다시 시도해 주세요.
pl: Brak tokenu sesji serwera. Zaloguj się ponownie do serwera.
pt_br: Nenhum token de sessão do servidor. Autentique o servidor novamente.
ru: Нет токена сессии. Повторите аутентификацию сервера.
tr: Sunucu oturum belirteci yok. Sunucuyu yeniden doğrulayın.
uk: Немає токена сеансу сервера. Повторно автентифікуйте сервер.
vi: Không có mã phiên máy chủ. Vui lòng xác thực lại với máy chủ.
zh: 無伺服器工作階段權杖。請重新驗證伺服器。
zh_hans: 无服务器会话令牌。请重新进行服务器验证。

# failedToSaveServer
source: Failed to save server: {error}
bn: সার্ভার সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
cs: Server se nepodařilo uložit: {error}
de: Server konnte nicht gespeichert werden: {error}
es: No se pudo guardar el servidor: {error}
fa: ذخیرهٔ سرور ناموفق بود: {error}
fr: Impossible d’enregistrer le serveur : {error}
hi: सर्वर सहेजने में विफल: {error}
id: Gagal menyimpan server: {error}
it: Impossibile salvare il server: {error}
ja: サーバーの保存に失敗しました: {error}
ko: 서버를 저장하지 못했습니다: {error}
pl: Nie udało się zapisać serwera: {error}
pt_br: Não foi possível salvar o servidor: {error}
ru: Не удалось сохранить сервер: {error}
tr: Sunucu kaydedilemedi: {error}
uk: Не вдалося зберегти сервер: {error}
vi: Lưu máy chủ thất bại: {error}
zh: 儲存伺服器失敗：{error}
zh_hans: 保存服务器失败：{error}
