Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# permanentlyDeleteBody
source: Are you sure you want to permanently delete {count} item(s)? This action cannot be undone.
bn: আপনি কি নিশ্চিতভাবে {count}টি আইটেম স্থায়ীভাবে মুছতে চান? এটি আর ফিরিয়ে আনা যাবে না।
cs: Opravdu chcete trvale smazat {count} položek? Tuto akci nelze vrátit zpět.
de: Möchten Sie {count} Element(e) wirklich dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que desea eliminar permanentemente {count} elementos? Esta acción no se puede deshacer.
fa: آیا مطمئن هستید که می‌خواهید {count} مورد را برای همیشه حذف کنید؟ این عملیات غیرقابل بازگشت است.
fr: Voulez-vous vraiment supprimer définitivement {count} élément(s) ? Cette action est irréversible.
hi: क्या आप वाकई {count} आइटम हमेशा के लिए हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता है।
id: Apakah Anda yakin ingin menghapus {count} item secara permanen? Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare definitivamente {count} elemento/i? Questa azione non può essere annullata.
ja: {count} 件の項目を完全に削除してもよろしいですか？この操作は元に戻せません。
ko: {count}개 항목을 영구 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz trwale usunąć {count} elementów? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir permanentemente {count} item(ns)? Esta ação não pode ser desfeita.
ru: Удалить {count} элемент(ов) навсегда? Это действие нельзя отменить.
tr: {count} öğeyi kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете назавжди видалити елементи ({count})? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn {count} mục không? Hành động này không thể hoàn tác.
zh: 確定要永久刪除 {count} 個項目嗎？此操作無法復原。
zh_hans: 确定要永久删除 {count} 个项目吗？此操作无法撤销。

source: Trash is empty.
bn: ট্র্যাশ খালি।
cs: Koš je prázdný.
de: Der Papierkorb ist leer.
es: La papelera está vacía.
fa: سطل زباله خالی است.
fr: La corbeille est vide.
hi: ट्रैश खाली है।
id: Sampah kosong.
it: Il cestino è vuoto.
ja: ごみ箱は空です。
ko: 휴지통이 비어 있습니다.
pl: Kosz jest pusty.
pt_br: A lixeira está vazia.
ru: Корзина пуста.
tr: Çöp kutusu boş.
uk: Кошик порожній.
vi: Thùng rác trống.
zh: 垃圾桶為空。
zh_hans: 回收站为空。

# trashRetentionInfo
source: Items in trash are automatically deleted after {days} days.
bn: ট্র্যাশের আইটেমগুলো {days} দিন পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
cs: Položky v koši se automaticky smažou po {days} dnech.
de: Elemente im Papierkorb werden nach {days} Tagen automatisch gelöscht.
es: Los elementos de la papelera se eliminan automáticamente después de {days} días.
fa: موارد موجود در سطل زباله پس از {days} روز به‌طور خودکار حذف می‌شوند.
fr: Les éléments de la corbeille sont supprimés automatiquement après {days} jours.
hi: ट्रैश में मौजूद आइटम {days} दिनों के बाद स्वचालित रूप से हटा दिए जाते हैं।
id: Item di sampah akan dihapus secara otomatis setelah {days} hari.
it: Gli elementi nel cestino vengono eliminati automaticamente dopo {days} giorni.
ja: ごみ箱内の項目は {days} 日後に自動的に削除されます。
ko: 휴지통의 항목은 {days}일 후 자동으로 삭제됩니다.
pl: Elementy w koszu są automatycznie usuwane po {days} dniach.
pt_br: Os itens na lixeira são excluídos automaticamente após {days} dias.
ru: Элементы в корзине автоматически удаляются через {days} дней.
tr: Çöp kutusundaki öğeler {days} gün sonra otomatik olarak silinir.
uk: Елементи в кошику автоматично видаляються через {days} днів.
vi: Các mục trong thùng rác sẽ tự động bị xóa sau {days} ngày.
zh: 垃圾桶中的項目會在 {days} 天後自動刪除。
zh_hans: 回收站中的项目会在 {days} 天后自动删除。

source: Deletion Date
bn: মুছে ফেলার তারিখ
cs: Datum smazání
de: Löschdatum
es: Fecha de eliminación
fa: تاریخ حذف
fr: Date de suppression
hi: हटाने की तारीख
id: Tanggal Penghapusan
it: Data di eliminazione
ja: 削除日
ko: 삭제 날짜
pl: Data usunięcia
pt_br: Data de exclusão
ru: Дата удаления
tr: Silinme Tarihi
uk: Дата видалення
vi: Ngày xóa
zh: 刪除日期
zh_hans: 删除日期

# deletePermanentlyAction
source: Delete Permanently
bn: স্থায়ীভাবে মুছুন
cs: Trvale smazat
de: Dauerhaft löschen
es: Eliminar definitivamente
fa: حذف دائمی
fr: Supprimer définitivement
hi: हमेशा के लिए हटाएं
id: Hapus Secara Permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить навсегда
tr: Kalıcı Olarak Sil
uk: Видалити назавжди
vi: Xóa vĩnh viễn
zh: 永久刪除
zh_hans: 永久删除

# conflictFileAlreadyExists
source: File already exists
bn: ফাইলটি ইতিমধ্যে বিদ্যমান
cs: Soubor již existuje
de: Datei ist bereits vorhanden
es: El archivo ya existe
fa: فایل از قبل وجود دارد
fr: Le fichier existe déjà
hi: फ़ाइल पहले से मौजूद है
id: Berkas Sudah Ada
it: Il file esiste già
ja: ファイルが既に存在します
ko: 파일이 이미 존재합니다
pl: Plik już istnieje
pt_br: O arquivo já existe
ru: Файл уже существует
tr: Dosya zaten var
uk: Файл уже існує
vi: Tệp đã tồn tại
zh: 檔案已存在
zh_hans: 文件已存在

# conflictNofM
source: Conflict {current} of {total}
bn: দ্বন্দ্ব {current} / {total}
cs: Konflikt {current} z {total}
de: Konflikt {current} von {total}
es: Conflicto {current} de {total}
fa: تداخل {current} از {total}
fr: Conflit {current} sur {total}
hi: विरोध {current} / {total}
id: Konflik {current} / {total}
it: Conflitto {current} di {total}
ja: 競合 {current} / {total}
ko: 충돌 {current} / {total}
pl: Konflikt {current} z {total}
pt_br: Conflito {current} de {total}
ru: Конфликт {current} из {total}
tr: Çakışma {current} / {total}
uk: Конфлікт {current} із {total}
vi: Xung đột {current} / {total}
zh: 衝突 {current} / {total}
zh_hans: 冲突 {current} / {total}

# conflictAFileNamed
source: A file named
bn: একটি ফাইল যার নাম
cs: Soubor s názvem
de: Eine Datei mit dem Namen
es: Un archivo llamado
fa: فایلی با نام
fr: Un fichier nommé
hi: एक फ़ाइल जिसका नाम
id: Berkas bernama
it: Un file denominato
ko: 이름이 "
pl: Plik o nazwie
pt_br: Um arquivo chamado
ru: Файл с именем
tr: Şu adlı bir dosya
uk: Файл із назвою
vi: Một tệp có tên
zh: 名為「
zh_hans: 名为

# conflictAlreadyExistsAt
source: already exists at
bn: ইতিমধ্যে বিদ্যমান আছে এখানে:
cs: již existuje v umístění
de: ist bereits vorhanden unter
es: ya existe en
fa: از قبل وجود دارد در
fr: existe déjà à l’emplacement
hi: पहले से मौजूद है यहाँ:
id: sudah ada di
it: esiste già in
ja: 」というファイルは既に次の場所に存在します:
ko: "인 파일이 이미 다음 위치에 있습니다:
pl: już istnieje w
pt_br: já existe em
ru: уже существует в
tr: zaten burada mevcut:
uk: уже існує за адресою
vi: đã tồn tại tại
zh: 」的檔案已存在於
zh_hans: 的文件已存在于

# conflictAlreadyExistsInFolder
source: already exists in this folder.
bn: এই ফোল্ডারে ইতিমধ্যে বিদ্যমান।
cs: již v této složce existuje.
de: ist bereits in diesem Ordner vorhanden.
es: ya existe en esta carpeta.
fa: از قبل در این پوشه وجود دارد.
fr: existe déjà dans ce dossier.
hi: इस फ़ोल्डर में पहले से मौजूद है।
id: sudah ada di folder ini.
it: esiste già in questa cartella.
ja: 」というファイルはこのフォルダーに既に存在します。
ko: "인 파일이 이 폴더에 이미 존재합니다.
pl: już istnieje w tym folderze.
pt_br: já existe nesta pasta.
ru: уже существует в этой папке.
tr: bu klasörde zaten mevcut.
uk: уже існує в цій папці.
vi: đã tồn tại trong thư mục này.
zh: 」的檔案已存在於此資料夾中。
zh_hans: 的文件已存在于此文件夹中。

# conflictInFolder
source: In Folder
bn: ফোল্ডারে
cs: Ve složce
de: Im Ordner
es: En la carpeta
fa: در پوشه
fr: Dans le dossier
hi: फ़ोल्डर में
id: Di Dalam Folder
it: Nella cartella
ja: フォルダー内
ko: 폴더 내부
pl: W folderze
pt_br: Na pasta
ru: В папке
tr: Klasörde
uk: У папці
vi: Trong thư mục
zh: 在資料夾中
zh_hans: 在文件夹中

# conflictFromTrash
source: From Trash
bn: ট্র্যাশ থেকে
cs: Z koše
de: Aus dem Papierkorb
es: Desde la papelera
fa: از سطل زباله
fr: Depuis la corbeille
hi: ट्रैश से
id: Dari Sampah
it: Dal cestino
ja: ごみ箱から
ko: 휴지통에서
pl: Z kosza
pt_br: Da lixeira
ru: Из корзины
tr: Çöp Kutusundan
uk: Із кошика
vi: Từ thùng rác
zh: 來自垃圾桶
zh_hans: 来自回收站

# conflictExisting
source: Existing
bn: বিদ্যমান
cs: Existující
de: Vorhanden
es: Existente
fa: موجود
fr: Existant
hi: मौजूदा
id: Yang Ada
it: Esistente
ja: 既存のファイル
ko: 기존 파일
pl: Istniejący
pt_br: Existente
ru: Существующий
tr: Mevcut
uk: Наявний
vi: Hiện có
zh: 現有檔案
zh_hans: 现有文件

# conflictNewUpload
source: New Upload
bn: নতুন আপলোড
cs: Nové nahrání
de: Neuer Upload
es: Nueva carga
fa: بارگذاری جدید
fr: Nouvel import
hi: नया अपलोड
id: Unggahan Baru
it: Nuovo caricamento
ja: 新規アップロード
ko: 새 업로드
pl: Nowy plik
pt_br: Novo upload
ru: Новая загрузка
tr: Yeni Yükleme
uk: Нове завантаження
vi: Tải lên mới
zh: 新上傳
zh_hans: 新上传

# conflictSizeLabel
source: Size: {size}
bn: আকার: {size}
cs: Velikost: {size}
de: Größe: {size}
es: Tamaño: {size}
fa: اندازه: {size}
fr: Taille : {size}
hi: आकार: {size}
id: Ukuran: {size}
it: Dimensione: {size}
ja: サイズ: {size}
ko: 크기: {size}
pl: Rozmiar: {size}
pt_br: Tamanho: {size}
ru: Размер: {size}
tr: Boyut: {size}
uk: Розмір: {size}
vi: Kích thước: {size}
zh: 大小：{size}
zh_hans: 大小：{size}

# conflictDateLabel
source: Date: {date}
bn: তারিখ: {date}
cs: Datum: {date}
de: Datum: {date}
es: Fecha: {date}
fa: تاریخ: {date}
hi: तारीख: {date}
id: Tanggal: {date}
it: Data: {date}
ja: 日付: {date}
ko: 날짜: {date}
pl: Data: {date}
pt_br: Data: {date}
ru: Дата: {date}
tr: Tarih: {date}
uk: Дата: {date}
vi: Ngày: {date}
zh: 日期：{date}
zh_hans: 日期：{date}

# conflictDeletedLabel
source: Deleted: {date}
bn: মুছে ফেলার তারিখ: {date}
cs: Smazáno: {date}
de: Gelöscht: {date}
es: Eliminado: {date}
fa: حذف‌شده: {date}
fr: Supprimé : {date}
hi: हटाया गया: {date}
id: Dihapus: {date}
it: Eliminato: {date}
ja: 削除日時: {date}
ko: 삭제 날짜: {date}
pl: Usunięto: {date}
pt_br: Excluído: {date}
ru: Удалён: {date}
tr: Silinme: {date}
uk: Видалено: {date}
vi: Ngày xóa: {date}
zh: 刪除時間：{date}
zh_hans: 删除时间：{date}

# conflictApplyToRemaining
source: Apply to remaining {count} conflict(s)
bn: বাকি দ্বন্দ্বগুলোতে প্রয়োগ করুন ({count})
cs: Použít na zbývajících konfliktů: {count}
de: Auf die verbleibenden {count} Konflikte anwenden
es: Aplicar a los {count} conflictos restantes
fa: اعمال برای تداخل‌های باقی‌مانده ({count})
fr: Appliquer aux {count} conflit(s) restants
hi: शेष विरोधों ({count}) पर लागू करें
id: Terapkan ke {count} konflik yang tersisa
it: Applica ai {count} conflitti rimanenti
ja: 残りの {count} 件の競合に適用
ko: 남은 충돌 {count}개에 적용
pl: Zastosuj do pozostałych {count} konfliktów
pt_br: Aplicar aos {count} conflito(s) restantes
ru: Применить к {count} оставшимся конфликтам
tr: Kalan çakışmalara uygula ({count})
uk: Застосувати до решти конфліктів ({count})
vi: Áp dụng cho {count} xung đột còn lại
zh: 套用至剩餘 {count} 個衝突
zh_hans: 应用到剩余 {count} 个冲突

# conflictKeepAllCopies
source: Keep All Copies
bn: সব কপি রাখুন
cs: Ponechat všechny kopie
de: Alle Kopien behalten
es: Conservar todas las copias
fa: نگه‌داشتن تمام کپی‌ها
fr: Conserver toutes les copies
hi: सभी प्रतियां रखें
id: Simpan Semua Salinan
it: Mantieni tutte le copie
ja: すべてのコピーを保持
ko: 모든 사본 유지
pl: Zachowaj wszystkie kopie
pt_br: Manter todas as cópias
ru: Оставить все копии
tr: Tüm Kopyaları Koru
uk: Зберегти всі копії
vi: Giữ lại tất cả bản sao
zh: 保留所有複本
zh_hans: 保留所有副本

# conflictOverwriteAll
source: Overwrite All
bn: সব প্রতিস্থাপন করুন
cs: Přepsat vše
de: Alle überschreiben
es: Sobrescribir todo
fa: جایگزینی همه
fr: Tout remplacer
hi: सभी ओवरराइट करें
id: Timpa Semua
it: Sovrascrivi tutto
ja: すべて上書き
ko: 모두 덮어쓰기
pl: Zastąp wszystkie
pt_br: Sobrescrever tudo
ru: Перезаписать все
tr: Tümünün Üzerine Yaz
uk: Перезаписати все
vi: Ghi đè tất cả
zh: 全部覆蓋
zh_hans: 全部覆盖

# conflictRestoreAllAsCopies
source: Restore All as Copies
bn: সব কপি হিসেবে পুনরুদ্ধার করুন
cs: Obnovit vše jako kopie
de: Alle als Kopien wiederherstellen
es: Restaurar todo como copias
fa: بازیابی همه به عنوان کپی
fr: Tout restaurer comme copies
hi: सभी को प्रतियों के रूप में पुनर्स्थापित करें
id: Pulihkan Semua sebagai Salinan
it: Ripristina tutto come copie
ja: すべてコピーとして復元
ko: 모두 사본으로 복원
pl: Przywróć wszystkie jako kopie
pt_br: Restaurar tudo como cópias
ru: Восстановить все как копии
tr: Tümünü Kopya Olarak Geri Yükle
uk: Відновити все як копії
vi: Khôi phục tất cả dưới dạng bản sao
zh: 全部還原為複本
zh_hans: 全部恢复为副本

# conflictRestoreAsCopy
source: Restore as Copy
bn: কপি হিসেবে পুনরুদ্ধার করুন
cs: Obnovit jako kopii
de: Als Kopie wiederherstellen
es: Restaurar como copia
fa: بازیابی به عنوان کپی
fr: Restaurer comme copie
hi: प्रति के रूप में पुनर्स्थापित करें
id: Pulihkan sebagai Salinan
it: Ripristina come copia
ja: コピーとして復元
ko: 사본으로 복원
pl: Przywróć jako kopię
pt_br: Restaurar como cópia
ru: Восстановить как копию
tr: Kopya Olarak Geri Yükle
uk: Відновити як копію
vi: Khôi phục dưới dạng bản sao
zh: 還原為複本
zh_hans: 恢复为副本

# conflictOverwriteAllRemaining
source: Overwrite All Remaining
bn: বাকি সব প্রতিস্থাপন করুন
cs: Přepsat vše zbývající
de: Alle verbleibenden überschreiben
es: Sobrescribir todos los restantes
fa: جایگزینی تمام موارد باقی‌مانده
fr: Remplacer tous les éléments restants
hi: शेष सभी को ओवरराइट करें
id: Timpa Semua yang Tersisa
it: Sovrascrivi tutti i rimanenti
ja: 残りをすべて上書き
ko: 남은 항목 모두 덮어쓰기
pl: Zastąp wszystkie pozostałe
pt_br: Substituir todos os restantes
ru: Перезаписать все оставшиеся
tr: Kalan Tümünün Üzerine Yaz
uk: Перезаписати решту
vi: Ghi đè tất cả phần còn lại
zh: 覆蓋所有剩餘檔案
zh_hans: 覆盖所有剩余文件

# conflictSkipAll
source: Skip All
bn: সব এড়িয়ে যান
cs: Přeskočit vše
de: Alle überspringen
es: Omitir todo
fa: رد شدن از همه
fr: Tout ignorer
hi: सभी छोड़ें
id: Lewati Semua
it: Ignora tutto
ja: すべてスキップ
ko: 모두 건너뛰기
pl: Pomiń wszystkie
pt_br: Pular tudo
ru: Пропустить все
tr: Tümünü Atla
uk: Пропустити все
vi: Bỏ qua tất cả
zh: 全部略過
zh_hans: 全部跳过

# conflictSkipAllRemaining
source: Skip All Remaining
bn: বাকি সব এড়িয়ে যান
cs: Přeskočit vše zbývající
de: Alle verbleibenden überspringen
es: Omitir todos los restantes
fa: رد شدن از تمام موارد باقی‌مانده
fr: Ignorer tous les éléments restants
hi: शेष सभी को छोड़ें
id: Lewati Semua yang Tersisa
it: Ignora tutti i rimanenti
ja: 残りをすべてスキップ
ko: 남은 항목 모두 건너뛰기
pl: Pomiń wszystkie pozostałe
pt_br: Ignorar todos os restantes
ru: Пропустить все оставшиеся
tr: Kalan Tümünü Atla
uk: Пропустити решту
vi: Bỏ qua tất cả phần còn lại
zh: 略過所有剩餘檔案
zh_hans: 跳过所有剩余文件

# conflictSkip
source: Skip
bn: এড়িয়ে যান
cs: Přeskočit
de: Überspringen
es: Omitir
fa: رد شدن
fr: Ignorer
hi: छोड़ें
id: Lewati
it: Ignora
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 略過
zh_hans: 跳过

# conflictOverwrite
source: Overwrite
bn: প্রতিস্থাপন করুন
cs: Přepsat
de: Überschreiben
es: Sobrescribir
fa: جایگزینی
fr: Remplacer
hi: ओवरराइट करें
id: Timpa
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
pl: Zastąp
pt_br: Sobrescrever
ru: Перезаписать
tr: Üzerine Yaz
uk: Перезаписати
vi: Ghi đè
zh: 覆蓋
zh_hans: 覆盖

# transfersTitle
source: Transfers
bn: স্থানান্তর
cs: Přenosy
de: Übertragungen
es: Transferencias
fa: انتقال‌ها
fr: Transferts
hi: स्थानांतरण
id: Transfer
it: Trasferimenti
ja: 転送
ko: 전송
pl: Transfery
pt_br: Transferências
ru: Передачи
tr: Aktarımlar
uk: Передачі
vi: Truyền tệp
zh: 傳輸
zh_hans: 传输

# transferResume
source: Resume
bn: পুনরায় শুরু করুন
cs: Pokračovat
de: Fortsetzen
es: Reanudar
fa: ادامه
fr: Reprendre
hi: फिर से शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pl: Wznów
pt_br: Retomar
ru: Возобновить
tr: Devam ettir
uk: Продовжити
vi: Tiếp tục
zh: 繼續
zh_hans: 继续

# transferPause
source: Pause
bn: বিরতি দিন
cs: Pozastavit
de: Pausieren
es: Pausar
fa: توقف موقت
fr: Mettre en pause
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 중지
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
tr: Duraklat
uk: Призупинити
vi: Tạm dừng
zh: 暫停
zh_hans: 暂停

# transferCancel
source: Cancel
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal et
uk: Скасувати
vi: Hủy
zh: 取消
zh_hans: 取消

# transferResumeAll
source: Resume all
bn: সব পুনরায় শুরু করুন
cs: Obnovit vše
de: Alle fortsetzen
es: Reanudar todo
fa: ادامه همه
fr: Tout reprendre
hi: सभी फिर से शुरू करें
id: Lanjutkan Semua
it: Riprendi tutto
ja: すべて再開
ko: 모두 재개
pl: Wznów wszystkie
pt_br: Retomar tudo
ru: Возобновить все
tr: Tümünü devam ettir
uk: Продовжити все
vi: Tiếp tục tất cả
zh: 全部繼續
zh_hans: 全部继续

# transferPauseAll
source: Pause all
bn: সব বিরতি দিন
cs: Pozastavit vše
de: Alle pausieren
es: Pausar todo
fa: توقف موقت همه
fr: Tout mettre en pause
hi: सभी रोकें
id: Jeda Semua
it: Metti tutto in pausa
ja: すべて一時停止
ko: 모두 일시 중지
pl: Wstrzymaj wszystkie
pt_br: Pausar tudo
ru: Пауза всех
tr: Tümünü duraklat
uk: Призупинити все
vi: Tạm dừng tất cả
zh: 全部暫停
zh_hans: 全部暂停

# transferCancelAll
source: Cancel all
bn: সব বাতিল করুন
cs: Zrušit vše
de: Alle abbrechen
es: Cancelar todo
fa: لغو همه
fr: Tout annuler
hi: सभी रद्द करें
id: Batalkan Semua
it: Annulla tutto
ja: すべてキャンセル
ko: 모두 취소
pl: Anuluj wszystkie
pt_br: Cancelar tudo
ru: Отменить все
tr: Tümünü iptal et
uk: Скасувати все
vi: Hủy tất cả
zh: 全部取消
zh_hans: 全部取消

# transferCancelFile
source: Cancel file
bn: ফাইল বাতিল করুন
cs: Zrušit soubor
de: Datei abbrechen
es: Cancelar archivo
fa: لغو فایل
fr: Annuler le fichier
hi: फ़ाइल रद्द करें
id: Batalkan Berkas
it: Annulla file
ja: ファイルをキャンセル
ko: 파일 취소
pl: Anuluj plik
pt_br: Cancelar arquivo
ru: Отменить файл
tr: Dosyayı iptal et
uk: Скасувати файл
vi: Hủy tệp
zh: 取消檔案
zh_hans: 取消文件

source: No transfers.
bn: কোনো স্থানান্তর নেই।
cs: Žádné přenosy.
de: Keine Übertragungen.
es: No hay transferencias.
fa: هیچ انتقالی وجود ندارد.
fr: Aucun transfert.
hi: कोई स्थानांतरण नहीं।
id: Tidak ada transfer.
it: Nessun trasferimento.
ja: 転送はありません。
ko: 전송 항목이 없습니다.
pl: Brak transferów.
pt_br: Nenhuma transferência.
ru: Нет передач.
tr: Aktarım yok.
uk: Немає передач.
vi: Không có truyền tệp nào.
zh: 沒有進行中的傳輸。
zh_hans: 没有进行中的传输。

# transferStatusQueued
source: Queued
bn: সারিবদ্ধ
cs: Ve frontě
de: In Warteschlange
es: En cola
fa: در صف
fr: En attente
hi: कतारबद्ध
id: Dalam antrean
it: In coda
ja: 待機中
ko: 대기 중
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Kuyrukta
uk: У черзі
vi: Đang chờ
zh: 佇列中
zh_hans: 排队中

# transferStatusRunning
source: Running
bn: চলছে
cs: Probíhá
de: Läuft
es: En curso
fa: در حال اجرا
fr: En cours
hi: चल रहा है
id: Berjalan
it: In corso
ja: 実行中
ko: 진행 중
pl: Przesyłanie
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
uk: Виконується
vi: Đang chạy
zh: 進行中
zh_hans: 进行中

# transferStatusPaused
source: Paused
bn: স্থগিত
cs: Pozastaveno
de: Pausiert
es: En pausa
fa: متوقف‌شده
fr: En pause
hi: रोका गया
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
pl: Wstrzymano
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено
vi: Đã tạm dừng
zh: 已暫停
zh_hans: 已暂停

# transferStatusCompleted
source: Completed
bn: সম্পন্ন
cs: Dokončeno
de: Abgeschlossen
es: Completado
fa: تکمیل‌شده
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pl: Ukończono
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
vi: Đã hoàn thành
zh: 已完成
zh_hans: 已完成

# transferStatusFailed
source: Failed
bn: ব্যর্থ
cs: Selhalo
de: Fehlgeschlagen
es: Error
fa: ناموفق
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falhou
ru: Ошибка
tr: Başarısız
uk: Помилка
vi: Thất bại
zh: 失敗
zh_hans: 失败

# transferStatusCanceled
source: Canceled
bn: বাতিল
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fa: لغوشده
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pl: Anulowano
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh: 已取消
zh_hans: 已取消

# themePresetsSection
source: Presets
bn: প্রিসেট
cs: Předvolby
de: Voreinstellungen
es: Preajustes
fa: پیش‌تنظیم‌ها
fr: Préréglages
hi: प्रीसेट
id: Preset
it: Preimpostazioni
ja: プリセット
ko: 프리셋
pl: Gotowe szablony
pt_br: Predefinições
ru: Пресеты
tr: Hazır Ayarlar
uk: Попередні налаштування
vi: Cài đặt sẵn
zh: 預設主題
zh_hans: 预设主题

# themeCustomPaletteSection
source: Custom Palette
bn: কাস্টম প্যালেট
cs: Vlastní paleta
de: Benutzerdefinierte Palette
es: Paleta personalizada
fa: پالت سفارشی
fr: Palette personnalisée
hi: कस्टम पैलेट
id: Palet Kustom
it: Tavolozza personalizzata
ja: カスタムパレット
ko: 사용자 지정 팔레트
pl: Własna paleta
pt_br: Paleta personalizada
ru: Пользовательская палитра
tr: Özel Palet
uk: Власна палітра
vi: Bảng màu tùy chỉnh
zh: 自訂調色盤
zh_hans: 自定义调色板

# themeHexRgbLabel
source: HEX RGB Code
bn: HEX RGB কোড
cs: Kód HEX RGB
es: Código HEX RGB
fa: کد HEX RGB
hi: HEX RGB कोड
id: Kode HEX RGB
it: Codice HEX RGB
ja: HEX RGB コード
ko: HEX RGB 코드
pl: Kod HEX RGB
pt_br: Código HEX RGB
ru: HEX RGB код
tr: HEX RGB Kodu
uk: Код HEX RGB
vi: Mã HEX RGB
zh: HEX RGB 代碼
zh_hans: HEX RGB 代码

# imageViewerNoFetchHandler
source: No fetch handler configured
bn: কোনো ফেচ হ্যান্ডলার কনফিগার নেই
cs: Není nastaven obslužný program načítání
de: Kein Abruf-Handler konfiguriert
es: No hay controlador de carga configurado
fa: هیچ کنترل‌کننده دریافتی پیکربندی نشده است
fr: Aucun gestionnaire de récupération configuré
hi: कोई फ़ेच हैंडलर कॉन्फ़िगर नहीं है
id: Pengendali pengambilan gambar tidak dikonfigurasi
it: Nessun gestore di recupero configurato
ja: 画像取得ハンドラーが設定されていません
ko: 이미지 가져오기 핸들러가 설정되지 않았습니다
pl: Nie skonfigurowano procedury pobierania
pt_br: Nenhum manipulador de busca configurado
ru: Обработчик загрузки не настроен
tr: Yapılandırılmış getirme işleyicisi yok
uk: Обробник отримання не налаштовано
vi: Chưa định cấu hình trình xử lý tìm nạp hình ảnh
zh: 未設定影像擷取處理常式
zh_hans: 未配置图像获取处理程序

# imageViewerFailedToLoad
source: Failed to load image
bn: ছবি লোড করতে ব্যর্থ হয়েছে
cs: Obrázek se nepodařilo načíst
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fa: بارگذاری تصویر ناموفق بود
fr: Impossible de charger l’image
hi: छवि लोड करने में विफल
id: Gagal memuat gambar
it: Impossibile caricare l’immagine
ja: 画像の読み込みに失敗しました
ko: 이미지를 로드하지 못했습니다
pl: Nie udało się załadować obrazu
pt_br: Falha ao carregar a imagem
ru: Не удалось загрузить изображение
tr: Görsel yüklenemedi
uk: Не вдалося завантажити зображення
vi: Không thể tải hình ảnh
zh: 無法載入影像
zh_hans: 无法加载图像

# errorDeletingFile
source: Error deleting {filename}: {error}
bn: {filename} মুছতে ত্রুটি: {error}
cs: Chyba při mazání {filename}: {error}
de: Fehler beim Löschen von {filename}: {error}
es: Error al eliminar {filename}: {error}
fa: خطا در حذف {filename}: {error}
fr: Erreur lors de la suppression de {filename} : {error}
hi: {filename} को हटाने में त्रुटि: {error}
id: Gagal menghapus {filename}: {error}
it: Errore nell’eliminazione di {filename}: {error}
ja: 「{filename}」の削除に失敗しました: {error}
ko: "{filename}" 삭제 실패: {error}
pl: Błąd podczas usuwania {filename}: {error}
pt_br: Erro ao excluir {filename}: {error}
ru: Ошибка удаления {filename}: {error}
tr: {filename} silinirken hata: {error}
uk: Помилка видалення {filename}: {error}
vi: Lỗi khi xóa {filename}: {error}
zh: 刪除「{filename}」失敗：{error}
zh_hans: 删除 {filename} 失败：{error}

# errorReadingFile
source: Error reading file: {error}
bn: ফাইল পড়তে ত্রুটি: {error}
cs: Chyba při čtení souboru: {error}
de: Fehler beim Lesen der Datei: {error}
es: Error al leer el archivo: {error}
fa: خطا در خواندن فایل: {error}
fr: Erreur de lecture du fichier : {error}
hi: फ़ाइल पढ़ने में त्रुटि: {error}
id: Gagal membaca berkas: {error}
it: Errore nella lettura del file: {error}
ja: ファイルの読み取りに失敗しました: {error}
ko: 파일 읽기 실패: {error}
pl: Błąd odczytu pliku: {error}
pt_br: Erro ao ler o arquivo: {error}
ru: Ошибка чтения файла: {error}
tr: Dosya okunurken hata: {error}
uk: Помилка читання файлу: {error}
vi: Lỗi khi đọc tệp: {error}
zh: 讀取檔案失敗：{error}
zh_hans: 读取文件失败：{error}

# syncChannelName
source: Background Synchronization
bn: ব্যাকগ্রাউন্ড সিনক্রোনাইজেশন
cs: Synchronizace na pozadí
de: Hintergrundsynchronisierung
es: Sincronización en segundo plano
fa: همگام‌سازی در پس‌زمینه
fr: Synchronisation en arrière-plan
hi: बैकग्राउंड सिंक्रनाइज़ेशन
id: Sinkronisasi Latar Belakang
it: Sincronizzazione in background
ja: バックグラウンド同期
ko: 백그라운드 동기화
pl: Synchronizacja w tle
pt_br: Sincronização em segundo plano
ru: Фоновая синхронизация
tr: Arka Planda Eşitleme
uk: Фонова синхронізація
vi: Đồng bộ nền
zh: 背景同步
zh_hans: 后台同步
