Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# newFolderHint
source: Folder name
bn: ফোল্ডারের নাম
cs: Název složky
de: Ordnername
es: Nombre de la carpeta
fa: نام پوشه
fr: Nom du dossier
hi: फ़ोल्डर का नाम
id: Nama folder
it: Nome cartella
ja: フォルダー名
ko: 폴더 이름
pl: Nazwa folderu
pt_br: Nome da pasta
ru: Имя папки
tr: Klasör adı
uk: Назва папки
vi: Tên thư mục
zh: 資料夾名稱
zh_hans: 文件夹名称

source: New folder
bn: নতুন ফোল্ডার
cs: Nová složka
de: Neuer Ordner
es: Nueva carpeta
fa: پوشه جدید
fr: Nouveau dossier
hi: नया फ़ोल्डर
id: Folder Baru
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
tr: Yeni klasör
uk: Нова папка
vi: Thư mục mới
zh: 新資料夾
zh_hans: 新建文件夹

source: Folder created.
bn: ফোল্ডার তৈরি হয়েছে।
cs: Složka byla vytvořena.
de: Ordner erstellt.
es: Carpeta creada.
fa: پوشه ایجاد شد.
fr: Dossier créé.
hi: फ़ोल्डर बन गया।
id: Folder dibuat.
it: Cartella creata.
ja: フォルダーを作成しました。
ko: 폴더를 만들었습니다.
pl: Folder został utworzony.
pt_br: Pasta criada.
ru: Папка создана.
tr: Klasör oluşturuldu.
uk: Папку створено.
vi: Đã tạo thư mục.
zh: 資料夾已建立。
zh_hans: 文件夹已创建。

# failedToCreateFolder
source: Failed to create folder: {error}
bn: ফোল্ডার তৈরি করতে ব্যর্থ হয়েছে: {error}
cs: Složku se nepodařilo vytvořit: {error}
de: Ordner konnte nicht erstellt werden: {error}
es: No se pudo crear la carpeta: {error}
fa: ایجاد پوشه ناموفق بود: {error}
fr: Impossible de créer le dossier : {error}
hi: फ़ोल्डर बनाने में विफल: {error}
id: Gagal membuat folder: {error}
it: Impossibile creare la cartella: {error}
ja: フォルダーの作成に失敗しました: {error}
ko: 폴더를 만들지 못했습니다: {error}
pl: Nie udało się utworzyć folderu: {error}
pt_br: Não foi possível criar a pasta: {error}
ru: Не удалось создать папку: {error}
tr: Klasör oluşturulamadı: {error}
uk: Не вдалося створити папку: {error}
vi: Tạo thư mục thất bại: {error}
zh: 建立資料夾失敗：{error}
zh_hans: 创建文件夹失败：{error}

source: Creating folder...
bn: ফোল্ডার তৈরি হচ্ছে...
cs: Vytváření složky...
de: Ordner wird erstellt...
es: Creando carpeta...
fa: در حال ایجاد پوشه...
fr: Création du dossier…
hi: फ़ोल्डर बनाया जा रहा है...
id: Membuat folder...
it: Creazione cartella...
ja: フォルダーを作成中...
ko: 폴더 만드는 중...
pl: Tworzenie folderu...
pt_br: Criando pasta...
ru: Создание папки...
tr: Klasör oluşturuluyor...
uk: Створення папки...
vi: Đang tạo thư mục...
zh: 正在建立資料夾...
zh_hans: 正在创建文件夹...

# renameDialogTitle
source: Rename
bn: নাম পরিবর্তন
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fa: تغییر نام
fr: Renommer
hi: नाम बदलें
id: Ganti Nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重新命名
zh_hans: 重命名

# renameHint
source: New name
bn: নতুন নাম
cs: Nový název
de: Neuer Name
es: Nuevo nombre
fa: نام جدید
fr: Nouveau nom
hi: नया नाम
id: Nama baru
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
pl: Nowa nazwa
pt_br: Novo nome
ru: Новое имя
tr: Yeni ad
uk: Нова назва
vi: Tên mới
zh: 新名稱
zh_hans: 新名称

source: Enter new name
bn: নতুন নাম লিখুন
cs: Zadejte nový název
de: Neuen Namen eingeben
es: Introduzca el nuevo nombre
fa: نام جدید را وارد کنید
fr: Saisir un nouveau nom
hi: नया नाम दर्ज करें
id: Masukkan nama baru
it: Inserisci nuovo nome
ja: 新しい名前を入力
ko: 새 이름 입력
pl: Wprowadź nową nazwę
pt_br: Digite o novo nome
ru: Введите новое имя
tr: Yeni adı girin
uk: Введіть нову назву
vi: Nhập tên mới
zh: 輸入新名稱
zh_hans: 输入新名称

source: Renamed successfully.
bn: নাম সফলভাবে পরিবর্তন করা হয়েছে।
cs: Přejmenování proběhlo úspěšně.
de: Erfolgreich umbenannt.
es: Se cambió el nombre correctamente.
fa: نام با موفقیت تغییر کرد.
fr: Renommage réussi.
hi: सफलतापूर्वक नाम बदल दिया गया।
id: Berhasil diganti nama.
it: Rinominato correttamente.
ja: 名前を変更しました。
ko: 이름을 변경했습니다.
pl: Pomyślnie zmieniono nazwę.
pt_br: Renomeado com sucesso.
ru: Успешно переименовано.
tr: Başarıyla yeniden adlandırıldı.
uk: Успішно перейменовано.
vi: Đổi tên thành công.
zh: 重新命名成功。
zh_hans: 重命名成功。

# renameFailed
source: Rename failed: {error}
bn: নাম পরিবর্তন ব্যর্থ হয়েছে: {error}
cs: Přejmenování selhalo: {error}
de: Umbenennen fehlgeschlagen: {error}
es: No se pudo cambiar el nombre: {error}
fa: تغییر نام ناموفق بود: {error}
fr: Échec du renommage : {error}
hi: नाम बदलना विफल रहा: {error}
id: Gagal mengganti nama: {error}
it: Ridenominazione non riuscita: {error}
ja: 名前の変更に失敗しました: {error}
ko: 이름 변경 실패: {error}
pl: Nie udało się zmienić nazwy: {error}
pt_br: Falha ao renomear: {error}
ru: Ошибка переименования: {error}
tr: Yeniden adlandırma başarısız: {error}
uk: Не вдалося перейменувати: {error}
vi: Đổi tên thất bại: {error}
zh: 重新命名失敗：{error}
zh_hans: 重命名失败：{error}

# moveDialogTitle
source: Move to
bn: এখানে স্থানান্তর করুন
cs: Přesunout do
de: Verschieben nach
es: Mover a
fa: انتقال به
fr: Déplacer vers
hi: यहाँ ले जाएँ
id: Pindahkan ke
it: Sposta in
ja: 移動先
ko: 이동 위치
pl: Przenieś do
pt_br: Mover para
ru: Переместить в
tr: Şuraya taşı
uk: Перемістити до
vi: Di chuyển đến
zh: 移動到
zh_hans: 移动到

# moveTo
source: Move to: {path}
bn: স্থানান্তর: {path}
cs: Přesunout do: {path}
de: Verschieben nach: {path}
es: Mover a: {path}
fa: انتقال به: {path}
fr: Déplacer vers : {path}
hi: यहाँ स्थानांतरित करें: {path}
id: Pindahkan ke: {path}
it: Sposta in: {path}
ja: 移動先: {path}
ko: 이동 위치: {path}
pl: Przenieś do: {path}
pt_br: Mover para: {path}
ru: Переместить в: {path}
tr: Şuraya taşı: {path}
uk: Перемістити до: {path}
vi: Di chuyển đến: {path}
zh: 移動到：{path}
zh_hans: 移动到：{path}

source: Move Here
bn: এখানে আনুন
cs: Přesunout sem
de: Hierher verschieben
es: Mover aquí
fa: انتقال به اینجا
fr: Déplacer ici
hi: यहाँ ले जाएँ
id: Pindahkan ke Sini
it: Sposta qui
ja: ここに移動
ko: 여기로 이동
pl: Przenieś tutaj
pt_br: Mover para cá
ru: Переместить сюда
tr: Buraya Taşı
uk: Перемістити сюди
vi: Di chuyển đến đây
zh: 移至此處
zh_hans: 移至此处

# moveFailed
source: Move failed: {error}
bn: স্থানান্তর ব্যর্থ হয়েছে: {error}
cs: Přesun selhal: {error}
de: Verschieben fehlgeschlagen: {error}
es: No se pudo mover: {error}
fa: انتقال ناموفق بود: {error}
fr: Échec du déplacement : {error}
hi: स्थानांतरण विफल: {error}
id: Gagal memindahkan: {error}
it: Spostamento non riuscito: {error}
ja: 移動に失敗しました: {error}
ko: 이동 실패: {error}
pl: Nie udało się przenieść: {error}
pt_br: Falha ao mover: {error}
ru: Ошибка перемещения: {error}
tr: Taşıma başarısız: {error}
uk: Не вдалося перемістити: {error}
vi: Di chuyển thất bại: {error}
zh: 移動失敗：{error}
zh_hans: 移动失败：{error}

source: Moved to folder.
bn: ফোল্ডারে স্থানান্তর করা হয়েছে।
cs: Přesunuto do složky.
de: In den Ordner verschoben.
es: Movido a la carpeta.
fa: به پوشه منتقل شد.
fr: Déplacé dans le dossier.
hi: फ़ोल्डर में स्थानांतरित किया गया।
id: Dipindahkan ke folder.
it: Spostato nella cartella.
ja: フォルダーに移動しました。
ko: 폴더로 이동했습니다.
pl: Przeniesiono do folderu.
pt_br: Movido para a pasta.
ru: Перемещено в папку.
tr: Klasöre taşındı.
uk: Переміщено до папки.
vi: Đã di chuyển vào thư mục.
zh: 已移動到資料夾。
zh_hans: 已移动到文件夹。

# copyFailed
source: Copy failed: {error}
bn: কপি করতে ব্যর্থ হয়েছে: {error}
cs: Kopírování selhalo: {error}
de: Kopieren fehlgeschlagen: {error}
es: No se pudo copiar: {error}
fa: کپی ناموفق بود: {error}
fr: Échec de la copie : {error}
hi: कॉपी करना विफल: {error}
id: Gagal menyalin: {error}
it: Copia non riuscita: {error}
ja: コピーに失敗しました: {error}
ko: 복사 실패: {error}
pl: Nie udało się skopiować: {error}
pt_br: Falha ao copiar: {error}
ru: Ошибка копирования: {error}
tr: Kopyalama başarısız: {error}
uk: Не вдалося скопіювати: {error}
vi: Sao chép thất bại: {error}
zh: 複製失敗：{error}
zh_hans: 复制失败：{error}

source: Select Folder
bn: ফোল্ডার নির্বাচন করুন
cs: Vybrat složku
de: Ordner auswählen
es: Seleccionar carpeta
fa: انتخاب پوشه
fr: Sélectionner un dossier
hi: फ़ोल्डर चुनें
id: Pilih Folder
it: Seleziona cartella
ja: フォルダーを選択
ko: 폴더 선택
pl: Wybierz folder
pt_br: Selecionar pasta
ru: Выбрать папку
tr: Klasör Seç
uk: Вибрати папку
vi: Chọn thư mục
zh: 選取資料夾
zh_hans: 选择文件夹

source: Use this folder
bn: এই ফোল্ডার ব্যবহার করুন
cs: Použít tuto složku
de: Diesen Ordner verwenden
es: Usar esta carpeta
fa: استفاده از این پوشه
fr: Utiliser ce dossier
hi: इस फ़ोल्डर का उपयोग करें
id: Gunakan Folder Ini
it: Usa questa cartella
ja: このフォルダーを使用
ko: 이 폴더 사용
pl: Użyj tego folderu
pt_br: Usar esta pasta
ru: Использовать эту папку
tr: Bu klasörü kullan
uk: Використати цю папку
vi: Sử dụng thư mục này
zh: 使用此資料夾
zh_hans: 使用此文件夹

# storageRoot
source: Storage
bn: স্টোরেজ
cs: Úložiště
de: Speicher
es: Almacenamiento
fa: حافظه
fr: Stockage
hi: स्टोरेज
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장소
pl: Pamięć urządzenia
pt_br: Armazenamento
ru: Хранилище
tr: Depolama
uk: Сховище
vi: Bộ nhớ
zh: 儲存空間
zh_hans: 存储

# serverRoot
source: root
bn: মূল
cs: kořen
de: Stammverzeichnis
es: raíz
fa: ریشه
fr: Racine
hi: रूट
it: radice
ja: ルート
ko: 루트
pl: katalog główny
pt_br: raiz
ru: корень
tr: kök
uk: коренева папка
vi: gốc
zh: 根目錄
zh_hans: 根目录

# deleteNItemsTitle
source: Delete {count} items?
bn: {count}টি আইটেম মুছবেন?
cs: Smazat položek: {count}?
de: {count} Elemente löschen?
es: ¿Eliminar {count} elementos?
fa: {count} مورد حذف شود؟
fr: Supprimer {count} éléments ?
hi: क्या {count} आइटम हटाना चाहते हैं?
id: Hapus {count} item?
it: Eliminare {count} elementi?
ja: {count} 件の項目を削除しますか？
ko: {count}개 항목을 삭제할까요?
pl: Usunąć {count} elementów?
pt_br: Excluir {count} itens?
ru: Удалить {count} элемент(ов)?
tr: {count} öğe silinsin mi?
uk: Видалити {count} елементів?
vi: Xóa {count} mục?
zh: 刪除 {count} 個項目？
zh_hans: 删除 {count} 个项目？

# deleteFilesTitle
source: Delete Files?
bn: ফাইলগুলো মুছবেন?
cs: Smazat soubory?
de: Dateien löschen?
es: ¿Eliminar archivos?
fa: حذف فایل‌ها؟
fr: Supprimer les fichiers ?
hi: फ़ाइलें हटाएं?
id: Hapus berkas?
it: Eliminare file?
ja: ファイルを削除しますか？
ko: 파일을 삭제할까요?
pl: Usunąć pliki?
pt_br: Excluir arquivos?
ru: Удалить файлы?
tr: Dosyalar Silinsin mi?
uk: Видалити файли?
vi: Xóa tệp?
zh: 刪除檔案？
zh_hans: 删除文件？

# deleteFilesBody
source: Are you sure you want to delete {count} selected items? This action cannot be undone.
bn: আপনি কি নিশ্চিতভাবে {count}টি নির্বাচিত আইটেম মুছতে চান? এটি আর ফিরিয়ে আনা যাবে না।
cs: Opravdu chcete smazat {count} vybraných položek? Tuto akci nelze vrátit zpět.
de: Möchten Sie die {count} ausgewählten Elemente wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que desea eliminar los {count} elementos seleccionados? Esta acción no se puede deshacer.
fa: آیا مطمئن هستید که می‌خواهید {count} مورد انتخاب‌شده را حذف کنید؟ این عملیات غیرقابل بازگشت است.
fr: Voulez-vous vraiment supprimer les {count} éléments sélectionnés ? Cette action est irréversible.
hi: क्या आप वाकई {count} चयनित आइटम हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता है।
id: Apakah Anda yakin ingin menghapus {count} item yang dipilih? Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare i {count} elementi selezionati? Questa azione non può essere annullata.
ja: 選択した {count} 件の項目を削除してもよろしいですか？この操作は元に戻せません。
ko: 선택한 {count}개 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć {count} wybranych elementów? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir os {count} itens selecionados? Esta ação não pode ser desfeita.
ru: Удалить {count} выбранных элементов? Это действие нельзя отменить.
tr: {count} seçili öğeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити вибрані елементи ({count})? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn xóa {count} mục đã chọn không? Hành động này không thể hoàn tác.
zh: 確定要刪除選取的 {count} 個項目嗎？此操作無法復原。
zh_hans: 确定要删除选中的 {count} 个项目吗？此操作无法撤销。

source: Delete Permanently
bn: স্থায়ীভাবে মুছুন
cs: Trvale smazat
de: Dauerhaft löschen
es: Eliminar definitivamente
fa: حذف دائمی
fr: Supprimer définitivement
hi: हमेशा के लिए हटाएं
id: Hapus Permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить навсегда
tr: Kalıcı Olarak Sil
uk: Видалити назавжди
vi: Xóa vĩnh viễn
zh: 永久刪除
zh_hans: 永久删除

# deletePermanentlyTitle
source: Delete Permanently?
bn: স্থায়ীভাবে মুছবেন?
cs: Trvale smazat?
de: Dauerhaft löschen?
es: ¿Eliminar permanentemente?
fa: حذف دائمی؟
fr: Supprimer définitivement ?
hi: हमेशा के लिए हटाएं?
id: Hapus Permanen?
it: Eliminare definitivamente?
ja: 完全に削除しますか？
ko: 영구 삭제할까요?
pl: Usunąć trwale?
pt_br: Excluir permanentemente?
ru: Удалить навсегда?
tr: Kalıcı Olarak Silinsin mi?
uk: Видалити назавжди?
vi: Xóa vĩnh viễn?
zh: 永久刪除？
zh_hans: 永久删除？

# deletePermanentlyBody
source: {filename} will be permanently deleted.
bn: {filename} স্থায়ীভাবে মুছে ফেলা হবে।
cs: Soubor {filename} bude trvale smazán.
de: {filename} wird dauerhaft gelöscht.
es: {filename} se eliminará permanentemente.
fa: {filename} برای همیشه حذف خواهد شد.
fr: {filename} sera supprimé définitivement.
hi: {filename} को हमेशा के लिए हटा दिया जाएगा।
id: {filename} akan dihapus secara permanen.
it: {filename} verrà eliminato definitivamente.
ja: 「{filename}」は完全に削除されます。
ko: "{filename}"이(가) 영구적으로 삭제됩니다.
pl: {filename} zostanie trwale usunięty.
pt_br: {filename} será excluído permanentemente.
ru: {filename} будет удалён навсегда.
tr: {filename} kalıcı olarak silinecek.
uk: {filename} буде видалено назавжди.
vi: {filename} sẽ bị xóa vĩnh viễn.
zh: 「{filename}」將被永久刪除。
zh_hans: {filename} 将被永久删除。

# deleteFileTitle
source: Delete File?
bn: ফাইল মুছবেন?
cs: Smazat soubor?
de: Datei löschen?
es: ¿Eliminar archivo?
fa: حذف فایل؟
fr: Supprimer le fichier ?
hi: फ़ाइल हटाएं?
id: Hapus berkas?
it: Eliminare file?
ja: ファイルを削除しますか？
ko: 파일을 삭제할까요?
pl: Usunąć plik?
pt_br: Excluir arquivo?
ru: Удалить файл?
tr: Dosya Silinsin mi?
uk: Видалити файл?
vi: Xóa tệp?
zh: 刪除檔案？
zh_hans: 删除文件？

# deleteFileBody
source: Are you sure you want to delete {filename}? This action cannot be undone.
bn: আপনি কি নিশ্চিতভাবে {filename} মুছতে চান? এটি আর ফিরিয়ে আনা যাবে না।
cs: Opravdu chcete smazat {filename}? Tuto akci nelze vrátit zpět.
de: Möchten Sie {filename} wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que desea eliminar {filename}? Esta acción no se puede deshacer.
fa: آیا مطمئن هستید که می‌خواهید {filename} را حذف کنید؟ این عملیات غیرقابل بازگشت است.
fr: Voulez-vous vraiment supprimer {filename} ? Cette action est irréversible.
hi: क्या आप वाकई {filename} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता है।
id: Apakah Anda yakin ingin menghapus {filename}? Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare {filename}? Questa azione non può essere annullata.
ja: 「{filename}」を削除してもよろしいですか？この操作は元に戻せません。
ko: "{filename}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć {filename}? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir {filename}? Esta ação não pode ser desfeita.
ru: Удалить файл {filename}? Это действие нельзя отменить.
tr: {filename} dosyasını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити {filename}? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn xóa {filename} không? Hành động này không thể hoàn tác.
zh: 確定要刪除「{filename}」嗎？此操作無法復原。
zh_hans: 确定要删除 {filename} 吗？此操作无法撤销。

# deleteServerFileTitle
source: Delete Permanently
bn: স্থায়ীভাবে মুছুন
cs: Trvale smazat
de: Dauerhaft löschen
es: Eliminar definitivamente
fa: حذف دائمی
fr: Supprimer définitivement
hi: हमेशा के लिए हटाएं
id: Hapus Permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить навсегда
tr: Kalıcı Olarak Sil
uk: Видалити назавжди
vi: Xóa vĩnh viễn
zh: 永久刪除
zh_hans: 永久删除

# deleteServerFileBody
source: Are you sure you want to permanently delete "{filename}"? This action cannot be undone.
bn: আপনি কি নিশ্চিতভাবে "{filename}" স্থায়ীভাবে মুছতে চান? এটি আর ফিরিয়ে আনা যাবে না।
cs: Opravdu chcete trvale smazat „{filename}“? Tuto akci nelze vrátit zpět.
de: Möchten Sie „{filename}“ wirklich dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que desea eliminar permanentemente «{filename}»? Esta acción no se puede deshacer.
fa: آیا مطمئن هستید که می‌خواهید "{filename}" را برای همیشه حذف کنید؟ این عملیات غیرقابل بازگشت است.
fr: Voulez-vous vraiment supprimer définitivement « {filename} » ? Cette action est irréversible.
hi: क्या आप वाकई "{filename}" को हमेशा के लिए हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता है।
id: Apakah Anda yakin ingin menghapus "{filename}" secara permanen? Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare definitivamente «{filename}»? Questa azione non può essere annullata.
ja: 「{filename}」を完全に削除してもよろしいですか？この操作は元に戻せません。
ko: "{filename}"을(를) 영구 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz trwale usunąć "{filename}"? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir permanentemente “{filename}”? Esta ação não pode ser desfeita.
ru: Удалить «{filename}» навсегда? Это действие нельзя отменить.
tr: "{filename}" dosyasını kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете назавжди видалити «{filename}»? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn "{filename}" không? Hành động này không thể hoàn tác.
zh: 確定要永久刪除「{filename}」嗎？此操作無法復原。
zh_hans: 确定要永久删除 "{filename}" 吗？此操作无法撤销。

# unshareItemsTitle
source: Unshare Items?
bn: আইটেমের শেয়ার বাতিল করবেন?
cs: Zrušit sdílení položek?
de: Freigabe der Elemente aufheben?
es: ¿Dejar de compartir elementos?
fa: لغو اشتراک‌گذاری موارد؟
fr: Arrêter le partage des éléments ?
hi: आइटम का साझाकरण हटाएं?
id: Batalkan Berbagi Item?
it: Rimuovere la condivisione degli elementi?
ja: 項目の共有を解除しますか？
ko: 항목 공유를 해제할까요?
pl: Cofnąć udostępnienie elementów?
pt_br: Parar de compartilhar itens?
ru: Отменить доступ?
tr: Öğelerin Paylaşımı Kaldırılsın mı?
uk: Скасувати спільний доступ до елементів?
vi: Hủy chia sẻ các mục?
zh: 取消共用項目？
zh_hans: 取消共享项目？

# unshareItemsBody
source: Are you sure you want to unshare {count} selected items? This will remove them from the Shared folder.
bn: আপনি কি নিশ্চিতভাবে {count}টি নির্বাচিত আইটেমের শেয়ার বাতিল করতে চান? এটি সেগুলো শেয়ার করা ফোল্ডার থেকে সরিয়ে দেবে।
cs: Opravdu chcete zrušit sdílení {count} vybraných položek? Budou odstraněny ze složky Sdílené.
de: Möchten Sie die Freigabe der {count} ausgewählten Elemente wirklich aufheben? Dadurch werden sie aus dem Ordner „Freigegeben“ entfernt.
es: ¿Seguro que desea dejar de compartir {count} elementos seleccionados? Se eliminarán de la carpeta Compartidos.
fa: آیا مطمئن هستید که می‌خواهید اشتراک‌گذاری {count} مورد انتخاب‌شده را لغو کنید؟ این کار آن‌ها را از پوشه اشتراک‌گذاری‌شده حذف می‌کند.
fr: Voulez-vous vraiment arrêter le partage des {count} éléments sélectionnés ? Ils seront retirés du dossier Partagés.
hi: क्या आप वाकई {count} चयनित आइटम का साझाकरण हटाना चाहते हैं? यह उन्हें साझा किए गए फ़ोल्डर से हटा देगा।
id: Apakah Anda yakin ingin membatalkan berbagi {count} item yang dipilih? Item tersebut akan dihapus dari folder Dibagikan.
it: Vuoi davvero rimuovere la condivisione dei {count} elementi selezionati? Verranno rimossi dalla cartella Condivisi.
ja: 選択した {count} 件の項目の共有を解除してもよろしいですか？共有フォルダーから削除されます。
ko: 선택한 {count}개 항목의 공유를 해제하시겠습니까? 공유 폴더에서 제거됩니다.
pl: Czy na pewno chcesz cofnąć udostępnienie {count} wybranych elementów? Zostaną one usunięte z folderu Udostępnione.
pt_br: Tem certeza de que deseja parar de compartilhar os {count} itens selecionados? Eles serão removidos da pasta Compartilhados.
ru: Отменить доступ для {count} выбранных элементов? Они будут удалены из папки «Общие».
tr: {count} seçili öğenin paylaşımını kaldırmak istediğinizden emin misiniz? Bu işlem onları Paylaşılanlar klasöründen kaldıracaktır.
uk: Ви впевнені, що хочете скасувати спільний доступ до вибраних елементів ({count})? Їх буде видалено з папки «Спільні».
vi: Bạn có chắc chắn muốn hủy chia sẻ {count} mục đã chọn không? Chúng sẽ bị xóa khỏi thư mục Đã chia sẻ.
zh: 確定要取消共用選取的 {count} 個項目嗎？這將把它們從「已共用」資料夾中移除。
zh_hans: 确定要取消共享选中的 {count} 个项目吗？这将把它们从“已共享”文件夹中移除。

source: Unshare
bn: শেয়ার বাতিল করুন
cs: Zrušit sdílení
de: Freigabe aufheben
es: Dejar de compartir
fa: لغو اشتراک‌گذاری
fr: Arrêter le partage
hi: साझाकरण हटाएं
id: Batal Berbagi
it: Rimuovi condivisione
ja: 共有を解除
ko: 공유 해제
pl: Cofnij udostępnienie
pt_br: Parar de compartilhar
ru: Отменить доступ
tr: Paylaşımı Kaldır
uk: Скасувати спільний доступ
vi: Hủy chia sẻ
zh: 取消共用
zh_hans: 取消共享

source: Move to Trash
bn: ট্র্যাশে সরান
cs: Přesunout do koše
de: In den Papierkorb verschieben
es: Mover a la papelera
fa: انتقال به سطل زباله
fr: Déplacer vers la corbeille
hi: ट्रैश में ले जाएँ
id: Pindahkan ke Sampah
it: Sposta nel cestino
ja: ごみ箱に移動
ko: 휴지통으로 이동
pl: Przenieś do kosza
pt_br: Mover para a lixeira
ru: В корзину
tr: Çöp Kutusuna Taşı
uk: Перемістити до кошика
vi: Chuyển vào thùng rác
zh: 移至垃圾桶
zh_hans: 移至回收站

source: Moved to trash.
bn: ট্র্যাশে সরানো হয়েছে।
cs: Přesunuto do koše.
de: In den Papierkorb verschoben.
es: Movido a la papelera.
fa: به سطل زباله منتقل شد.
fr: Déplacé vers la corbeille.
hi: ट्रैश में ले जाया गया।
id: Dipindahkan ke sampah.
it: Spostato nel cestino.
ja: ごみ箱に移動しました。
ko: 휴지통으로 이동했습니다.
pl: Przeniesiono do kosza.
pt_br: Movido para a lixeira.
ru: Перемещено в корзину.
tr: Çöp kutusuna taşındı.
uk: Переміщено до кошика.
vi: Đã chuyển vào thùng rác.
zh: 已移至垃圾桶。
zh_hans: 已移至回收站。

# movedNItemsToTrash
source: Moved {count} items to trash.
bn: {count}টি আইটেম ট্র্যাশে সরানো হয়েছে।
cs: Přesunuto do koše položek: {count}.
de: {count} Elemente in den Papierkorb verschoben.
es: Se movieron {count} elementos a la papelera.
fa: {count} مورد به سطل زباله منتقل شد.
fr: {count} éléments déplacés vers la corbeille.
hi: {count} आइटम ट्रैश में ले जाए गए।
id: Memindahkan {count} item ke sampah.
it: {count} elementi spostati nel cestino.
ja: {count} 件の項目をごみ箱に移動しました。
ko: {count}개 항목을 휴지통으로 이동했습니다.
pl: Przeniesiono {count} elementów do kosza.
pt_br: {count} itens movidos para a lixeira.
ru: {count} элемент(ов) перемещено в корзину.
tr: {count} öğe çöp kutusuna taşındı.
uk: {count} елементів переміщено до кошика.
vi: Đã chuyển {count} mục vào thùng rác.
zh: 已將 {count} 個項目移至垃圾桶。
zh_hans: 已将 {count} 个项目移至回收站。

# failedToMoveToTrash
source: Failed to move to trash: {error}
bn: ট্র্যাশে সরাতে ব্যর্থ হয়েছে: {error}
cs: Přesun do koše selhal: {error}
de: Verschieben in den Papierkorb fehlgeschlagen: {error}
es: No se pudo mover a la papelera: {error}
fa: انتقال به سطل زباله ناموفق بود: {error}
fr: Impossible de déplacer vers la corbeille : {error}
hi: ट्रैश में ले जाने में विफल: {error}
id: Gagal memindahkan ke sampah: {error}
it: Impossibile spostare nel cestino: {error}
ja: ごみ箱への移動に失敗しました: {error}
ko: 휴지통으로 이동하지 못했습니다: {error}
pl: Nie udało się przenieść do kosza: {error}
pt_br: Falha ao mover para a lixeira: {error}
ru: Не удалось переместить в корзину: {error}
tr: Çöp kutusuna taşınamadı: {error}
uk: Не вдалося перемістити до кошика: {error}
vi: Chuyển vào thùng rác thất bại: {error}
zh: 移至垃圾桶失敗：{error}
zh_hans: 移至回收站失败：{error}

# deletedNItems
source: Deleted {count} items.
bn: {count}টি আইটেম মুছে ফেলা হয়েছে।
cs: Smazáno položek: {count}.
de: {count} Elemente gelöscht.
es: Se eliminaron {count} elementos.
fa: {count} مورد حذف شد.
fr: {count} éléments supprimés.
hi: {count} आइटम हटा दिए गए।
id: Menghapus {count} item.
it: {count} elementi eliminati.
ja: {count} 件の項目を削除しました。
ko: {count}개 항목을 삭제했습니다.
pl: Usunięto {count} elementów.
pt_br: {count} itens excluídos.
ru: Удалено {count} элемент(ов).
tr: {count} öğe silindi.
uk: Видалено елементів: {count}.
vi: Đã xóa {count} mục.
zh: 已刪除 {count} 個項目。
zh_hans: 已删除 {count} 个项目。
