Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# failedToResetPassword
source: Failed to reset password. Please check the code.
bn: পাসওয়ার্ড রিসেট করতে ব্যর্থ হয়েছে। অনুগ্রহ করে কোডটি পরীক্ষা করুন।
cs: Heslo se nepodařilo obnovit. Zkontrolujte kód.
de: Passwort konnte nicht zurückgesetzt werden. Überprüfen Sie den Code.
es: No se pudo restablecer la contraseña. Compruebe el código.
fa: بازنشانی گذرواژه ناموفق بود. لطفاً کد را بررسی کنید.
fr: Impossible de réinitialiser le mot de passe. Vérifiez le code.
hi: पासवर्ड रीसेट करने में विफल। कृपया कोड जांचें।
id: Gagal mengatur ulang kata sandi. Periksa kode Anda.
it: Impossibile reimpostare la password. Controlla il codice.
ja: パスワードの再設定に失敗しました。コードを確認してください。
ko: 비밀번호 재설정 실패. 코드를 확인하세요.
pl: Nie udało się zresetować hasła. Sprawdź kod.
pt_br: Não foi possível redefinir a senha. Verifique o código.
ru: Не удалось сбросить пароль. Проверьте код.
tr: Şifre sıfırlanamadı. Lütfen kodu kontrol edin.
uk: Не вдалося скинути пароль. Перевірте код.
vi: Đặt lại mật khẩu thất bại. Vui lòng kiểm tra mã xác nhận.
zh: 重設密碼失敗。請檢查驗證碼。
zh_hans: 重置密码失败。请检查验证码。

# pleaseEnterServerUrlFirst
source: Please enter a server URL first.
bn: অনুগ্রহ করে প্রথমে সার্ভার URL লিখুন।
cs: Nejprve zadejte adresu URL serveru.
de: Geben Sie zuerst eine Server-URL ein.
es: Introduzca primero una URL de servidor.
fa: لطفاً ابتدا آدرس سرور را وارد کنید.
fr: Saisissez d’abord l’URL du serveur.
hi: कृपया पहले सर्वर URL दर्ज करें।
id: Harap masukkan URL server terlebih dahulu.
it: Inserisci prima l’URL del server.
ja: 最初にサーバー URL を入力してください。
ko: 먼저 서버 URL을 입력하세요.
pl: Najpierw wprowadź adres URL serwera.
pt_br: Digite primeiro a URL do servidor.
ru: Сначала введите URL сервера.
tr: Lütfen önce bir sunucu URL'si girin.
uk: Спочатку введіть URL сервера.
vi: Vui lòng nhập URL máy chủ trước.
zh: 請先輸入伺服器 URL。
zh_hans: 请先输入服务器 URL。

source: Send Code
bn: কোড পাঠান
cs: Odeslat kód
de: Code senden
es: Enviar código
fa: ارسال کد
fr: Envoyer le code
hi: कोड भेजें
id: Kirim Kode
it: Invia codice
ja: コードを送信
ko: 코드 전송
pl: Wyślij kod
pt_br: Enviar código
ru: Отправить код
tr: Kodu Gönder
uk: Надіслати код
vi: Gửi mã
zh: 傳送驗證碼
zh_hans: 发送验证码

# settingsTitle
source: Settings
bn: সেটিংস
cs: Nastavení
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 設定
zh_hans: 设置

# sectionBackupSync
source: Backup & Sync
bn: ব্যাকআপ ও সিঙ্ক
cs: Zálohování a synchronizace
de: Sicherung und Synchronisierung
es: Copia de seguridad y sincronización
fa: پشتیبان‌گیری و همگام‌سازی
fr: Sauvegarde et synchronisation
hi: बैकअप और सिंक
id: Cadangkan & Sinkronkan
it: Backup e sincronizzazione
ja: バックアップと同期
ko: 백업 및 동기화
pl: Kopia zapasowa i synchronizacja
pt_br: Backup e sincronização
ru: Резервное копирование и синхронизация
tr: Yedekleme ve Eşitleme
uk: Резервне копіювання та синхронізація
vi: Sao lưu & Đồng bộ
zh: 備份與同步
zh_hans: 备份与同步

# sectionStorageCache
source: Storage & Cache
bn: স্টোরেজ ও ক্যাশে
cs: Úložiště a mezipaměť
de: Speicher und Cache
es: Almacenamiento y caché
fa: حافظه و حافظه پنهان
fr: Stockage et cache
hi: स्टोरेज और कैश
id: Penyimpanan & Cache
it: Archiviazione e cache
ja: ストレージとキャッシュ
ko: 저장소 및 캐시
pl: Pamięć i pamięć podręczna
pt_br: Armazenamento e cache
ru: Хранилище и кеш
tr: Depolama ve Önbellek
uk: Сховище та кеш
vi: Bộ nhớ & Bộ đệm
zh: 儲存與快取
zh_hans: 存储与缓存

# sectionSecurityBehavior
source: Security & Behavior
bn: নিরাপত্তা ও আচরণ
cs: Zabezpečení a chování
de: Sicherheit und Verhalten
es: Seguridad y comportamiento
fa: امنیت و رفتار
fr: Sécurité et comportement
hi: सुरक्षा और व्यवहार
id: Keamanan & Perilaku
it: Sicurezza e comportamento
ja: セキュリティと動作
ko: 보안 및 동작
pl: Bezpieczeństwo i zachowanie
pt_br: Segurança e comportamento
ru: Безопасность и поведение
tr: Güvenlik ve Davranış
uk: Безпека та поведінка
vi: Bảo mật & Hành vi
zh: 安全性與行為
zh_hans: 安全与行为

# sectionAboutUpdates
source: About & Updates
bn: সম্পর্কে ও আপডেট
cs: Informace a aktualizace
de: Info und Updates
es: Información y actualizaciones
fa: درباره و به‌روزرسانی‌ها
fr: À propos et mises à jour
hi: ऐप के बारे में और अपडेट
id: Tentang & Pembaruan
it: Informazioni e aggiornamenti
ja: 情報とアップデート
ko: 정보 및 업데이트
pl: O aplikacji i aktualizacje
pt_br: Sobre e atualizações
ru: О приложении и обновления
tr: Hakkında ve Güncellemeler
uk: Про програму та оновлення
vi: Thông tin & Bản cập nhật
zh: 關於與更新
zh_hans: 关于与更新

# sectionAppearance
source: Appearance & Customization
bn: উপস্থিতি ও কাস্টমাইজেশন
cs: Vzhled a přizpůsobení
de: Darstellung und Anpassung
es: Apariencia y personalización
fa: ظاهر و شخصی‌سازی
fr: Apparence et personnalisation
hi: दिखावट और अनुकूलन
id: Tampilan & Kustomisasi
it: Aspetto e personalizzazione
ja: 外観とカスタマイズ
ko: 모양 및 사용자 지정
pl: Wygląd i personalizacja
pt_br: Aparência e personalização
ru: Внешний вид и оформление
tr: Görünüm ve Özelleştirme
uk: Вигляд і налаштування
vi: Giao diện & Tùy chỉnh
zh: 外觀與自訂
zh_hans: 外观与自定义

# noServersConfiguredSync
source: No servers configured
bn: কোনো সার্ভার কনফিগার নেই
cs: Nejsou nastaveny žádné servery
de: Keine Server konfiguriert
es: No hay servidores configurados
fa: هیچ سروری پیکربندی نشده است
fr: Aucun serveur configuré
hi: कोई सर्वर कॉन्फ़िगर नहीं है
id: Belum ada server yang dikonfigurasi
it: Nessun server configurato
ja: サーバーが設定されていません
ko: 구성된 서버 없음
pl: Brak skonfigurowanych serwerów
pt_br: Nenhum servidor configurado
ru: Серверы не настроены
tr: Yapılandırılmış sunucu yok
uk: Сервери не налаштовано
vi: Chưa định cấu hình máy chủ
zh: 未設定伺服器
zh_hans: 未配置服务器

# addServerBeforeSync
source: Add a server before configuring sync.
bn: সিঙ্ক কনফিগার করার আগে একটি সার্ভার যোগ করুন।
cs: Před nastavením synchronizace přidejte server.
de: Fügen Sie vor dem Einrichten der Synchronisierung einen Server hinzu.
es: Añada un servidor antes de configurar la sincronización.
fa: قبل از پیکربندی همگام‌سازی یک سرور اضافه کنید.
fr: Ajoutez un serveur avant de configurer la synchronisation.
hi: सिंक कॉन्फ़िगर करने से पहले एक सर्वर जोड़ें।
id: Tambahkan server sebelum mengonfigurasi sinkronisasi.
it: Aggiungi un server prima di configurare la sincronizzazione.
ja: 同期を設定する前にサーバーを追加してください。
ko: 동기화를 구성하기 전에 서버를 추가하세요.
pl: Dodaj serwer przed konfiguracją synchronizacji.
pt_br: Adicione um servidor antes de configurar a sincronização.
ru: Добавьте сервер перед настройкой синхронизации.
tr: Eşitlemeyi yapılandırmadan önce bir sunucu ekleyin.
uk: Додайте сервер перед налаштуванням синхронізації.
vi: Vui lòng thêm máy chủ trước khi định cấu hình đồng bộ.
zh: 請在設定同步前新增伺服器。
zh_hans: 请在配置同步前添加服务器。

# selectServerToConfigureSync
source: Select a server to configure its sync settings.
bn: সিঙ্ক সেটিংস কনফিগার করতে একটি সার্ভার নির্বাচন করুন।
cs: Vyberte server pro nastavení synchronizace.
de: Wählen Sie einen Server aus, um dessen Synchronisierungseinstellungen zu konfigurieren.
es: Seleccione un servidor para configurar su sincronización.
fa: سروری را برای پیکربندی تنظیمات همگام‌سازی آن انتخاب کنید.
fr: Sélectionnez un serveur pour configurer ses paramètres de synchronisation.
hi: इसकी सिंक सेटिंग्स कॉन्फ़िगर करने के लिए एक सर्वर चुनें।
id: Pilih server untuk mengonfigurasi sinkronisasi.
it: Seleziona un server per configurarne le impostazioni di sincronizzazione.
ja: 同期を設定するサーバーを選択してください。
ko: 동기화를 구성할 서버를 선택하세요.
pl: Wybierz serwer, aby skonfigurować jego ustawienia synchronizacji.
pt_br: Selecione um servidor para configurar suas opções de sincronização.
ru: Выберите сервер для настройки синхронизации.
tr: Eşitleme ayarlarını yapılandırmak için bir sunucu seçin.
uk: Виберіть сервер, щоб налаштувати його синхронізацію.
vi: Chọn một máy chủ để định cấu hình đồng bộ.
zh: 選取要設定同步的伺服器。
zh_hans: 选择要配置同步的服务器。

# activeServerSuffix
source: · active
bn: · সক্রিয়
cs: · aktivní
de: · aktiv
es: · activo
fa: · فعال
fr: · actif
hi: · सक्रिय
id: · aktif
it: · attivo
ja: · アクティブ
ko: · 활성
pl: · aktywny
pt_br: · ativo
ru: · активный
tr: · etkin
uk: · активний
vi: · đang hoạt động
zh: · 使用中
zh_hans: · 当前活动

source: Folder and category sync
bn: ফোল্ডার ও বিভাগ সিঙ্ক
cs: Synchronizace složek a kategorií
de: Ordner- und Kategoriensynchronisierung
es: Sincronización de carpetas y categorías
fa: همگام‌سازی پوشه‌ها و دسته‌ها
fr: Synchronisation des dossiers et catégories
hi: फ़ोल्डर और श्रेणी सिंक
id: Sinkronisasi Folder & Kategori
it: Sincronizzazione di cartelle e categorie
ja: フォルダーとカテゴリーの同期
ko: 폴더 및 카테고리 동기화
pl: Synchronizacja folderów i kategorii
pt_br: Sincronização de pastas e categorias
ru: Синхронизация папок и категорий
tr: Klasör ve kategori eşitleme
uk: Синхронізація папок і категорій
vi: Đồng bộ thư mục và danh mục
zh: 資料夾與分類同步
zh_hans: 文件夹与分类同步

# keepCategoriesSynced
source: Keep selected local categories or folders synced with this server.
bn: নির্বাচিত স্থানীয় বিভাগ বা ফোল্ডারগুলো এই সার্ভারের সাথে সিঙ্ক রাখুন।
cs: Udržujte vybrané místní kategorie nebo složky synchronizované s tímto serverem.
de: Ausgewählte lokale Kategorien oder Ordner mit diesem Server synchron halten.
es: Mantenga sincronizadas con este servidor las categorías o carpetas locales seleccionadas.
fa: همگام نگه داشتن دسته‌ها یا پوشه‌های محلی انتخاب‌شده با این سرور.
fr: Maintenir les catégories ou dossiers locaux sélectionnés synchronisés avec ce serveur.
hi: चयनित स्थानीय श्रेणियों या फ़ोल्डरों को इस सर्वर के साथ सिंक रखें।
id: Jaga agar kategori atau folder lokal yang dipilih tetap tersinkronisasi dengan server ini.
it: Mantieni sincronizzate con questo server le categorie o cartelle locali selezionate.
ja: 選択したローカルカテゴリーまたはフォルダーをこのサーバーと同期させます。
ko: 선택한 로컬 카테고리 또는 폴더를 이 서버와 동기화된 상태로 유지합니다.
pl: Utrzymuj wybrane lokalne kategorie lub foldery zsynchronizowane z tym serwerem.
pt_br: Mantenha as categorias ou pastas locais selecionadas sincronizadas com este servidor.
ru: Синхронизировать выбранные категории или папки с этим сервером.
tr: Seçili yerel kategorileri veya klasörleri bu sunucuyla eşit tutun.
uk: Підтримувати вибрані локальні категорії або папки синхронізованими з цим сервером.
vi: Duy trì đồng bộ các danh mục hoặc thư mục cục bộ đã chọn với máy chủ này.
zh: 使選取的本機分類或資料夾與此伺服器保持同步。
zh_hans: 使选定的本地分类或文件夹与此服务器保持同步。

# addServerBeforeSyncEnable
source: Add a server before enabling synchronization.
bn: সিঙ্ক সক্ষম করার আগে একটি সার্ভার যোগ করুন।
cs: Před zapnutím synchronizace přidejte server.
de: Fügen Sie einen Server hinzu, bevor Sie die Synchronisierung aktivieren.
es: Añada un servidor antes de activar la sincronización.
fa: قبل از فعال کردن همگام‌سازی یک سرور اضافه کنید.
fr: Ajoutez un serveur avant d’activer la synchronisation.
hi: सिंक्रनाइज़ेशन सक्षम करने से पहले एक सर्वर जोड़ें।
id: Tambahkan server sebelum mengaktifkan sinkronisasi.
it: Aggiungi un server prima di abilitare la sincronizzazione.
ja: 同期を有効にする前にサーバーを追加してください。
ko: 동기화를 활성화하기 전에 서버를 추가하세요.
pl: Dodaj serwer przed włączeniem synchronizacji.
pt_br: Adicione um servidor antes de ativar a sincronização.
ru: Добавьте сервер перед включением синхронизации.
tr: Eşitlemeyi etkinleştirmeden önce bir sunucu ekleyin.
uk: Додайте сервер перед увімкненням синхронізації.
vi: Vui lòng thêm máy chủ trước khi bật đồng bộ hóa.
zh: 請在啟用同步前新增伺服器。
zh_hans: 请在启用同步前添加服务器。

source: Only on Wi-Fi
bn: কেবলমাত্র ওয়াই-ফাই-এ
cs: Pouze přes Wi-Fi
de: Nur über WLAN
es: Solo por Wi‑Fi
fa: فقط از طریق Wi-Fi
fr: Uniquement en Wi‑Fi
hi: केवल वाई-फ़ाई पर
id: Hanya di Wi-Fi
it: Solo tramite Wi-Fi
ja: Wi-Fi 接続時のみ
ko: Wi-Fi에서만
pl: Tylko przez Wi-Fi
pt_br: Somente no Wi-Fi
ru: Только по Wi-Fi
tr: Yalnızca Wi-Fi üzerinden
uk: Лише через Wi-Fi
vi: Chỉ qua Wi-Fi
zh: 僅限 Wi-Fi
zh_hans: 仅在 Wi-Fi 下

source: Only while charging
bn: কেবল চার্জ করার সময়
cs: Pouze při nabíjení
de: Nur beim Laden
es: Solo durante la carga
fa: فقط هنگام شارژ
fr: Uniquement pendant la charge
hi: केवल चार्ज करते समय
id: Hanya Saat Mengisi Daya
it: Solo durante la ricarica
ja: 充電中のみ
ko: 충전 중에만
pl: Tylko podczas ładowania
pt_br: Somente durante o carregamento
ru: Только при зарядке
tr: Yalnızca şarj olurken
uk: Лише під час заряджання
vi: Chỉ khi đang sạc
zh: 僅在充電時
zh_hans: 仅在充电时

source: Server target directory
bn: সার্ভারের টার্গেট ডিরেক্টরি
cs: Cílový adresář na serveru
de: Zielordner auf dem Server
es: Directorio de destino del servidor
fa: پوشه مقصد در سرور
fr: Dossier cible sur le serveur
hi: सर्वर लक्ष्य निर्देशिका
id: Direktori Target Server
it: Cartella di destinazione sul server
ja: サーバーの保存先ディレクトリ
ko: 서버 대상 디렉터리
pl: Folder docelowy na serwerze
pt_br: Diretório de destino do servidor
ru: Целевая директория на сервере
tr: Sunucu hedef dizini
uk: Цільова папка сервера
vi: Thư mục đích trên máy chủ
zh: 伺服器目標目錄
zh_hans: 服务器目标目录

source: Synchronization frequency
bn: সিঙ্কের পুনরাবৃত্তি
cs: Frekvence synchronizace
de: Synchronisierungshäufigkeit
es: Frecuencia de sincronización
fa: دوره تکرار همگام‌سازی
fr: Fréquence de synchronisation
hi: सिंक्रनाइज़ेशन आवृत्ति
id: Frekuensi Sinkronisasi
it: Frequenza di sincronizzazione
ja: 同期頻度
ko: 동기화 주기
pl: Częstotliwość synchronizacji
pt_br: Frequência de sincronização
ru: Частота синхронизации
tr: Eşitleme sıklığı
uk: Частота синхронізації
vi: Tần suất đồng bộ hóa
zh: 同步頻率
zh_hans: 同步频率

source: Sync now
bn: এখনই সিঙ্ক করুন
cs: Synchronizovat nyní
de: Jetzt synchronisieren
es: Sincronizar ahora
fa: همگام‌سازی اکنون
fr: Synchroniser maintenant
hi: अभी सिंक करें
id: Sinkronkan Sekarang
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pl: Synchronizuj teraz
pt_br: Sincronizar agora
ru: Синхронизировать сейчас
tr: Şimdi eşitle
uk: Синхронізувати зараз
vi: Đồng bộ ngay
zh: 立即同步
zh_hans: 立即同步

source: Syncing...
bn: সিঙ্ক হচ্ছে...
cs: Synchronizace...
de: Synchronisierung läuft...
es: Sincronizando...
fa: در حال همگام‌سازی...
fr: Synchronisation…
hi: सिंक हो रहा है...
id: Menyinkronkan...
it: Sincronizzazione in corso...
ja: 同期中...
ko: 동기화 중...
pl: Synchronizowanie...
pt_br: Sincronizando...
ru: Синхронизация...
tr: Eşitleniyor...
uk: Синхронізація...
vi: Đang đồng bộ hóa...
zh: 正在同步...
zh_hans: 正在同步...

source: Categories to synchronize
bn: সিঙ্ক করার বিভাগসমূহ
cs: Kategorie k synchronizaci
de: Zu synchronisierende Kategorien
es: Categorías para sincronizar
fa: دسته‌ها برای همگام‌سازی
fr: Catégories à synchroniser
hi: सिंक करने के लिए श्रेणियां
id: Kategori untuk Disinkronkan
it: Categorie da sincronizzare
ja: 同期するカテゴリー
ko: 동기화할 카테고리
pl: Kategorie do synchronizacji
pt_br: Categorias para sincronizar
ru: Категории для синхронизации
tr: Eşitlenecek kategoriler
uk: Категорії для синхронізації
vi: Danh mục cần đồng bộ
zh: 要同步的分類
zh_hans: 要同步的分类

source: No categories selected.
bn: কোনো বিভাগ নির্বাচিত হয়নি।
cs: Nejsou vybrány žádné kategorie.
de: Keine Kategorien ausgewählt.
es: No hay categorías seleccionadas.
fa: هیچ دسته‌ای انتخاب نشده است.
fr: Aucune catégorie sélectionnée.
hi: कोई श्रेणी नहीं चुनी गई।
id: Tidak ada kategori yang dipilih.
it: Nessuna categoria selezionata.
ja: カテゴリーが選択されていません。
ko: 선택된 카테고리가 없습니다.
pl: Nie wybrano żadnych kategorii.
pt_br: Nenhuma categoria selecionada.
ru: Категории не выбраны.
tr: Hiçbir kategori seçilmedi.
uk: Категорії не вибрано.
vi: Chưa chọn danh mục nào.
zh: 未選取分類。
zh_hans: 未选择分类。

# nCategoriesSelected
source: {count} selected
bn: {count}টি নির্বাচিত
cs: Vybráno: {count}
de: {count} ausgewählt
es: {count} seleccionados
fa: {count} انتخاب شد
fr: {count} sélectionné(s)
hi: {count} चयनित
id: {count} dipilih
it: {count} selezionati
ja: {count} 件を選択
ko: {count}개 선택됨
pl: Wybrano: {count}
pt_br: {count} selecionados
ru: {count} выбрано
tr: {count} seçildi
uk: Вибрано: {count}
vi: Đã chọn {count} danh mục
zh: 已選取 {count} 個分類
zh_hans: 已选择 {count} 个分类

source: Folders to synchronize
bn: সিঙ্ক করার ফোল্ডারসমূহ
cs: Složky k synchronizaci
de: Zu synchronisierende Ordner
es: Carpetas para sincronizar
fa: پوشه‌ها برای همگام‌سازی
fr: Dossiers à synchroniser
hi: सिंक करने के लिए फ़ोल्डर
id: Folder untuk Disinkronkan
it: Cartelle da sincronizzare
ja: 同期するフォルダー
ko: 동기화할 폴더
pl: Foldery do synchronizacji
pt_br: Pastas para sincronizar
ru: Папки для синхронизации
tr: Eşitlenecek klasörler
uk: Папки для синхронізації
vi: Thư mục cần đồng bộ
zh: 要同步的資料夾
zh_hans: 要同步的文件夹

# noCustomFolders
source: No custom folders configured.
bn: কোনো কাস্টম ফোল্ডার কনফিগার করা হয়নি।
cs: Nejsou nastaveny žádné vlastní složky.
de: Keine benutzerdefinierten Ordner konfiguriert.
es: No hay carpetas personalizadas configuradas.
fa: هیچ پوشه سفارشی پیکربندی نشده است.
fr: Aucun dossier personnalisé configuré.
hi: कोई कस्टम फ़ोल्डर कॉन्फ़िगर नहीं किया गया है।
id: Belum ada folder kustom yang dikonfigurasi.
it: Nessuna cartella personalizzata configurata.
ja: カスタムフォルダーが設定されていません。
ko: 구성된 사용자 지정 폴더가 없습니다.
pl: Brak skonfigurowanych folderów niestandardowych.
pt_br: Nenhuma pasta personalizada configurada.
ru: Папки не настроены.
tr: Yapılandırılmış özel klasör yok.
uk: Спеціальні папки не налаштовано.
vi: Chưa định cấu hình thư mục tùy chỉnh nào.
zh: 未設定自訂資料夾。
zh_hans: 未配置自定义文件夹。

# nFolders
source: {count} folder(s)
bn: {count}টি ফোল্ডার
cs: Složek: {count}
de: {count} Ordner
es: {count} carpeta(s)
fa: {count} پوشه
fr: {count} dossier(s)
hi: {count} फ़ोल्डर
id: {count} folder
it: {count} cartella/e
ja: {count} 個のフォルダー
ko: {count}개 폴더
pl: {count} folderów
pt_br: {count} pasta(s)
ru: {count} папка(-ок)
tr: {count} klasör
uk: Папок: {count}
vi: {count} thư mục
zh: {count} 個資料夾
zh_hans: {count} 个文件夹

source: Add folder
bn: ফোল্ডার যোগ করুন
cs: Přidat složku
de: Ordner hinzufügen
es: Añadir carpeta
fa: افزودن پوشه
fr: Ajouter un dossier
hi: फ़ोल्डर जोड़ें
id: Tambah Folder
it: Aggiungi cartella
ja: フォルダーを追加
ko: 폴더 추가
pl: Dodaj folder
pt_br: Adicionar pasta
ru: Добавить папку
tr: Klasör ekle
uk: Додати папку
vi: Thêm thư mục
zh: 新增資料夾
zh_hans: 添加文件夹

source: Remove folder
bn: ফোল্ডার সরান
cs: Odebrat složku
de: Ordner entfernen
es: Eliminar carpeta
fa: حذف پوشه
fr: Supprimer le dossier
hi: फ़ोल्डर हटाएं
id: Hapus Folder
it: Rimuovi cartella
ja: フォルダーを削除
ko: 폴더 제거
pl: Usuń folder
pt_br: Remover pasta
ru: Удалить папку
tr: Klasörü kaldır
uk: Видалити папку
vi: Gỡ bỏ thư mục
zh: 移除資料夾
zh_hans: 移除文件夹

source: Remove server
bn: সার্ভার সরান
cs: Odebrat server
de: Server entfernen
es: Eliminar servidor
fa: حذف سرور
fr: Supprimer le serveur
hi: सर्वर हटाएं
id: Hapus Server
it: Rimuovi server
ja: サーバーを削除
ko: 서버 삭제
pl: Usuń serwer
pt_br: Remover servidor
ru: Удалить сервер
tr: Sunucuyu kaldır
uk: Видалити сервер
vi: Xóa máy chủ
zh: 刪除伺服器
zh_hans: 删除服务器

# syncFreqEvery15Min
source: Every 15 minutes
bn: প্রতি ১৫ মিনিট
cs: Každých 15 minut
de: Alle 15 Minuten
es: Cada 15 minutos
fa: هر ۱۵ دقیقه
fr: Toutes les 15 minutes
hi: हर 15 मिनट
id: Setiap 15 menit
it: Ogni 15 minuti
ja: 15分ごと
ko: 15분마다
pl: Co 15 minut
pt_br: A cada 15 minutos
ru: Каждые 15 минут
tr: Her 15 dakikada bir
uk: Кожні 15 хвилин
vi: Mỗi 15 phút
zh: 每 15 分鐘
zh_hans: 每 15 分钟

# syncFreqEvery30Min
source: Every 30 minutes
bn: প্রতি ৩০ মিনিট
cs: Každých 30 minut
de: Alle 30 Minuten
es: Cada 30 minutos
fa: هر ۳۰ دقیقه
fr: Toutes les 30 minutes
hi: हर 30 मिनट
id: Setiap 30 menit
it: Ogni 30 minuti
ja: 30分ごと
ko: 30분마다
pl: Co 30 minut
pt_br: A cada 30 minutos
ru: Каждые 30 минут
tr: Her 30 dakikada bir
uk: Кожні 30 хвилин
vi: Mỗi 30 phút
zh: 每 30 分鐘
zh_hans: 每 30 分钟

# syncFreqEvery1Hour
source: Every hour
bn: প্রতি ঘণ্টা
cs: Každou hodinu
de: Stündlich
es: Cada hora
fa: هر ۱ ساعت
fr: Toutes les heures
hi: हर घंटे
id: Setiap jam
it: Ogni ora
ja: 1時間ごと
ko: 1시간마다
pl: Co godzinę
pt_br: A cada hora
ru: Каждый час
tr: Her saat
uk: Щогодини
vi: Mỗi giờ
zh: 每小時
zh_hans: 每小时

# syncFreqEveryNHours
source: Every {hours} hours
bn: প্রতি {hours} ঘণ্টা
cs: Každých {hours} hodin
de: Alle {hours} Stunden
es: Cada {hours} horas
fa: هر {hours} ساعت
fr: Toutes les {hours} heures
hi: हर {hours} घंटे
id: Setiap {hours} jam
it: Ogni {hours} ore
ja: {hours} 時間ごと
ko: {hours}시간마다
pl: Co {hours} godz.
pt_br: A cada {hours} horas
ru: Каждые {hours} ч
tr: Her {hours} saatte bir
uk: Кожні {hours} год.
vi: Mỗi {hours} giờ
zh: 每 {hours} 小時
zh_hans: 每 {hours} 小时

# syncFreqEveryNMin
source: Every {minutes} minutes
bn: প্রতি {minutes} মিনিট
cs: Každých {minutes} minut
de: Alle {minutes} Minuten
es: Cada {minutes} minutos
fa: هر {minutes} دقیقه
fr: Toutes les {minutes} minutes
hi: हर {minutes} मिनट
id: Setiap {minutes} menit
it: Ogni {minutes} minuti
ja: {minutes} 分ごと
ko: {minutes}분마다
pl: Co {minutes} min
pt_br: A cada {minutes} minutos
ru: Каждые {minutes} мин
tr: Her {minutes} dakikada bir
uk: Кожні {minutes} хв.
vi: Mỗi {minutes} phút
zh: 每 {minutes} 分鐘
zh_hans: 每 {minutes} 分钟

# syncFreqDaily
source: Daily
bn: প্রতিদিন
cs: Denně
de: Täglich
es: Diariamente
fa: روزانه
fr: Chaque jour
hi: दैनिक
id: Setiap hari
it: Ogni giorno
ja: 毎日
ko: 매일
pl: Codziennie
pt_br: Diariamente
ru: Ежедневно
tr: Günlük
uk: Щодня
vi: Hàng ngày
zh: 每天
zh_hans: 每天

# chooseSyncFrequencyTitle
source: Choose Sync Frequency
bn: সিঙ্কের সময়কাল বেছে নিন
cs: Vyberte frekvenci synchronizace
de: Synchronisierungshäufigkeit auswählen
es: Elegir frecuencia de sincronización
fa: انتخاب دوره همگام‌سازی
fr: Choisir la fréquence de synchronisation
hi: सिंक आवृत्ति चुनें
id: Pilih Frekuensi Sinkronisasi
it: Scegli la frequenza di sincronizzazione
ja: 同期頻度を選択
ko: 동기화 주기 선택
pl: Wybierz częstotliwość synchronizacji
pt_br: Escolher frequência de sincronização
ru: Выберите частоту синхронизации
tr: Eşitleme Sıklığını Seçin
uk: Виберіть частоту синхронізації
vi: Chọn tần suất đồng bộ
zh: 選擇同步頻率
zh_hans: 选择同步频率

source: Cache size
bn: ক্যাশের আকার
cs: Velikost mezipaměti
de: Cachegröße
es: Tamaño de caché
fa: اندازه حافظه پنهان
fr: Taille du cache
hi: कैश आकार
id: Ukuran Cache
it: Dimensione cache
ja: キャッシュサイズ
ko: 캐시 크기
pl: Rozmiar pamięci podręcznej
pt_br: Tamanho do cache
ru: Размер кеша
tr: Önbellek boyutu
uk: Розмір кешу
vi: Kích thước bộ nhớ đệm
zh: 快取大小
zh_hans: 缓存大小

# refreshTooltip
source: Refresh
bn: রিফ্রেশ
cs: Obnovit
de: Aktualisieren
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
hi: रिफ्रेश करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 重新整理
zh_hans: 刷新

source: Cache limit
bn: ক্যাশ সীমা
cs: Limit mezipaměti
es: Límite de caché
fa: محدودیت حافظه پنهان
fr: Limite du cache
hi: कैश सीमा
id: Batas Cache
it: Limite cache
ja: キャッシュ上限
ko: 캐시 한도
pl: Limit pamięci podręcznej
pt_br: Limite do cache
ru: Лимит кеша
tr: Önbellek sınırı
uk: Обмеження кешу
vi: Giới hạn bộ đệm
zh: 快取上限
zh_hans: 缓存限制

source: Download path
bn: ডাউনলোড পাথ
cs: Cesta pro stahování
de: Downloadpfad
es: Ruta de descarga
fa: مسیر دانلود
fr: Dossier de téléchargement
hi: डाउनलोड पथ
id: Jalur Unduhan
it: Percorso di download
ja: ダウンロード保存先
ko: 다운로드 경로
pl: Ścieżka pobierania
pt_br: Caminho de download
ru: Путь загрузки
tr: İndirme yolu
uk: Шлях завантаження
vi: Đường dẫn tải xuống
zh: 下載路徑
zh_hans: 下载路径

# defaultDownloadFolder
source: Default CrowleysCloud folder
bn: ডিফল্ট CrowleysCloud ফোল্ডার
cs: Výchozí složka CrowleysCloud
de: Standardordner von CrowleysCloud
es: Carpeta predeterminada de CrowleysCloud
fa: پوشه پیش‌فرض CrowleysCloud
fr: Dossier CrowleysCloud par défaut
hi: डिफ़ॉल्ट CrowleysCloud फ़ोल्डर
id: Folder CrowleysCloud default
it: Cartella CrowleysCloud predefinita
ja: 既定の CrowleysCloud フォルダー
ko: 기본 CrowleysCloud 폴더
pl: Domyślny folder CrowleysCloud
pt_br: Pasta padrão do CrowleysCloud
ru: Папка CrowleysCloud по умолчанию
tr: Varsayılan CrowleysCloud klasörü
uk: Папка CrowleysCloud за замовчуванням
vi: Thư mục CrowleysCloud mặc định
zh: 預設 CrowleysCloud 資料夾
zh_hans: 默认 CrowleysCloud 文件夹

source: Clear cache
bn: ক্যাশে মুছুন
cs: Vymazat mezipaměť
de: Cache leeren
es: Borrar caché
fa: پاک کردن حافظه پنهان
fr: Vider le cache
hi: कैश साफ़ करें
id: Bersihkan Cache
it: Svuota cache
ja: キャッシュを消去
ko: 캐시 지우기
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ru: Очистить кеш
tr: Önbelleği temizle
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh: 清除快取
zh_hans: 清除缓存
