Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

source: OK
ko: 확인
ru: ОК
zh: 確定
zh_hans: 确定

source: Cancel
bn: বাতিল
cs: Zrušit
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hans: 取消

source: Save
bn: সংরক্ষণ
cs: Uložit
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 儲存
zh_hans: 保存

source: Delete
bn: মুছুন
cs: Smazat
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh: 刪除
zh_hans: 删除

source: Rename
bn: নাম পরিবর্তন
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fa: تغییر نام
fr: Renommer
hi: नाम बदलें
id: Ganti Nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重新命名
zh_hans: 重命名

source: Close
bn: বন্ধ করুন
cs: Zavřít
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 關閉
zh_hans: 关闭

source: Retry
bn: পুনরায় চেষ্টা করুন
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh: 重試
zh_hans: 重试

source: Loading...
bn: লোড হচ্ছে...
cs: Načítání...
de: Wird geladen...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
pl: Ładowanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 載入中...
zh_hans: 加载中...

source: Confirm
bn: নিশ্চিত করুন
cs: Potvrdit
de: Bestätigen
es: Confirmar
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 確認
zh_hans: 确认

source: Error
bn: ত্রুটি
cs: Chyba
de: Fehler
fa: خطا
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh: 錯誤
zh_hans: 错误

# errorWithMessage
source: Error: {message}
bn: ত্রুটি: {message}
cs: Chyba: {message}
de: Fehler: {message}
fa: خطا: {message}
fr: Erreur : {message}
hi: त्रुटि: {message}
id: Kesalahan: {message}
it: Errore: {message}
ja: エラー: {message}
ko: 오류: {message}
pl: Błąd: {message}
pt_br: Erro: {message}
ru: Ошибка: {message}
tr: Hata: {message}
uk: Помилка: {message}
vi: Lỗi: {message}
zh: 錯誤：{message}
zh_hans: 错误：{message}

source: Unknown
bn: অজানা
cs: Neznámé
de: Unbekannt
es: Desconocido
fa: نامشخص
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知
zh_hans: 未知

source: Upload
bn: আপলোড
cs: Nahrát
de: Hochladen
es: Subir
fa: بارگذاری
fr: Importer
hi: अपलोड
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
pl: Prześlij
pt_br: Enviar
ru: Загрузить
tr: Karşıya yükle
uk: Завантажити
vi: Tải lên
zh: 上傳
zh_hans: 上传

source: Download
bn: ডাউনলোড
cs: Stáhnout
de: Herunterladen
es: Descargar
fa: دانلود
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt_br: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下載
zh_hans: 下载

source: Share
bn: শেয়ার
cs: Sdílet
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享
zh_hans: 分享

source: Copy
bn: কপি
cs: Kopírovat
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 複製
zh_hans: 复制

source: Move
bn: স্থানান্তর
cs: Přesunout
de: Verschieben
es: Mover
fa: انتقال
fr: Déplacer
hi: स्थानांतरित करें
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh: 移動
zh_hans: 移动

source: Restore
bn: পুনরুদ্ধার
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fa: بازیابی
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh: 還原
zh_hans: 还原

source: Apply
bn: প্রয়োগ করুন
cs: Použít
de: Anwenden
es: Aplicar
fa: اعمال
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 套用
zh_hans: 应用

source: Create
bn: তৈরি করুন
cs: Vytvořit
de: Erstellen
es: Crear
fa: ایجاد
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
uk: Створити
vi: Tạo
zh: 建立
zh_hans: 创建

source: Clear
bn: মুছুন
cs: Vymazat
de: Leeren
es: Limpiar
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hans: 清除

source: Add
bn: যোগ করুন
cs: Přidat
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh: 新增
zh_hans: 添加

source: Remove
bn: সরান
cs: Odebrat
de: Entfernen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Gỡ bỏ
zh: 移除
zh_hans: 移除

source: Edit
bn: সম্পাদনা করুন
cs: Upravit
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
pl: Edytuj
pt_br: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 編輯
zh_hans: 编辑

# switchLabel
source: Switch
bn: পরিবর্তন
cs: Přepnout
de: Wechseln
es: Cambiar
fa: تغییر
fr: Changer
hi: बदलें
id: Beralih
it: Cambia
ja: 切り替え
ko: 전환
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Değiştir
uk: Перемкнути
vi: Chuyển đổi
zh: 切換
zh_hans: 切换

source: Search
bn: অনুসন্ধান
cs: Hledat
de: Suchen
es: Buscar
fa: جستجو
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜尋
zh_hans: 搜索

source: Name
bn: নাম
cs: Název
es: Nombre
fa: نام
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Назвою
vi: Tên
zh: 名稱
zh_hans: 名称

source: Date
bn: তারিখ
cs: Datum
de: Datum
es: Fecha
fa: تاریخ
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pl: Data
pt_br: Data
ru: Дата
tr: Tarih
uk: Датою
vi: Ngày
zh: 日期
zh_hans: 日期

source: Size
bn: আকার
cs: Velikost
de: Größe
es: Tamaño
fa: اندازه
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розміром
vi: Kích thước
zh: 大小
zh_hans: 大小

source: Type
bn: ধরন
cs: Typ
de: Typ
es: Tipo
fa: نوع
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
uk: Типом
vi: Loại
zh: 類型
zh_hans: 类型

source: Ascending
bn: ঊর্ধ্বক্রম
cs: Vzestupně
de: Aufsteigend
es: Ascendente
fa: صعودی
fr: Croissant
hi: आरोही
id: Naik
it: Crescente
ja: 昇順
ko: 오름차순
pl: Rosnąco
pt_br: Crescente
ru: По возрастанию
tr: Artan
uk: За зростанням
vi: Tăng dần
zh: 遞增
zh_hans: 升序

source: Descending
bn: নিম্নক্রম
cs: Sestupně
de: Absteigend
es: Descendente
fa: نزولی
fr: Décroissant
hi: अवरोही
id: Turun
it: Decrescente
ja: 降順
ko: 내림차순
pl: Malejąco
pt_br: Decrescente
ru: По убыванию
tr: Azalan
uk: За спаданням
vi: Giảm dần
zh: 遞減
zh_hans: 降序

# allFiles
source: All
bn: সব
cs: Vše
de: Alle
es: Todos
fa: همه
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部
zh_hans: 全部

# categoryImages
source: Images
bn: ছবি
cs: Obrázky
de: Bilder
es: Imágenes
fa: تصاویر
hi: छवियां
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
pl: Obrazy
pt_br: Imagens
ru: Изображения
tr: Görseller
uk: Зображення
vi: Hình ảnh
zh: 圖片
zh_hans: 图片

# categoryPhotos
source: Photos
bn: ছবি
cs: Fotografie
de: Fotos
es: Fotos
fa: عکس‌ها
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcia
pt_br: Fotos
ru: Фото
tr: Fotoğraflar
uk: Фотографії
vi: Ảnh
zh: 相片
zh_hans: 照片

# categoryVideos
source: Videos
bn: ভিডিও
cs: Videa
es: Vídeos
fa: ویدئوها
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeos
ru: Видео
tr: Videolar
uk: Відео
vi: Video
zh: 影片
zh_hans: 视频

# categoryAudio
source: Audio
bn: অডিও
cs: Zvuk
fa: صوتی
hi: ऑडियो
ja: 音声
ko: 오디오
pt_br: Áudio
ru: Аудио
tr: Ses
uk: Аудіо
vi: Âm thanh
zh: 音訊
zh_hans: 音频

# categoryDocuments
source: Documents
bn: নথি
cs: Dokumenty
de: Dokumente
es: Documentos
fa: اسناد
hi: दस्तावेज़
id: Dokumen
it: Documenti
ja: ドキュメント
ko: 문서
pl: Dokumenty
pt_br: Documentos
ru: Документы
tr: Belgeler
uk: Документи
vi: Tài liệu
zh: 文件
zh_hans: 文档

# categoryArchives
source: Archives
bn: আর্কাইভ
cs: Archivy
de: Archive
es: Archivos
fa: بایگانی‌ها
hi: अभिलेखागार
id: Arsip
it: Archivi
ja: アーカイブ
ko: 압축 파일
pl: Archiwa
pt_br: Arquivos compactados
ru: Архивы
tr: Arşivler
uk: Архіви
vi: Tệp nén
zh: 壓縮檔
zh_hans: 压缩包

# categoryShared
source: Shared
bn: শেয়ার করা
cs: Sdílené
de: Geteilt
es: Compartido
fa: اشتراک‌گذاری‌شده
fr: Partagés
hi: साझा किए गए
id: Dibagikan
it: Condivisi
ja: 共有済み
ko: 공유됨
pl: Udostępnione
pt_br: Compartilhados
ru: Общие
tr: Paylaşılanlar
uk: Спільні
vi: Đã chia sẻ
zh: 已共用
zh_hans: 已共享

# categoryOther
source: Other
bn: অন্যান্য
cs: Ostatní
de: Sonstiges
es: Otros
fa: سایر
fr: Autres
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pl: Inne
pt_br: Outros
ru: Другое
tr: Diğer
uk: Інше
vi: Khác
zh: 其他
zh_hans: 其他

# categoryOtherFiles
source: Other files
bn: অন্যান্য ফাইল
cs: Ostatní soubory
de: Andere Dateien
es: Otros archivos
fa: سایر فایل‌ها
fr: Autres fichiers
hi: अन्य फ़ाइलें
id: Berkas Lainnya
it: Altri file
ja: その他のファイル
ko: 기타 파일
pl: Inne pliki
pt_br: Outros arquivos
ru: Другие файлы
tr: Diğer dosyalar
uk: Інші файли
vi: Tệp khác
zh: 其他檔案
zh_hans: 其他文件

source: No files found.
bn: কোনো ফাইল পাওয়া যায়নি।
cs: Nenalezeny žádné soubory.
de: Keine Dateien gefunden.
es: No se encontraron archivos.
fa: هیچ فایلی یافت نشد.
fr: Aucun fichier trouvé.
hi: कोई फ़ाइल नहीं मिली।
id: Berkas tidak ditemukan.
it: Nessun file trovato.
ja: ファイルが見つかりません。
ko: 파일을 찾을 수 없습니다.
pl: Nie znaleziono plików.
pt_br: Nenhum arquivo encontrado.
ru: Файлы не найдены.
tr: Dosya bulunamadı.
uk: Файлів не знайдено.
vi: Không tìm thấy tệp nào.
zh: 找不到檔案。
zh_hans: 未找到文件。

# noFilesInFolder
source: No files in this folder.
bn: এই ফোল্ডারে কোনো ফাইল নেই।
cs: V této složce nejsou žádné soubory.
de: Keine Dateien in diesem Ordner.
es: No hay archivos en esta carpeta.
fa: هیچ فایلی در این پوشه وجود ندارد.
fr: Aucun fichier dans ce dossier.
hi: इस फ़ोल्डर में कोई फ़ाइल नहीं है।
id: Tidak ada berkas di folder ini.
it: Nessun file in questa cartella.
ja: このフォルダーにはファイルがありません。
ko: 이 폴더에 파일이 없습니다.
pl: Brak plików w tym folderze.
pt_br: Não há arquivos nesta pasta.
ru: В этой папке нет файлов.
tr: Bu klasörde dosya yok.
uk: У цій папці немає файлів.
vi: Không có tệp nào trong thư mục này.
zh: 此資料夾中沒有檔案。
zh_hans: 此文件夹中没有文件。

source: This action cannot be undone.
bn: এই কাজটি আর ফিরিয়ে আনা যাবে না।
cs: Tuto akci nelze vrátit zpět.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fa: این عملیات غیرقابل بازگشت است.
fr: Cette action est irréversible.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
pl: Tej operacji nie można cofnąć.
pt_br: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.
uk: Цю дію неможливо скасувати.
vi: Hành động này không thể hoàn tác.
zh: 此操作無法復原。
zh_hans: 此操作无法撤销。

source: Passwords do not match.
bn: পাসওয়ার্ড দুটি মেলেনি।
cs: Hesla se neshodují.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fa: گذرواژه‌ها مطابقت ندارند.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pl: Hasła nie są zgodne.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
vi: Mật khẩu không khớp.
zh: 兩次輸入的密碼不一致。
zh_hans: 两次输入的密码不一致。

# navLocalFiles
source: Local Files
bn: স্থানীয় ফাইল
cs: Místní soubory
de: Lokale Dateien
es: Archivos locales
fa: فایل‌های محلی
fr: Fichiers locaux
hi: स्थानीय फ़ाइलें
id: Lokal
it: File locali
ja: ローカル
ko: 로컬
pl: Pliki lokalne
pt_br: Arquivos locais
ru: Локальные
tr: Yerel Dosyalar
uk: Локальні файли
vi: Tệp cục bộ
zh: 本機檔案
zh_hans: 本地文件

# navServerFiles
source: Server Files
bn: সার্ভার ফাইল
cs: Soubory na serveru
de: Serverdateien
es: Archivos del servidor
fa: فایل‌های سرور
fr: Fichiers du serveur
hi: सर्वर फ़ाइलें
id: Server
it: File del server
ja: サーバー
ko: 서버
pl: Pliki serwera
pt_br: Arquivos do servidor
ru: Сервер
tr: Sunucu Dosyaları
uk: Файли сервера
vi: Tệp máy chủ
zh: 伺服器檔案
zh_hans: 服务器文件

# navSettings
source: Settings
bn: সেটিংস
cs: Nastavení
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 設定
zh_hans: 设置

# navTrash
source: Trash
bn: ট্র্যাশ
cs: Koš
de: Papierkorb
es: Papelera
fa: سطل زباله
fr: Corbeille
hi: ट्रैश
id: Sampah
it: Cestino
ja: ごみ箱
ko: 휴지통
pl: Kosz
pt_br: Lixeira
ru: Корзина
tr: Çöp Kutusu
uk: Кошик
vi: Thùng rác
zh: 垃圾桶
zh_hans: 回收站

# navLocal
source: Local
bn: স্থানীয়
cs: Místní
de: Lokal
fa: محلی
hi: स्थानीय
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
pl: Lokalne
ru: Локальные
tr: Yerel
uk: Локальні
vi: Cục bộ
zh: 本機
zh_hans: 本地

# navServer
source: Server
bn: সার্ভার
es: Servidor
fa: سرور
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh: 伺服器
zh_hans: 服务器

source: Add Server
bn: সার্ভার যোগ করুন
cs: Přidat server
de: Server hinzufügen
es: Añadir servidor
fa: افزودن سرور
fr: Ajouter un serveur
hi: सर्वर जोड़ें
id: Tambah Server
it: Aggiungi server
ja: サーバーを追加
ko: 서버 추가
pl: Dodaj serwer
pt_br: Adicionar servidor
ru: Добавить сервер
tr: Sunucu Ekle
uk: Додати сервер
vi: Thêm máy chủ
zh: 新增伺服器
zh_hans: 添加服务器

source: No servers configured.
bn: কোনো সার্ভার কনফিগার করা হয়নি।
cs: Nejsou nastaveny žádné servery.
de: Keine Server konfiguriert.
es: No hay servidores configurados.
fa: هیچ سروری پیکربندی نشده است.
fr: Aucun serveur configuré.
hi: कोई सर्वर कॉन्फ़िगर नहीं किया गया है।
id: Belum ada server yang dikonfigurasi.
it: Nessun server configurato.
ja: サーバーが設定されていません。
ko: 구성된 서버가 없습니다.
pl: Brak skonfigurowanych serwerów.
pt_br: Nenhum servidor configurado.
ru: Серверы не настроены.
tr: Yapılandırılmış sunucu yok.
uk: Сервери не налаштовано.
vi: Chưa định cấu hình máy chủ nào.
zh: 未設定伺服器。
zh_hans: 未配置服务器。

source: Add a server in Settings.
bn: সেটিংস থেকে একটি সার্ভার যোগ করুন।
cs: Přidejte server v Nastavení.
de: Fügen Sie in den Einstellungen einen Server hinzu.
es: Añada un servidor en Configuración.
fa: یک سرور در تنظیمات اضافه کنید.
fr: Ajoutez un serveur dans les paramètres.
hi: सेटिंग्स में एक सर्वर जोड़ें।
id: Tambahkan server di Pengaturan.
it: Aggiungi un server nelle impostazioni.
ja: 設定でサーバーを追加してください。
ko: 설정에서 서버를 추가하세요.
pl: Dodaj serwer w Ustawieniach.
pt_br: Adicione um servidor nas configurações.
ru: Добавьте сервер в настройках.
tr: Ayarlar bölümünden bir sunucu ekleyin.
uk: Додайте сервер у налаштуваннях.
vi: Thêm máy chủ trong Cài đặt.
zh: 請在「設定」中新增伺服器。
zh_hans: 请在设置中添加服务器。

# addFirstServerHint
source: Add your first server to continue.
bn: চালিয়ে যেতে আপনার প্রথম সার্ভারটি যোগ করুন।
cs: Chcete-li pokračovat, přidejte první server.
de: Fügen Sie Ihren ersten Server hinzu, um fortzufahren.
es: Añada su primer servidor para continuar.
fa: برای ادامه، اولین سرور خود را اضافه کنید.
fr: Ajoutez votre premier serveur pour continuer.
hi: जारी रखने के लिए अपना पहला सर्वर जोड़ें।
id: Tambahkan server pertama Anda untuk melanjutkan.
it: Aggiungi il tuo primo server per continuare.
ja: 続行するには最初のサーバーを追加してください。
ko: 계속하려면 첫 번째 서버를 추가하세요.
pl: Dodaj swój pierwszy serwer, aby kontynuować.
pt_br: Adicione seu primeiro servidor para continuar.
ru: Добавьте первый сервер, чтобы продолжить.
tr: Devam etmek için ilk sunucunuzu ekleyin.
uk: Додайте перший сервер, щоб продовжити.
vi: Thêm máy chủ đầu tiên của bạn để tiếp tục.
zh: 新增您的第一個伺服器以繼續。
zh_hans: 添加您的第一个服务器以继续。

source: No servers configured yet.
bn: এখনও কোনো সার্ভার কনফিগার করা হয়নি।
cs: Zatím nejsou nastaveny žádné servery.
de: Noch keine Server konfiguriert.
es: Aún no hay servidores configurados.
fa: هنوز سروری پیکربندی نشده است.
fr: Aucun serveur n’est encore configuré.
hi: अभी तक कोई सर्वर कॉन्फ़िगर नहीं किया गया है।
id: Belum ada server yang dikonfigurasi.
it: Non è ancora configurato alcun server.
ja: サーバーはまだ設定されていません。
ko: 아직 구성된 서버가 없습니다.
pl: Brak skonfigurowanych serwerów.
pt_br: Ainda não há servidores configurados.
ru: Серверы ещё не настроены.
tr: Henüz yapılandırılmış bir sunucu yok.
uk: Сервери ще не налаштовано.
vi: Chưa có máy chủ nào được định cấu hình.
zh: 尚未設定伺服器。
zh_hans: 尚未配置服务器。

source: Crowley's Cloud setup
bn: Crowley's Cloud সেটআপ
cs: Nastavení Crowley's Cloud
de: Einrichtung von Crowley's Cloud
es: Configuración de Crowley's Cloud
fa: راه‌اندازی Crowley's Cloud
fr: Configuration de Crowley's Cloud
hi: Crowley's Cloud सेटअप
id: Penyiapan Crowley's Cloud
it: Configurazione di Crowley's Cloud
ja: Crowley's Cloud セットアップ
ko: Crowley's Cloud 설정
pl: Konfiguracja Crowley's Cloud
pt_br: Configuração do Crowley's Cloud
ru: Настройка Crowley's Cloud
tr: Crowley's Cloud kurulumu
uk: Налаштування Crowley's Cloud
vi: Thiết lập Crowley's Cloud
zh: Crowley's Cloud 設定
zh_hans: Crowley's Cloud 设置

source: Connect
bn: সংযোগ করুন
cs: Připojit
de: Verbinden
es: Conectar
fa: اتصال
fr: Se connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
pl: Połącz
pt_br: Conectar
ru: Подключить
tr: Bağlan
uk: Підключити
vi: Kết nối
zh: 連線
zh_hans: 连接

source: Connecting...
bn: সংযোগ করা হচ্ছে...
cs: Připojování...
de: Verbindung wird hergestellt...
es: Conectando...
fa: در حال اتصال...
fr: Connexion…
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
pl: Łączenie...
pt_br: Conectando...
ru: Подключение...
tr: Bağlanıyor...
uk: Підключення...
vi: Đang kết nối...
zh: 正在連線...
zh_hans: 正在连接...

source: Connected
bn: সংযুক্ত
cs: Připojeno
de: Verbunden
es: Conectado
fa: متصل شد
fr: Connecté
hi: कनेक्ट हो गया
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączono
pt_br: Conectado
ru: Подключён
tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh: 已連線
zh_hans: 已连接

source: Disconnected
bn: বিচ্ছিন্ন
cs: Odpojeno
de: Getrennt
es: Desconectado
fa: قطع شد
fr: Déconnecté
hi: डिस्कनेक्ट हो गया
id: Terputus
it: Disconnesso
ja: 切断
ko: 연결 끊김
pl: Rozłączono
pt_br: Desconectado
ru: Отключён
tr: Bağlantı kesildi
uk: Відключено
vi: Đã ngắt kết nối
zh: 已中斷連線
zh_hans: 已断开连接

source: Switch Server
bn: সার্ভার পরিবর্তন করুন
cs: Přepnout server
de: Server wechseln
es: Cambiar servidor
fa: تغییر سرور
fr: Changer de serveur
hi: सर्वर बदलें
id: Beralih Server
it: Cambia server
ja: サーバーを切り替え
ko: 서버 전환
pl: Przełącz serwer
pt_br: Trocar de servidor
ru: Сменить сервер
tr: Sunucu Değiştir
uk: Змінити сервер
vi: Chuyển máy chủ
zh: 切換伺服器
zh_hans: 切换服务器

source: Choose other server
bn: অন্য সার্ভার বেছে নিন
cs: Vybrat jiný server
de: Anderen Server auswählen
es: Elegir otro servidor
fa: انتخاب سرور دیگر
fr: Choisir un autre serveur
hi: दूसरा सर्वर चुनें
id: Pilih Server Lain
it: Scegli un altro server
ja: 他のサーバーを選択
ko: 다른 서버 선택
pl: Wybierz inny serwer
pt_br: Escolher outro servidor
ru: Выбрать другой сервер
tr: Başka bir sunucu seç
uk: Вибрати інший сервер
vi: Chọn máy chủ khác
zh: 選擇其他伺服器
zh_hans: 选择其他服务器

# switchServerTitle
source: Switch server?
bn: সার্ভার পরিবর্তন করবেন?
cs: Přepnout server?
de: Server wechseln?
es: ¿Cambiar de servidor?
fa: تغییر سرور؟
fr: Changer de serveur ?
hi: सर्वर बदलें?
id: Beralih Server?
it: Cambiare server?
ja: サーバーを切り替えますか？
ko: 서버를 전환할까요?
pl: Przełączyć serwer?
pt_br: Trocar de servidor?
ru: Сменить сервер?
tr: Sunucu değiştirilsin mi?
uk: Змінити сервер?
vi: Chuyển máy chủ?
zh: 切換伺服器？
zh_hans: 切换服务器？

# switchServerBody
source: Switch active server to "{serverName}"?
bn: সক্রিয় সার্ভার কি "{serverName}"-এ পরিবর্তন করবেন?
cs: Přepnout aktivní server na „{serverName}“?
de: Aktiven Server zu „{serverName}“ wechseln?
es: ¿Cambiar el servidor activo a «{serverName}»?
fa: سرور فعال به "{serverName}" تغییر یابد؟
fr: Basculer vers le serveur actif « {serverName} » ?
hi: क्या सक्रिय सर्वर को "{serverName}" पर बदलना चाहते हैं?
id: Beralih server aktif ke "{serverName}"?
it: Passare il server attivo a «{serverName}»?
ja: アクティブなサーバーを「{serverName}」に切り替えますか？
ko: 활성 서버를 "{serverName}"(으)로 전환할까요?
pl: Przełączyć aktywny serwer na "{serverName}"?
pt_br: Trocar o servidor ativo para “{serverName}”?
ru: Переключить активный сервер на "{serverName}"?
tr: Etkin sunucu "{serverName}" olarak değiştirilsin mi?
uk: Змінити активний сервер на «{serverName}»?
vi: Chuyển máy chủ đang hoạt động sang "{serverName}"?
zh: 將目前使用中的伺服器切換為「{serverName}」？
zh_hans: 将活动服务器切换为 "{serverName}"？

source: Choose server
bn: সার্ভার নির্বাচন করুন
cs: Vybrat server
de: Server auswählen
es: Elegir servidor
fa: انتخاب سرور
fr: Choisir un serveur
hi: सर्वर चुनें
id: Pilih Server
it: Scegli server
ja: サーバーを選択
ko: 서버 선택
pl: Wybierz serwer
pt_br: Escolher servidor
ru: Выбрать сервер
tr: Sunucu seçin
uk: Вибрати сервер
vi: Chọn máy chủ
zh: 選擇伺服器
zh_hans: 选择服务器

source: Authentication required
bn: প্রমাণীকরণ প্রয়োজন
cs: Vyžadováno ověření
de: Anmeldung erforderlich
es: Se requiere autenticación
fa: احراز هویت لازم است
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक है
id: Autentikasi Diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
pl: Wymagane uwierzytelnienie
pt_br: Autenticação necessária
ru: Требуется аутентификация
tr: Kimlik doğrulaması gerekli
uk: Потрібна автентифікація
vi: Yêu cầu xác thực
zh: 需要身分驗證
zh_hans: 需要身份验证

# signInToAccess
source: Sign in to access files on {serverName}
bn: {serverName}-এ ফাইল দেখতে সাইন ইন করুন
cs: Přihlaste se pro přístup k souborům na serveru {serverName}
de: Melden Sie sich an, um auf Dateien auf {serverName} zuzugreifen
es: Inicie sesión para acceder a los archivos de {serverName}
fa: برای دسترسی به فایل‌ها در {serverName} وارد شوید
fr: Connectez-vous pour accéder aux fichiers sur {serverName}
hi: {serverName} पर फ़ाइलों तक पहुँचने के लिए साइन इन करें
id: Masuk untuk mengakses berkas di {serverName}
it: Accedi per visualizzare i file su {serverName}
ja: {serverName} のファイルにアクセスするにはサインインしてください
ko: {serverName}의 파일에 액세스하려면 로그인하세요
pl: Zaloguj się, aby uzyskać dostęp do plików na {serverName}
pt_br: Entre para acessar os arquivos em {serverName}
ru: Войдите для доступа к файлам на {serverName}
tr: {serverName} üzerindeki dosyalara erişmek için oturum açın
uk: Увійдіть, щоб отримати доступ до файлів на {serverName}
vi: Đăng nhập để truy cập tệp trên {serverName}
zh: 登入以存取 {serverName} 上的檔案
zh_hans: 登录以访问 {serverName} 上的文件
