Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# syncStatusCalculatingChecksum
source: Calculating checksum ({current}/{total}): {filename}
bn: চেকসাম গণনা করা হচ্ছে ({current}/{total}): {filename}
cs: Výpočet kontrolního součtu ({current}/{total}): {filename}
de: Prüfsumme wird berechnet ({current}/{total}): {filename}
es: Calculando suma de verificación ({current}/{total}): {filename}
fa: محاسبه چکسام ({current}/{total}): {filename}
fr: Calcul de la somme de contrôle ({current}/{total}) : {filename}
hi: चेकसम की गणना की जा रही है ({current}/{total}): {filename}
id: Menghitung checksum ({current}/{total}): {filename}
it: Calcolo del checksum ({current}/{total}): {filename}
ja: チェックサムを計算中 ({current}/{total}): {filename}
ko: 체크섬 계산 중 ({current}/{total}): {filename}
pl: Obliczanie sumy kontrolnej ({current}/{total}): {filename}
pt_br: Calculando checksum ({current}/{total}): {filename}
ru: Вычисление контрольной суммы ({current}/{total}): {filename}
tr: Sağlama toplamı hesaplanıyor ({current}/{total}): {filename}
uk: Обчислення контрольної суми ({current}/{total}): {filename}
vi: Đang tính toán checksum ({current}/{total}): {filename}
zh: 正在計算校驗和 ({current}/{total})：{filename}
zh_hans: 正在计算校验和 ({current}/{total})：{filename}

# syncStatusCheckingDuplicates
source: Checking for duplicates on server...
bn: সার্ভারে ডুপ্লিকেট পরীক্ষা করা হচ্ছে...
cs: Kontrola duplicit na serveru...
de: Auf Duplikate auf dem Server wird geprüft...
es: Comprobando duplicados en el servidor...
fa: در حال بررسی موارد تکراری در سرور...
fr: Recherche de doublons sur le serveur…
hi: सर्वर पर डुप्लिकेट की जांच की जा रही है...
id: Memeriksa duplikat di server...
it: Ricerca di duplicati sul server...
ja: サーバー上の重複ファイルを確認中...
ko: 서버의 중복 파일 확인 중...
pl: Sprawdzanie duplikatów na serwerze...
pt_br: Verificando duplicatas no servidor...
ru: Проверка дубликатов на сервере...
tr: Sunucudaki kopyalar kontrol ediliyor...
uk: Пошук дублікатів на сервері...
vi: Đang kiểm tra tệp trùng lặp trên máy chủ...
zh: 正在檢查伺服器上的重複檔案...
zh_hans: 正在检查服务器上的重复文件...

# syncStatusSyncingFile
source: Syncing ({current}/{total}): {filename}
bn: সিঙ্ক হচ্ছে ({current}/{total}): {filename}
cs: Synchronizace ({current}/{total}): {filename}
de: Synchronisierung ({current}/{total}): {filename}
es: Sincronizando ({current}/{total}): {filename}
fa: در حال همگام‌سازی ({current}/{total}): {filename}
fr: Synchronisation ({current}/{total}) : {filename}
hi: सिंक हो रहा है ({current}/{total}): {filename}
id: Menyinkronkan ({current}/{total}): {filename}
it: Sincronizzazione ({current}/{total}): {filename}
ja: 同期中 ({current}/{total}): {filename}
ko: 동기화 중 ({current}/{total}): {filename}
pl: Synchronizowanie ({current}/{total}): {filename}
pt_br: Sincronizando ({current}/{total}): {filename}
ru: Синхронизация ({current}/{total}): {filename}
tr: Eşitleniyor ({current}/{total}): {filename}
uk: Синхронізація ({current}/{total}): {filename}
vi: Đang đồng bộ ({current}/{total}): {filename}
zh: 正在同步 ({current}/{total})：{filename}
zh_hans: 正在同步 ({current}/{total})：{filename}

# syncStatusCompleting
source: Completing synchronization...
bn: সিঙ্ক সম্পূর্ণ করা হচ্ছে...
cs: Dokončování synchronizace...
de: Synchronisierung wird abgeschlossen...
es: Completando sincronización...
fa: در حال تکمیل همگام‌سازی...
fr: Finalisation de la synchronisation…
hi: सिंक्रनाइज़ेशन पूरा किया जा रहा है...
id: Menyelesaikan sinkronisasi...
it: Completamento della sincronizzazione...
ja: 同期を完了しています...
ko: 동기화 완료 중...
pl: Finalizowanie synchronizacji...
pt_br: Concluindo a sincronização...
ru: Завершение синхронизации...
tr: Eşitleme tamamlanıyor...
uk: Завершення синхронізації...
vi: Đang hoàn tất đồng bộ hóa...
zh: 正在完成同步...
zh_hans: 正在完成同步...

source: Showing cached files.
bn: ক্যাশ করা ফাইলগুলো দেখানো হচ্ছে।
cs: Zobrazují se soubory z mezipaměti.
de: Zwischengespeicherte Dateien werden angezeigt.
es: Mostrando archivos en caché.
fa: نمایش فایل‌های ذخیره‌شده در حافظه پنهان.
fr: Affichage des fichiers mis en cache.
hi: कैश की गई फ़ाइलें दिखाई जा रही हैं।
id: Menampilkan berkas yang di-cache.
it: Visualizzazione dei file in cache.
ja: キャッシュされたファイルを表示しています。
ko: 캐시된 파일을 표시하고 있습니다.
pl: Wyświetlanie plików z pamięci podręcznej.
pt_br: Exibindo arquivos em cache.
ru: Отображаются кэшированные файлы.
tr: Önbelleğe alınan dosyalar gösteriliyor.
uk: Показ кешованих файлів.
vi: Đang hiển thị các tệp trong bộ nhớ đệm.
zh: 正在顯示快取的檔案。
zh_hans: 正在显示缓存的文件。

source: Showing cached files. Refresh failed.
bn: ক্যাশ করা ফাইল দেখানো হচ্ছে। রিফ্রেশ ব্যর্থ হয়েছে।
cs: Zobrazují se soubory z mezipaměti. Obnovení selhalo.
de: Zwischengespeicherte Dateien werden angezeigt. Aktualisierung fehlgeschlagen.
es: Mostrando archivos en caché. La actualización falló.
fa: نمایش فایل‌های ذخیره‌شده در حافظه پنهان. تازه‌سازی ناموفق بود.
fr: Affichage des fichiers mis en cache. Échec de l’actualisation.
hi: कैश की गई फ़ाइलें दिखाई जा रही हैं। रिफ्रेश विफल रहा।
id: Menampilkan berkas yang di-cache. Gagal menyegarkan.
it: Visualizzazione dei file in cache. Aggiornamento non riuscito.
ja: キャッシュされたファイルを表示しています。更新に失敗しました。
ko: 캐시된 파일을 표시하고 있습니다. 새로고침 실패.
pl: Wyświetlanie plików z pamięci podręcznej. Odświeżanie nie powiodło się.
pt_br: Exibindo arquivos em cache. Falha ao atualizar.
ru: Отображаются кэшированные файлы. Не удалось обновить.
tr: Önbelleğe alınan dosyalar gösteriliyor. Yenileme başarısız oldu.
uk: Показ кешованих файлів. Не вдалося оновити.
vi: Đang hiển thị các tệp trong bộ nhớ đệm. Làm mới thất bại.
zh: 正在顯示快取的檔案。重新整理失敗。
zh_hans: 正在显示缓存的文件。刷新失败。

source: Download canceled.
bn: ডাউনলোড বাতিল করা হয়েছে।
cs: Stahování zrušeno.
de: Download abgebrochen.
es: Descarga cancelada.
fa: دانلود لغو شد.
fr: Téléchargement annulé.
hi: डाउनलोड रद्द किया गया।
id: Unduhan dibatalkan.
it: Download annullato.
ja: ダウンロードをキャンセルしました。
ko: 다운로드가 취소되었습니다.
pl: Pobieranie anulowane.
pt_br: Download cancelado.
ru: Скачивание отменено.
tr: İndirme iptal edildi.
uk: Завантаження скасовано.
vi: Đã hủy tải xuống.
zh: 下載已取消。
zh_hans: 下载已取消。

# downloadedNFilesToPath
source: Downloaded {count} file(s) to {path}
bn: {count}টি ফাইল {path}-এ ডাউনলোড করা হয়েছে
cs: Staženo souborů: {count} do {path}
de: {count} Datei(en) nach {path} heruntergeladen
es: Se descargaron {count} archivo(s) en {path}
fa: {count} فایل در {path} دانلود شد
fr: {count} fichier(s) téléchargé(s) vers {path}
hi: {count} फ़ाइलें {path} पर डाउनलोड की गईं
id: Mengunduh {count} berkas ke {path}
it: {count} file scaricato/i in {path}
ja: {path} に {count} 件のファイルをダウンロードしました
ko: {path}(으)로 파일 {count}개를 다운로드했습니다
pl: Pobrano {count} plików do {path}
pt_br: {count} arquivo(s) baixado(s) para {path}
ru: Скачано файлов: {count} в {path}
tr: {count} dosya {path} konumuna indirildi
uk: Завантажено файлів: {count}, шлях: {path}
vi: Đã tải xuống {count} tệp vào {path}
zh: 已將 {count} 個檔案下載到 {path}
zh_hans: 已将 {count} 个文件下载到 {path}

# downloadedNFilesFailedM
source: Downloaded {downloaded} file(s), failed {failed}: {detail}
bn: {downloaded}টি ফাইল ডাউনলোড করা হয়েছে, {failed}টি ব্যর্থ হয়েছে: {detail}
cs: Staženo souborů: {downloaded}, selhalo: {failed}: {detail}
de: {downloaded} Datei(en) heruntergeladen, {failed} fehlgeschlagen: {detail}
es: Se descargaron {downloaded} archivo(s), fallaron {failed}: {detail}
fa: {downloaded} فایل دانلود شد، {failed} مورد ناموفق: {detail}
fr: {downloaded} fichier(s) téléchargé(s), {failed} échec(s) : {detail}
hi: {downloaded} फ़ाइलें डाउनलोड की गईं, {failed} विफल रहीं: {detail}
id: Mengunduh {downloaded} berkas, {failed} gagal: {detail}
it: {downloaded} file scaricato/i, {failed} non riuscito/i: {detail}
ja: {downloaded} 件のファイルをダウンロードしました（{failed} 件失敗: {detail}）
ko: 파일 {downloaded}개를 다운로드했습니다({failed}개 실패: {detail})
pl: Pobrano {downloaded} plików, niepowodzenie: {failed}: {detail}
pt_br: {downloaded} arquivo(s) baixado(s), {failed} falha(s): {detail}
ru: Скачано файлов: {downloaded}, ошибок {failed}: {detail}
tr: {downloaded} dosya indirildi, {failed} dosya başarısız oldu: {detail}
uk: Завантажено: {downloaded}, помилок: {failed}: {detail}
vi: Đã tải xuống {downloaded} tệp, thất bại {failed}: {detail}
zh: 已下載 {downloaded} 個檔案，失敗 {failed} 個：{detail}
zh_hans: 已下载 {downloaded} 个文件，失败 {failed} 个：{detail}

# downloadedNFilesWithFailures
source: Downloaded {count} file(s), failed {failed}: {error}
bn: {count}টি ফাইল ডাউনলোড করা হয়েছে, {failed}টি ব্যর্থ হয়েছে: {error}
cs: Staženo souborů: {count}, selhalo: {failed}: {error}
de: {count} Datei(en) heruntergeladen, {failed} fehlgeschlagen: {error}
es: Se descargaron {count} archivo(s), fallaron {failed}: {error}
fa: {count} فایل دانلود شد، {failed} مورد ناموفق: {error}
fr: {count} fichier(s) téléchargé(s), {failed} échec(s) : {error}
hi: {count} फ़ाइलें डाउनलोड की गईं, {failed} विफल रहीं: {error}
id: Mengunduh {count} berkas, {failed} gagal: {error}
it: {count} file scaricato/i, {failed} non riuscito/i: {error}
ja: {count} 件のファイルをダウンロードしました（{failed} 件失敗: {error}）
ko: 파일 {count}개를 다운로드했습니다({failed}개 실패: {error})
pl: Pobrano {count} plików, niepowodzenie: {failed}: {error}
pt_br: {count} arquivo(s) baixado(s), {failed} falha(s): {error}
ru: Скачано файлов: {count}, ошибок {failed}: {error}
tr: {count} dosya indirildi, {failed} dosya başarısız oldu: {error}
uk: Завантажено: {count}, помилок: {failed}: {error}
vi: Đã tải xuống {count} tệp, thất bại {failed}: {error}
zh: 已下載 {count} 個檔案，失敗 {failed} 個：{error}
zh_hans: 已下载 {count} 个文件，失败 {failed} 个：{error}

# createdNShareLinks
source: Created {count} share link(s).
bn: {count}টি শেয়ার লিঙ্ক তৈরি করা হয়েছে।
cs: Vytvořeno odkazů ke sdílení: {count}.
de: {count} Freigabelink(s) erstellt.
es: Se crearon {count} enlace(s) compartido(s).
fa: {count} پیوند اشتراک‌گذاری ایجاد شد.
fr: {count} lien(s) de partage créé(s).
hi: {count} साझा लिंक बनाए गए।
id: Membuat {count} tautan berbagi.
it: {count} link di condivisione creato/i.
ja: {count} 件の共有リンクを作成しました。
ko: 공유 링크 {count}개를 만들었습니다.
pl: Utworzono {count} linków udostępniania.
pt_br: {count} link(s) de compartilhamento criado(s).
ru: Создано ссылок: {count}.
tr: {count} paylaşım bağlantısı oluşturuldu.
uk: Створено посилань спільного доступу: {count}.
vi: Đã tạo {count} liên kết chia sẻ.
zh: 已建立 {count} 個共用連結。
zh_hans: 已创建 {count} 个共享链接。

source: Failed to create share link(s).
bn: শেয়ার লিঙ্ক তৈরি করতে ব্যর্থ হয়েছে।
cs: Odkazy ke sdílení se nepodařilo vytvořit.
de: Freigabelink(s) konnten nicht erstellt werden.
es: No se pudieron crear enlaces compartidos.
fa: ایجاد پیوند(های) اشتراک‌گذاری ناموفق بود.
fr: Impossible de créer le(s) lien(s) de partage.
hi: साझा लिंक बनाने में विफल।
id: Tidak dapat membuat tautan berbagi.
it: Impossibile creare i link di condivisione.
ja: 共有リンクを作成できませんでした。
ko: 공유 링크를 만들지 못했습니다.
pl: Nie udało się utworzyć linków udostępniania.
pt_br: Falha ao criar link(s) de compartilhamento.
ru: Не удалось создать ссылки общего доступа.
tr: Paylaşım bağlantısı oluşturulamadı.
uk: Не вдалося створити посилання спільного доступу.
vi: Không thể tạo liên kết chia sẻ.
zh: 無法建立共用連結。
zh_hans: 无法创建共享链接。

source: Already in shared scope.
bn: ইতিমধ্যে শেয়ার করা স্কোপে রয়েছে।
cs: Již je v rozsahu sdílení.
de: Bereits im freigegebenen Bereich.
es: Ya está en el ámbito compartido.
fa: قبلاً در محدوده مشترک قرار گرفته است.
fr: Déjà dans l’espace partagé.
hi: पहले से साझा दायरे में है।
id: Sudah berada dalam cakupan bersama.
it: Già nell’ambito condiviso.
ja: 既に共有スコープ内です。
ko: 이미 공유 범위에 있습니다.
pl: Już w zakresie udostępnionych.
pt_br: Já está no espaço compartilhado.
ru: Уже в общем доступе.
tr: Zaten paylaşılan kapsamda.
uk: Уже має спільний доступ.
vi: Đã nằm trong phạm vi chia sẻ.
zh: 已在共用範圍內。
zh_hans: 已在共享范围内。

# sharedNItemsInServer
source: Shared {count} item(s) in server.
bn: সার্ভারে {count}টি আইটেম শেয়ার করা হয়েছে।
cs: Na serveru bylo sdíleno položek: {count}.
de: {count} Element(e) auf dem Server freigegeben.
es: Se compartieron {count} elemento(s) en el servidor.
fa: {count} مورد در سرور به اشتراک گذاشته شد.
fr: {count} élément(s) partagé(s) sur le serveur.
hi: सर्वर में {count} आइटम साझा किए गए।
id: Membagikan {count} item di server.
it: {count} elemento/i condiviso/i sul server.
ja: サーバー上で {count} 件の項目を共有しました。
ko: 서버에서 항목 {count}개를 공유했습니다.
pl: Udostępniono {count} elementów na serwerze.
pt_br: {count} item(ns) compartilhado(s) no servidor.
ru: Открыт доступ к {count} элементу(-ам) на сервере.
tr: Sunucuda {count} öğe paylaşıldı.
uk: На сервері надано спільний доступ до елементів: {count}.
vi: Đã chia sẻ {count} mục trên máy chủ.
zh: 已在伺服器中共用 {count} 個項目。
zh_hans: 已在服务器中共享 {count} 个项目。

# sharedNItemsWithFailures
source: Shared {count} item(s), failed {failed}.
bn: সার্ভারে {count}টি আইটেম শেয়ার করা হয়েছে, {failed}টি ব্যর্থ হয়েছে।
cs: Sdíleno položek: {count}, selhalo: {failed}.
de: {count} Element(e) freigegeben, {failed} fehlgeschlagen.
es: Se compartieron {count} elemento(s), fallaron {failed}.
fa: {count} مورد به اشتراک گذاشته شد، {failed} مورد ناموفق بود.
fr: {count} élément(s) partagé(s), {failed} échec(s).
hi: सर्वर में {count} आइटम साझा किए गए, {failed} विफल रहे।
id: Membagikan {count} item, {failed} gagal.
it: {count} elemento/i condiviso/i, {failed} non riuscito/i.
ja: {count} 件の項目を共有しました（{failed} 件失敗）。
ko: 항목 {count}개를 공유했습니다({failed}개 실패).
pl: Udostępniono {count} elementów, niepowodzenie: {failed}.
pt_br: {count} item(ns) compartilhado(s), {failed} falha(s).
ru: Открыт доступ к {count} элементу(-ам), ошибок: {failed}.
tr: Sunucuda {count} öğe paylaşıldı, {failed} öğe başarısız oldu.
uk: Надано спільний доступ до {count} елементів, помилок: {failed}.
vi: Đã chia sẻ {count} mục, thất bại {failed} mục.
zh: 已共用 {count} 個項目，失敗 {failed} 個。
zh_hans: 已共享 {count} 个项目，失败 {failed} 个。

# sharedNItemsFailedM
source: Shared {shared} item(s), failed {failed}.
bn: সার্ভারে {shared}টি আইটেম শেয়ার করা হয়েছে, {failed}টি ব্যর্থ হয়েছে।
cs: Sdíleno položek: {shared}, selhalo: {failed}.
de: {shared} Element(e) freigegeben, {failed} fehlgeschlagen.
es: Se compartieron {shared} elemento(s), fallaron {failed}.
fa: {shared} مورد به اشتراک گذاشته شد، {failed} مورد ناموفق بود.
fr: {shared} élément(s) partagé(s), {failed} échec(s).
hi: सर्वर में {shared} आइटम साझा किए गए, {failed} विफल रहे।
id: Membagikan {shared} item, {failed} gagal.
it: {shared} elemento/i condiviso/i, {failed} non riuscito/i.
ja: {shared} 件の項目を共有しました（{failed} 件失敗）。
ko: 항목 {shared}개를 공유했습니다({failed}개 실패).
pl: Udostępniono {shared} elementów, niepowodzenie: {failed}.
pt_br: {shared} item(ns) compartilhado(s), {failed} falha(s).
ru: Открыт доступ к {shared} элементу(-ам), ошибок: {failed}.
tr: Sunucuda {shared} öğe paylaşıldı, {failed} öğe başarısız oldu.
uk: Надано спільний доступ до {shared} елементів, помилок: {failed}.
vi: Đã chia sẻ {shared} mục, thất bại {failed} mục.
zh: 已共用 {shared} 個項目，失敗 {failed} 個。
zh_hans: 已共享 {shared} 个项目，失败 {failed} 个。

source: Folder name cannot be empty.
bn: ফোল্ডারের নাম খালি হতে পারে না।
cs: Název složky nesmí být prázdný.
de: Ordnername darf nicht leer sein.
es: El nombre de la carpeta no puede estar vacío.
fa: نام پوشه نمی‌تواند خالی باشد.
fr: Le nom du dossier ne peut pas être vide.
hi: फ़ोल्डर का नाम खाली नहीं हो सकता।
id: Nama folder tidak boleh kosong.
it: Il nome della cartella non può essere vuoto.
ja: フォルダー名を入力してください。
ko: 폴더 이름은 비워둘 수 없습니다.
pl: Nazwa folderu nie może być pusta.
pt_br: O nome da pasta não pode ficar vazio.
ru: Имя папки не может быть пустым.
tr: Klasör adı boş olamaz.
uk: Назва папки не може бути порожньою.
vi: Tên thư mục không được để trống.
zh: 資料夾名稱不能為空。
zh_hans: 文件夹名称不能为空。

source: Folder already exists.
bn: ফোল্ডারটি ইতিমধ্যে বিদ্যমান।
cs: Složka již existuje.
de: Ordner ist bereits vorhanden.
es: La carpeta ya existe.
fa: پوشه از قبل وجود دارد.
fr: Le dossier existe déjà.
hi: फ़ोल्डर पहले से मौजूद है।
id: Folder dengan nama tersebut sudah ada.
it: La cartella esiste già.
ja: 同じ名前のフォルダーが既に存在します。
ko: 같은 이름의 폴더가 이미 존재합니다.
pl: Folder już istnieje.
pt_br: A pasta já existe.
ru: Папка с таким именем уже существует.
tr: Klasör zaten mevcut.
uk: Папка вже існує.
vi: Thư mục có tên này đã tồn tại.
zh: 同名資料夾已存在。
zh_hans: 同名文件夹已存在。

# folderCreationOnlyInAllFiles
source: Folder creation is only available in All files.
bn: ফোল্ডার তৈরি শুধুমাত্র সমস্ত ফাইল বিভাগে উপলব্ধ।
cs: Složky lze vytvářet pouze ve Všech souborech.
de: Ordner können nur unter „Alle Dateien“ erstellt werden.
es: La creación de carpetas solo está disponible en Todos los archivos.
fa: ایجاد پوشه فقط در بخش همه فایل‌ها امکان‌پذیر است.
fr: La création de dossiers n’est disponible que dans Tous les fichiers.
hi: फ़ोल्डर बनाना केवल सभी फ़ाइलें में उपलब्ध है।
id: Pembuatan folder hanya tersedia di 'Semua Berkas'.
it: La creazione di cartelle è disponibile solo in Tutti i file.
ja: フォルダーの作成は「すべてのファイル」でのみ可能です。
ko: 폴더 생성은 '모든 파일'에서만 가능합니다.
pl: Tworzenie folderów jest dostępne tylko w sekcji Wszystkie pliki.
pt_br: A criação de pastas só está disponível em Todos os arquivos.
ru: Создание папок доступно только в разделе «Все файлы».
tr: Klasör oluşturma yalnızca Tüm Dosyalar bölümünde kullanılabilir.
uk: Створення папок доступне лише в розділі «Усі файли».
vi: Chỉ có thể tạo thư mục trong mục 'Tất cả tệp'.
zh: 只能在「所有檔案」中建立資料夾。
zh_hans: 只能在“全部文件”中创建文件夹。

# currentDirectoryUnavailable
source: Current directory is unavailable.
bn: বর্তমান ডিরেক্টরি অনুপলব্ধ।
cs: Aktuální adresář není k dispozici.
de: Der aktuelle Ordner ist nicht verfügbar.
es: El directorio actual no está disponible.
fa: پوشه فعلی در دسترس نیست.
fr: Le dossier actuel n’est pas disponible.
hi: वर्तमान निर्देशिका अनुपलब्ध है।
id: Direktori saat ini tidak tersedia.
it: La cartella corrente non è disponibile.
ja: 現在のディレクトリは利用できません。
ko: 현재 디렉터리를 사용할 수 없습니다.
pl: Bieżący katalog jest niedostępny.
pt_br: O diretório atual não está disponível.
ru: Текущая папка недоступна.
tr: Geçerli dizin kullanılamıyor.
uk: Поточний каталог недоступний.
vi: Thư mục hiện tại không khả dụng.
zh: 目前目錄不可用。
zh_hans: 当前目录不可用。

source: Nothing selected.
bn: কিছুই নির্বাচিত হয়নি।
cs: Není nic vybráno.
de: Nichts ausgewählt.
es: No hay nada seleccionado.
fa: هیچ موردی انتخاب نشده است.
fr: Aucun élément sélectionné.
hi: कुछ भी नहीं चुना गया।
id: Tidak ada yang dipilih.
it: Nessun elemento selezionato.
ja: 何も選択されていません。
ko: 선택된 항목이 없습니다.
pl: Nic nie zaznaczono.
pt_br: Nada selecionado.
ru: Ничего не выбрано.
tr: Hiçbir şey seçilmedi.
uk: Нічого не вибрано.
vi: Chưa chọn mục nào.
zh: 未選取任何項目。
zh_hans: 未选择任何项目。

source: Destination folder does not exist.
bn: টার্গেট ফোল্ডারটি বিদ্যমান নেই।
cs: Cílová složka neexistuje.
de: Zielordner existiert nicht.
es: La carpeta de destino no existe.
fa: پوشه مقصد وجود ندارد.
fr: Le dossier de destination n’existe pas.
hi: गंतव्य फ़ोल्डर मौजूद नहीं है।
id: Folder tujuan tidak ada.
it: La cartella di destinazione non esiste.
ja: 移動先フォルダーが存在しません。
ko: 대상 폴더가 존재하지 않습니다.
pl: Folder docelowy nie istnieje.
pt_br: A pasta de destino não existe.
ru: Папка назначения не существует.
tr: Hedef klasör mevcut değil.
uk: Папка призначення не існує.
vi: Thư mục đích không tồn tại.
zh: 目標資料夾不存在。
zh_hans: 目标文件夹不存在。

# cannotMoveFolderIntoItself
source: Cannot move folder "{name}" into itself.
bn: ফোল্ডার "{name}"-কে নিজের মধ্যে স্থানান্তর করা যাবে না।
cs: Složku „{name}“ nelze přesunout do ní samotné.
de: Der Ordner „{name}“ kann nicht in sich selbst verschoben werden.
es: No se puede mover la carpeta «{name}» dentro de sí misma.
fa: نمی‌توان پوشه "{name}" را به داخل خودش منتقل کرد.
fr: Impossible de déplacer le dossier « {name} » dans lui-même.
hi: फ़ोल्डर "{name}" को उसी के अंदर स्थानांतरित नहीं किया जा सकता।
id: Tidak dapat memindahkan folder "{name}" ke dalam dirinya sendiri.
it: Impossibile spostare la cartella «{name}» al suo interno.
ja: フォルダー「{name}」を自分自身の中に移動することはできません。
ko: 폴더 "{name}"을(를) 자기 자신 내부로 이동할 수 없습니다.
pl: Nie można przenieść folderu "{name}" do niego samego.
pt_br: Não é possível mover a pasta “{name}” para dentro dela mesma.
ru: Нельзя переместить папку «{name}» саму в себя.
tr: "{name}" klasörü kendi içine taşınamaz.
uk: Неможливо перемістити папку «{name}» у саму себе.
vi: Không thể di chuyển thư mục "{name}" vào chính nó.
zh: 無法將資料夾「{name}」移動到其自身內部。
zh_hans: 无法将文件夹 "{name}" 移动到其自身内部。

# failedToMoveItem
source: Failed to move {name}: {error}
bn: "{name}" স্থানান্তর করতে ব্যর্থ হয়েছে: {error}
cs: Položku {name} se nepodařilo přesunout: {error}
de: Verschieben von {name} fehlgeschlagen: {error}
es: No se pudo mover {name}: {error}
fa: انتقال {name} ناموفق بود: {error}
fr: Impossible de déplacer {name} : {error}
hi: "{name}" को स्थानांतरित करने में विफल: {error}
id: Gagal memindahkan {name}: {error}
it: Impossibile spostare {name}: {error}
ja: 「{name}」の移動に失敗しました: {error}
ko: "{name}" 이동 실패: {error}
pl: Nie udało się przenieść {name}: {error}
pt_br: Falha ao mover {name}: {error}
ru: Не удалось переместить {name}: {error}
tr: "{name}" taşınamadı: {error}
uk: Не вдалося перемістити {name}: {error}
vi: Di chuyển {name} thất bại: {error}
zh: 移動「{name}」失敗：{error}
zh_hans: 移动 {name} 失败：{error}

# movedNItems
source: Moved {count} item(s).
bn: {count}টি আইটেম স্থানান্তর করা হয়েছে।
cs: Přesunuto položek: {count}.
de: {count} Element(e) verschoben.
es: Se movieron {count} elemento(s).
fa: {count} مورد منتقل شد.
fr: {count} élément(s) déplacé(s).
hi: {count} आइटम स्थानांतरित किए गए।
id: Memindahkan {count} item.
it: {count} elemento/i spostato/i.
ja: {count} 件の項目を移動しました。
ko: {count}개 항목을 이동했습니다.
pl: Przeniesiono {count} elementów.
pt_br: {count} item(ns) movido(s).
ru: Перемещено элементов: {count}.
tr: {count} öğe taşındı.
uk: Переміщено елементів: {count}.
vi: Đã di chuyển {count} mục.
zh: 已移動 {count} 個項目。
zh_hans: 已移动 {count} 个项目。

# movedNItemsWithFailures
source: Moved {count} item(s), failed {failed}.
bn: {count}টি আইটেম স্থানান্তর করা হয়েছে, {failed}টি ব্যর্থ হয়েছে।
cs: Přesunuto položek: {count}, selhalo: {failed}.
de: {count} Element(e) verschoben, {failed} fehlgeschlagen.
es: Se movieron {count} elemento(s), fallaron {failed}.
fa: {count} مورد منتقل شد، {failed} مورد ناموفق بود.
fr: {count} élément(s) déplacé(s), {failed} échec(s).
hi: {count} आइटम स्थानांतरित किए गए, {failed} विफल रहे।
id: Memindahkan {count} item, {failed} gagal.
it: {count} elemento/i spostato/i, {failed} non riuscito/i.
ja: {count} 件の項目を移動しました（{failed} 件失敗）。
ko: {count}개 항목을 이동했습니다({failed}개 실패).
pl: Przeniesiono {count} elementów, niepowodzenie: {failed}.
pt_br: {count} item(ns) movido(s), {failed} falha(s).
ru: Перемещено элементов: {count}, ошибок: {failed}.
tr: {count} öğe taşındı, {failed} öğe başarısız oldu.
uk: Переміщено: {count}, помилок: {failed}.
vi: Đã di chuyển {count} mục, thất bại {failed} mục.
zh: 已移動 {count} 個項目，失敗 {failed} 個。
zh_hans: 已移动 {count} 个项目，失败 {failed} 个。

# movedNItemsFailedM
source: Moved {moved} item(s), failed {failed}.
bn: {moved}টি আইটেম স্থানান্তর করা হয়েছে, {failed}টি ব্যর্থ হয়েছে।
cs: Přesunuto položek: {moved}, selhalo: {failed}.
de: {moved} Element(e) verschoben, {failed} fehlgeschlagen.
es: Se movieron {moved} elemento(s), fallaron {failed}.
fa: {moved} مورد منتقل شد، {failed} مورد ناموفق بود.
fr: {moved} élément(s) déplacé(s), {failed} échec(s).
hi: {moved} आइटम स्थानांतरित किए गए, {failed} विफल रहे।
id: Memindahkan {moved} item, {failed} gagal.
it: {moved} elemento/i spostato/i, {failed} non riuscito/i.
ja: {moved} 件の項目を移動しました（{failed} 件失敗）。
ko: {moved}개 항목을 이동했습니다({failed}개 실패).
pl: Przeniesiono {moved} elementów, niepowodzenie: {failed}.
pt_br: {moved} item(ns) movido(s), {failed} falha(s).
ru: Перемещено элементов: {moved}, ошибок: {failed}.
tr: {moved} öğe taşındı, {failed} öğe başarısız oldu.
uk: Переміщено: {moved}, помилок: {failed}.
vi: Đã di chuyển {moved} mục, thất bại {failed} mục.
zh: 已移動 {moved} 個項目，失敗 {failed} 個。
zh_hans: 已移动 {moved} 个项目，失败 {failed} 个。
