Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# syncChannelDescription
source: Shows status of files syncing in the background.
bn: ব্যাকগ্রাউন্ডে ফাইল সিঙ্ক হওয়ার স্থিতি দেখায়।
cs: Zobrazuje stav souborů synchronizovaných na pozadí.
de: Zeigt den Status der Dateisynchronisierung im Hintergrund.
es: Muestra el estado de los archivos que se sincronizan en segundo plano.
fa: وضعیت فایل‌های در حال همگام‌سازی در پس‌زمینه را نشان می‌دهد.
fr: Affiche l’état de synchronisation des fichiers en arrière-plan.
hi: बैकग्राउंड में फ़ाइल सिंक की स्थिति दिखाता है।
id: Menampilkan status sinkronisasi berkas latar belakang.
it: Mostra lo stato della sincronizzazione dei file in background.
ja: バックグラウンドでのファイル同期状態を表示します。
ko: 백그라운드 파일 동기화 상태를 표시합니다.
pl: Pokazuje stan synchronizacji plików w tle.
pt_br: Mostra o status dos arquivos sincronizados em segundo plano.
ru: Показывает статус синхронизации файлов в фоне.
tr: Arka planda eşitlenen dosyaların durumunu gösterir.
uk: Показує стан фонової синхронізації файлів.
vi: Hiển thị trạng thái đồng bộ hóa tệp trong nền.
zh: 顯示背景檔案同步的狀態。
zh_hans: 显示后台文件同步的状态。

# storageStatsTitle
source: Storage Statistics
bn: স্টোরেজের পরিসংখ্যান
cs: Statistiky úložiště
de: Speicherstatistik
es: Estadísticas de almacenamiento
fa: آمار حافظه
fr: Statistiques de stockage
hi: स्टोरेज सांख्यिकी
id: Statistik Penyimpanan
it: Statistiche archiviazione
ja: ストレージ統計
ko: 저장소 통계
pl: Statystyki pamięci
pt_br: Estatísticas de armazenamento
ru: Статистика хранилища
tr: Depolama İstatistikleri
uk: Статистика сховища
vi: Thống kê bộ nhớ
zh: 儲存空間統計
zh_hans: 存储统计

# storageStatsUsedSpace
source: Used Space
bn: ব্যবহৃত স্থান
cs: Využité místo
de: Belegter Speicher
es: Espacio usado
fa: فضای استفاده‌شده
fr: Espace utilisé
hi: उपयोग की गई जगह
id: Ruang Digunakan
it: Spazio utilizzato
ja: 使用容量
ko: 사용된 공간
pl: Wykorzystane miejsce
pt_br: Espaço usado
ru: Использовано
tr: Kullanılan Alan
uk: Використаний простір
vi: Dung lượng đã dùng
zh: 已用空間
zh_hans: 已用空间

# storageStatsTotalFiles
source: Total Files
bn: মোট ফাইল
cs: Celkem souborů
de: Dateien insgesamt
es: Total de archivos
fa: کل فایل‌ها
fr: Nombre total de fichiers
hi: कुल फ़ाइलें
id: Total Berkas
it: File totali
ja: 総ファイル数
ko: 총 파일 수
pl: Wszystkich plików
pt_br: Total de arquivos
ru: Всего файлов
tr: Toplam Dosya
uk: Усього файлів
vi: Tổng số tệp
zh: 檔案總數
zh_hans: 文件总数

# storageStatsNItems
source: {count} items
bn: {count}টি আইটেম
cs: Položek: {count}
de: {count} Elemente
es: {count} elementos
fa: {count} مورد
fr: {count} éléments
hi: {count} आइटम
id: {count} item
it: {count} elementi
ja: {count} 件の項目
ko: {count}개 항목
pl: {count} elementów
pt_br: {count} itens
ru: {count} элементов
tr: {count} öğe
uk: {count} елементів
vi: {count} mục
zh: {count} 個項目
zh_hans: {count} 个项目

# userFallback
source: User #{userId}
bn: ব্যবহারকারী #{userId}
cs: Uživatel č. {userId}
de: Benutzer #{userId}
es: Usuario n.º {userId}
fa: کاربر #{userId}
fr: Utilisateur #{userId}
hi: उपयोगकर्ता #{userId}
id: Pengguna #{userId}
it: Utente #{userId}
ja: ユーザー #{userId}
ko: 사용자 #{userId}
pl: Użytkownik #{userId}
pt_br: Usuário #{userId}
ru: Пользователь #{userId}
tr: Kullanıcı #{userId}
uk: Користувач #{userId}
vi: Người dùng #{userId}
zh: 使用者 #{userId}
zh_hans: 用户 #{userId}

# biometricUnlockReason
source: Unlock saved credentials for Crowley's Cloud.
bn: Crowley's Cloud-এর সংরক্ষিত তথ্য আনলক করুন।
cs: Odemkněte uložené přihlašovací údaje pro Crowley's Cloud.
de: Gespeicherte Zugangsdaten für Crowley's Cloud entsperren.
es: Desbloquee las credenciales guardadas para Crowley's Cloud.
fa: باز کردن اطلاعات ذخیره‌شده برای Crowley's Cloud.
fr: Déverrouillez les identifiants enregistrés pour Crowley's Cloud.
hi: Crowley's Cloud के लिए सहेजे गए क्रेडेंशियल अनलॉक करें।
id: Buka kunci kredensial tersimpan untuk Crowley's Cloud.
it: Sblocca le credenziali salvate per Crowley's Cloud.
ja: Crowley's Cloud に保存された認証情報を解除するには生体認証を行ってください。
ko: Crowley's Cloud에 저장된 자격 증명을 잠금 해제하려면 인증하세요.
pl: Odblokuj zapisane dane logowania dla Crowley's Cloud.
pt_br: Desbloquear credenciais salvas para o Crowley's Cloud.
ru: Разблокируйте сохранённые учётные данные для Crowley's Cloud.
tr: Crowley's Cloud için kayıtlı kimlik bilgilerinin kilidini açın.
uk: Розблокувати збережені облікові дані Crowley's Cloud.
vi: Mở khóa thông tin xác thực đã lưu cho Crowley's Cloud.
zh: 請驗證身分以解鎖 Crowley's Cloud 儲存的憑證。
zh_hans: 请验证身份以解锁 Crowley's Cloud 保存的凭据。

# tokenLifetimeEveryOpen
source: Every app open
bn: প্রতিবার অ্যাপ খোলার সময়
cs: Při každém otevření aplikace
de: Bei jedem Öffnen der App
es: En cada apertura de la aplicación
fa: هر بار باز کردن برنامه
fr: À chaque ouverture de l’application
hi: हर बार ऐप खोलने पर
id: Setiap buka aplikasi
it: A ogni apertura dell’app
ja: アプリを開くたび
ko: 앱을 열 때마다
pl: Przy każdym otwarciu aplikacji
pt_br: A cada abertura do aplicativo
ru: При каждом открытии приложения
tr: Her uygulama açılışında
uk: Під час кожного відкриття програми
vi: Mỗi lần mở ứng dụng
zh: 每次開啟應用程式
zh_hans: 每次打开应用

# tokenLifetimeOneHour
source: After 1 hour
bn: ১ ঘণ্টা পর
cs: Po 1 hodině
de: Nach 1 Stunde
es: Después de 1 hora
fa: پس از ۱ ساعت
fr: Après 1 heure
hi: 1 घंटे बाद
id: Setelah 1 jam
it: Dopo 1 ora
ja: 1時間後
ko: 1시간 후
pl: Po 1 godzinie
pt_br: Após 1 hora
ru: Через 1 час
tr: 1 saat sonra
uk: Через 1 годину
vi: Sau 1 giờ
zh: 1 小時後
zh_hans: 1 小时后

# tokenLifetime1Hour
source: After 1 hour
bn: ১ ঘণ্টা পর
cs: Po 1 hodině
de: Nach 1 Stunde
es: Después de 1 hora
fa: پس از ۱ ساعت
fr: Après 1 heure
hi: 1 घंटे बाद
id: Setelah 1 jam
it: Dopo 1 ora
ja: 1時間後
ko: 1시간 후
pl: Po 1 godzinie
pt_br: Após 1 hora
ru: Через 1 час
tr: 1 saat sonra
uk: Через 1 годину
vi: Sau 1 giờ
zh: 1 小時後
zh_hans: 1 小时后

# tokenLifetimeOneDay
source: After 1 day
bn: ১ দিন পর
cs: Po 1 dni
de: Nach 1 Tag
es: Después de 1 día
fa: پس از ۱ روز
fr: Après 1 jour
hi: 1 दिन बाद
id: Setelah 1 hari
it: Dopo 1 giorno
ja: 1日後
ko: 1일 후
pl: Po 1 dniu
pt_br: Após 1 dia
ru: Через 1 день
tr: 1 gün sonra
uk: Через 1 день
vi: Sau 1 ngày
zh: 1 天後
zh_hans: 1 天后

# tokenLifetime1Day
source: After 1 day
bn: ১ দিন পর
cs: Po 1 dni
de: Nach 1 Tag
es: Después de 1 día
fa: پس از ۱ روز
fr: Après 1 jour
hi: 1 दिन बाद
id: Setelah 1 hari
it: Dopo 1 giorno
ja: 1日後
ko: 1일 후
pl: Po 1 dniu
pt_br: Após 1 dia
ru: Через 1 день
tr: 1 gün sonra
uk: Через 1 день
vi: Sau 1 ngày
zh: 1 天後
zh_hans: 1 天后

# tokenLifetimeOneWeek
source: After 1 week
bn: ১ সপ্তাহ পর
cs: Po 1 týdnu
de: Nach 1 Woche
es: Después de 1 semana
fa: پس از ۱ هفته
fr: Après 1 semaine
hi: 1 सप्ताह बाद
id: Setelah 1 minggu
it: Dopo 1 settimana
ja: 1週間後
ko: 1주일 후
pl: Po 1 tygodniu
pt_br: Após 1 semana
ru: Через 1 неделю
tr: 1 hafta sonra
uk: Через 1 тиждень
vi: Sau 1 tuần
zh: 1 週後
zh_hans: 1 周后

# tokenLifetime1Week
source: After 1 week
bn: ১ সপ্তাহ পর
cs: Po 1 týdnu
de: Nach 1 Woche
es: Después de 1 semana
fa: پس از ۱ هفته
fr: Après 1 semaine
hi: 1 सप्ताह बाद
id: Setelah 1 minggu
it: Dopo 1 settimana
ja: 1週間後
ko: 1주일 후
pl: Po 1 tygodniu
pt_br: Após 1 semana
ru: Через 1 неделю
tr: 1 hafta sonra
uk: Через 1 тиждень
vi: Sau 1 tuần
zh: 1 週後
zh_hans: 1 周后

# tokenLifetimeOneMonth
source: After 1 month
bn: ১ মাস পর
cs: Po 1 měsíci
de: Nach 1 Monat
es: Después de 1 mes
fa: پس از ۱ ماه
fr: Après 1 mois
hi: 1 महीने बाद
id: Setelah 1 bulan
it: Dopo 1 mese
ja: 1か月後
ko: 1개월 후
pl: Po 1 miesiącu
pt_br: Após 1 mês
ru: Через 1 месяц
tr: 1 ay sonra
uk: Через 1 місяць
vi: Sau 1 tháng
zh: 1 個月後
zh_hans: 1 个月后

# tokenLifetime1Month
source: After 1 month
bn: ১ মাস পর
cs: Po 1 měsíci
de: Nach 1 Monat
es: Después de 1 mes
fa: پس از ۱ ماه
fr: Après 1 mois
hi: 1 महीने बाद
id: Setelah 1 bulan
it: Dopo 1 mese
ja: 1か月後
ko: 1개월 후
pl: Po 1 miesiącu
pt_br: Após 1 mês
ru: Через 1 месяц
tr: 1 ay sonra
uk: Через 1 місяць
vi: Sau 1 tháng
zh: 1 個月後
zh_hans: 1 个月后

# tokenLifetimeThreeMonths
source: After 3 months
bn: ৩ মাস পর
cs: Po 3 měsících
de: Nach 3 Monaten
es: Después de 3 meses
fa: پس از ۳ ماه
fr: Après 3 mois
hi: 3 महीने बाद
id: Setelah 3 bulan
it: Dopo 3 mesi
ja: 3か月後
ko: 3개월 후
pl: Po 3 miesiącach
pt_br: Após 3 meses
ru: Через 3 месяца
tr: 3 ay sonra
uk: Через 3 місяці
vi: Sau 3 tháng
zh: 3 個月後
zh_hans: 3 个月后

# tokenLifetime3Months
source: After 3 months
bn: ৩ মাস পর
cs: Po 3 měsících
de: Nach 3 Monaten
es: Después de 3 meses
fa: پس از ۳ ماه
fr: Après 3 mois
hi: 3 महीने बाद
id: Setelah 3 bulan
it: Dopo 3 mesi
ja: 3か月後
ko: 3개월 후
pl: Po 3 miesiącach
pt_br: Após 3 meses
ru: Через 3 месяца
tr: 3 ay sonra
uk: Через 3 місяці
vi: Sau 3 tháng
zh: 3 個月後
zh_hans: 3 个月后

# tokenLifetimeNever
source: Never on this device
bn: এই ডিভাইসে কখনও নয়
cs: Nikdy na tomto zařízení
de: Nie auf diesem Gerät
es: Nunca en este dispositivo
fa: هرگز در این دستگاه
fr: Jamais sur cet appareil
hi: इस डिवाइस पर कभी नहीं
id: Tidak pernah di perangkat ini
it: Mai su questo dispositivo
ja: このデバイスでは無期限
ko: 이 기기에서는 만료 없음
pl: Nigdy na tym urządzeniu
pt_br: Nunca neste dispositivo
ru: Никогда на этом устройстве
tr: Bu cihazda hiçbir zaman
uk: Ніколи на цьому пристрої
vi: Không bao giờ trên thiết bị này
zh: 在此裝置上永不過期
zh_hans: 在此设备上从不

# cacheLimitUnlimited
source: Unlimited
bn: সীমাহীন
cs: Bez omezení
de: Unbegrenzt
es: Sin límite
fa: نامحدود
fr: Illimité
hi: असीमित
id: Tak terbatas
it: Illimitato
ja: 無制限
ko: 무제한
pl: Bez limitu
pt_br: Ilimitado
ru: Без ограничений
tr: Sınırsız
uk: Без обмежень
vi: Không giới hạn
zh: 無限制
zh_hans: 无限制

# syncCategoryOtherFiles
source: Other files
bn: অন্যান্য ফাইল
cs: Ostatní soubory
de: Andere Dateien
es: Otros archivos
fa: سایر فایل‌ها
fr: Autres fichiers
hi: अन्य फ़ाइलें
id: Berkas Lainnya
it: Altri file
ja: その他のファイル
ko: 기타 파일
pl: Inne pliki
pt_br: Outros arquivos
ru: Другие файлы
tr: Diğer dosyalar
uk: Інші файли
vi: Tệp khác
zh: 其他檔案
zh_hans: 其他文件

source: Internal Storage
bn: অভ্যন্তরীণ স্টোরেজ
cs: Interní úložiště
de: Interner Speicher
es: Almacenamiento interno
fa: حافظه داخلی
fr: Stockage interne
hi: आंतरिक स्टोरेज
id: Penyimpanan Internal
it: Memoria interna
ja: 内部ストレージ
ko: 내부 저장소
pl: Pamięć wewnętrzna
pt_br: Armazenamento interno
ru: Внутренняя память
tr: Dahili Depolama
uk: Внутрішнє сховище
vi: Bộ nhớ trong
zh: 內部儲存空間
zh_hans: 内部存储

# localStorageRootName
source: Internal Storage
bn: অভ্যন্তরীণ স্টোরেজ
cs: Interní úložiště
de: Interner Speicher
es: Almacenamiento interno
fa: حافظه داخلی
fr: Stockage interne
hi: आंतरिक स्टोरेज
id: Penyimpanan Internal
it: Memoria interna
ja: 内部ストレージ
ko: 내부 저장소
pl: Pamięć wewnętrzna
pt_br: Armazenamento interno
ru: Внутренняя память
tr: Dahili Depolama
uk: Внутрішнє сховище
vi: Bộ nhớ trong
zh: 內部儲存空間
zh_hans: 内部存储

# syncNotificationSyncingWith
source: Syncing with {serverName}
bn: {serverName}-এর সাথে সিঙ্ক হচ্ছে
cs: Synchronizace s {serverName}
de: Synchronisierung mit {serverName}
es: Sincronizando con {serverName}
fa: در حال همگام‌سازی با {serverName}
fr: Synchronisation avec {serverName}
hi: {serverName} के साथ सिंक हो रहा है
id: Menyinkronkan dengan {serverName}
it: Sincronizzazione con {serverName}
ja: {serverName} と同期中
ko: {serverName}와(과) 동기화 중
pl: Synchronizowanie z {serverName}
pt_br: Sincronizando com {serverName}
ru: Синхронизация с {serverName}
tr: {serverName} ile eşitleniyor
uk: Синхронізація з {serverName}
vi: Đang đồng bộ với {serverName}
zh: 正在與 {serverName} 同步
zh_hans: 正在与 {serverName} 同步

# syncNotificationPausedTitle
source: Sync with {serverName} paused
bn: {serverName}-এর সাথে সিঙ্ক স্থগিত
cs: Synchronizace s {serverName} pozastavena
de: Synchronisierung mit {serverName} pausiert
es: Sincronización con {serverName} pausada
fa: همگام‌سازی با {serverName} متوقف شد
fr: Synchronisation avec {serverName} en pause
hi: {serverName} के साथ सिंक रुका हुआ है
id: Sinkronisasi dengan {serverName} dijeda
it: Sincronizzazione con {serverName} in pausa
ja: {serverName} との同期を一時停止しました
ko: {serverName}와의 동기화 일시 중지됨
pl: Synchronizacja z {serverName} wstrzymana
pt_br: Sincronização com {serverName} pausada
ru: Синхронизация с {serverName} приостановлена
tr: {serverName} ile eşitleme duraklatıldı
uk: Синхронізацію з {serverName} призупинено
vi: Đã tạm dừng đồng bộ với {serverName}
zh: 與 {serverName} 的同步已暫停
zh_hans: 与 {serverName} 的同步已暂停

# syncNotificationUnreachableBody
source: Server is unreachable. Background sync paused until app is opened.
bn: সার্ভারে পৌঁছানো যায়নি। অ্যাপ খোলার আগ পর্যন্ত ব্যাকগ্রাউন্ড সিঙ্ক স্থগিত থাকবে।
cs: Server není dostupný. Synchronizace na pozadí je pozastavena do otevření aplikace.
de: Server nicht erreichbar. Hintergrundsynchronisierung bis zum Öffnen der App pausiert.
es: El servidor no es accesible. La sincronización en segundo plano está pausada hasta abrir la aplicación.
fa: سرور غیرقابل دسترس است. همگام‌سازی پس‌زمینه تا باز شدن برنامه متوقف شد.
fr: Le serveur est inaccessible. La synchronisation en arrière-plan est suspendue jusqu’à l’ouverture de l’application.
hi: सर्वर तक पहुँचने में असमर्थ। ऐप खोले जाने तक बैकग्राउंड सिंक रुका रहेगा।
id: Tidak dapat menjangkau server. Sinkronisasi latar belakang dijeda hingga Anda membuka aplikasi.
it: Il server non è raggiungibile. Sincronizzazione in background sospesa finché l’app non viene aperta.
ja: サーバーに接続できません。アプリを開くまでバックグラウンド同期を一時停止します。
ko: 서버에 연결할 수 없습니다. 앱을 열 때까지 백그라운드 동기화가 일시 중지됩니다.
pl: Serwer jest nieosiągalny. Synchronizacja w tle wstrzymana do otwarcia aplikacji.
pt_br: O servidor está inacessível. A sincronização em segundo plano está pausada até o aplicativo ser aberto.
ru: Сервер недоступен. Фоновая синхронизация приостановлена до открытия приложения.
tr: Sunucuya ulaşılamıyor. Uygulama açılana kadar arka planda eşitleme duraklatıldı.
uk: Сервер недоступний. Фонову синхронізацію призупинено до відкриття програми.
vi: Không thể truy cập máy chủ. Tạm dừng đồng bộ nền cho đến khi mở ứng dụng.
zh: 伺服器無法連線。背景同步已暫停，直到開啟應用程式。
zh_hans: 服务器不可达。后台同步已暂停，直到打开应用程序。

# syncNotificationAuthRequiredBody
source: Authentication required. Open app to log in.
bn: প্রমাণীকরণ প্রয়োজন। লগ ইন করতে অ্যাপটি খুলুন।
cs: Je vyžadováno ověření. Otevřete aplikaci a přihlaste se.
de: Anmeldung erforderlich. Öffnen Sie die App, um sich anzumelden.
es: Se requiere autenticación. Abra la aplicación para iniciar sesión.
fa: احراز هویت لازم است. برای ورود برنامه را باز کنید.
fr: Authentification requise. Ouvrez l’application pour vous connecter.
hi: प्रमाणीकरण आवश्यक है। लॉग इन करने के लिए ऐप खोलें।
id: Autentikasi diperlukan. Buka aplikasi untuk masuk.
it: Autenticazione richiesta. Apri l’app per accedere.
ja: 認証が必要です。アプリを開いてサインインしてください。
ko: 인증이 필요합니다. 앱을 열어 로그인하세요.
pl: Wymagane uwierzytelnienie. Otwórz aplikację, aby się zalogować.
pt_br: Autenticação necessária. Abra o aplicativo para entrar.
ru: Требуется авторизация. Откройте приложение для входа.
tr: Kimlik doğrulaması gerekli. Giriş yapmak için uygulamayı açın.
uk: Потрібна автентифікація. Відкрийте програму, щоб увійти.
vi: Yêu cầu xác thực. Hãy mở ứng dụng để đăng nhập.
zh: 需要身分驗證。請開啟應用程式以登入。
zh_hans: 需要身份验证。请打开应用程序以登录。

# syncNotificationFailedTitle
source: Sync with {serverName} failed
bn: {serverName}-এর সাথে সিঙ্ক ব্যর্থ হয়েছে
cs: Synchronizace s {serverName} selhala
de: Synchronisierung mit {serverName} fehlgeschlagen
es: La sincronización con {serverName} falló
fa: همگام‌سازی با {serverName} ناموفق بود
fr: Échec de la synchronisation avec {serverName}
hi: {serverName} के साथ सिंक विफल
id: Sinkronisasi dengan {serverName} gagal
it: Sincronizzazione con {serverName} non riuscita
ja: {serverName} との同期に失敗しました
ko: {serverName}와의 동기화 실패
pl: Synchronizacja z {serverName} nie powiodła się
pt_br: Falha na sincronização com {serverName}
ru: Синхронизация с {serverName} не удалась
tr: {serverName} ile eşitleme başarısız oldu
uk: Синхронізація з {serverName} не вдалася
vi: Đồng bộ với {serverName} thất bại
zh: 與 {serverName} 的同步失敗
zh_hans: 与 {serverName} 的同步失败

# syncNotificationGenericErrorBody
source: An error occurred during synchronization.
bn: সিঙ্ক করার সময় একটি ত্রুটি ঘটেছে।
cs: Během synchronizace došlo k chybě.
de: Während der Synchronisierung ist ein Fehler aufgetreten.
es: Se produjo un error durante la sincronización.
fa: در حین همگام‌سازی خطایی رخ داد.
fr: Une erreur s’est produite pendant la synchronisation.
hi: सिंक्रनाइज़ेशन के दौरान एक त्रुटि हुई।
id: Terjadi kesalahan selama sinkronisasi.
it: Si è verificato un errore durante la sincronizzazione.
ja: 同期中にエラーが発生しました。
ko: 동기화 중 오류가 발생했습니다.
pl: Wystąpił błąd podczas synchronizacji.
pt_br: Ocorreu um erro durante a sincronização.
ru: Произошла ошибка во время синхронизации.
tr: Eşitleme sırasında bir hata oluştu.
uk: Під час синхронізації сталася помилка.
vi: Đã xảy ra lỗi trong quá trình đồng bộ hóa.
zh: 同步過程中發生錯誤。
zh_hans: 同步过程中发生错误。

# syncNotificationCompleteTitle
source: Sync with {serverName} complete
bn: {serverName}-এর সাথে সিঙ্ক সম্পূর্ণ
cs: Synchronizace s {serverName} dokončena
de: Synchronisierung mit {serverName} abgeschlossen
es: Sincronización con {serverName} completada
fa: همگام‌سازی با {serverName} کامل شد
fr: Synchronisation avec {serverName} terminée
hi: {serverName} के साथ सिंक पूर्ण
id: Sinkronisasi dengan {serverName} selesai
it: Sincronizzazione con {serverName} completata
ja: {serverName} との同期が完了しました
ko: {serverName}와의 동기화 완료
pl: Synchronizacja z {serverName} ukończona
pt_br: Sincronização com {serverName} concluída
ru: Синхронизация с {serverName} завершена
tr: {serverName} ile eşitleme tamamlandı
uk: Синхронізацію з {serverName} завершено
vi: Đồng bộ với {serverName} hoàn tất
zh: 與 {serverName} 的同步已完成
zh_hans: 与 {serverName} 的同步已完成

# syncNotificationCompleteBody
source: Sync complete.
bn: সিঙ্ক সম্পূর্ণ।
cs: Synchronizace dokončena.
de: Synchronisierung abgeschlossen.
es: Sincronización completada.
fa: همگام‌سازی کامل شد.
fr: Synchronisation terminée.
hi: सिंक पूर्ण।
id: Sinkronisasi selesai.
it: Sincronizzazione completata.
ja: 同期が完了しました。
ko: 동기화가 완료되었습니다.
pl: Synchronizacja ukończona.
pt_br: Sincronização concluída.
ru: Синхронизация завершена.
tr: Eşitleme tamamlandı.
uk: Синхронізацію завершено.
vi: Đồng bộ hoàn tất.
zh: 同步完成。
zh_hans: 同步完成。

# syncStatusConnecting
source: Connecting to server...
bn: সার্ভারের সাথে সংযোগ করা হচ্ছে...
cs: Připojování k serveru...
de: Verbindung zum Server wird hergestellt...
es: Conectando al servidor...
fa: در حال اتصال به سرور...
fr: Connexion au serveur…
hi: सर्वर से कनेक्ट हो रहा है...
id: Menghubungkan ke server...
it: Connessione al server...
ja: サーバーに接続中...
ko: 서버에 연결하는 중...
pl: Łączenie z serwerem...
pt_br: Conectando ao servidor...
ru: Подключение к серверу...
tr: Sunucuya bağlanılıyor...
uk: Підключення до сервера...
vi: Đang kết nối đến máy chủ...
zh: 正在連線至伺服器...
zh_hans: 正在连接到服务器...

# syncStatusConnectionLost
source: Could not connect to {serverName}. Connection lost.
bn: {serverName}-এর সাথে সংযোগ করা যায়নি। সংযোগ বিচ্ছিন্ন হয়েছে।
cs: K serveru {serverName} se nepodařilo připojit. Připojení bylo ztraceno.
de: Verbindung zu {serverName} nicht möglich. Verbindung verloren.
es: No se pudo conectar a {serverName}. Conexión perdida.
fa: امکان اتصال به {serverName} وجود نداشت. اتصال قطع شد.
fr: Impossible de se connecter à {serverName}. Connexion perdue.
hi: {serverName} से कनेक्ट नहीं किया जा सका। कनेक्शन टूट गया।
id: Tidak dapat terhubung ke {serverName}. Sambungan terputus.
it: Impossibile connettersi a {serverName}. Connessione persa.
ja: {serverName} に接続できませんでした。接続が切断されました。
ko: {serverName}에 연결할 수 없습니다. 연결이 끊어졌습니다.
pl: Nie można połączyć się z {serverName}. Utracono połączenie.
pt_br: Não foi possível conectar a {serverName}. Conexão perdida.
ru: Не удалось подключиться к {serverName}. Соединение потеряно.
tr: {serverName} sunucusuna bağlanılamadı. Bağlantı kesildi.
uk: Не вдалося підключитися до {serverName}. З’єднання втрачено.
vi: Không thể kết nối đến {serverName}. Mất kết nối.
zh: 無法連線至 {serverName}。連線已中斷。
zh_hans: 无法连接到 {serverName}。连接已断开。

# syncResultServerUnreachableWithServer
source: Could not connect to {serverName}. Connection lost.
bn: {serverName}-এর সাথে সংযোগ করা যায়নি। সংযোগ বিচ্ছিন্ন হয়েছে।
cs: K serveru {serverName} se nepodařilo připojit. Připojení bylo ztraceno.
de: Verbindung zu {serverName} nicht möglich. Verbindung verloren.
es: No se pudo conectar a {serverName}. Conexión perdida.
fa: امکان اتصال به {serverName} وجود نداشت. اتصال قطع شد.
fr: Impossible de se connecter à {serverName}. Connexion perdue.
hi: {serverName} से कनेक्ट नहीं किया जा सका। कनेक्शन टूट गया।
id: Tidak dapat terhubung ke {serverName}. Sambungan terputus.
it: Impossibile connettersi a {serverName}. Connessione persa.
ja: {serverName} に接続できませんでした。接続が切断されました。
ko: {serverName}에 연결할 수 없습니다. 연결이 끊어졌습니다.
pl: Nie można połączyć się z {serverName}. Utracono połączenie.
pt_br: Não foi possível conectar a {serverName}. Conexão perdida.
ru: Не удалось подключиться к {serverName}. Соединение потеряно.
tr: {serverName} sunucusuna bağlanılamadı. Bağlantı kesildi.
uk: Не вдалося підключитися до {serverName}. З’єднання втрачено.
vi: Không thể kết nối đến {serverName}. Mất kết nối.
zh: 無法連線至 {serverName}。連線已中斷。
zh_hans: 无法连接到 {serverName}。连接已断开。

# syncStatusScanningFiles
source: Scanning files on device...
bn: ডিভাইসের ফাইলগুলো স্ক্যান করা হচ্ছে...
cs: Prohledávání souborů v zařízení...
de: Dateien auf dem Gerät werden durchsucht...
es: Buscando archivos en el dispositivo...
fa: در حال بررسی فایل‌ها در دستگاه...
fr: Analyse des fichiers sur l’appareil…
hi: डिवाइस पर फ़ाइलों को स्कैन किया जा रहा है...
id: Memindai berkas di perangkat...
it: Analisi dei file sul dispositivo...
ja: デバイス上のファイルをスキャン中...
ko: 기기의 파일 검색 중...
pl: Skanowanie plików na urządzeniu...
pt_br: Verificando arquivos no dispositivo...
ru: Сканирование файлов на устройстве...
tr: Cihazdaki dosyalar taranıyor...
uk: Сканування файлів на пристрої...
vi: Đang quét tệp trên thiết bị...
zh: 正在掃描裝置上的檔案...
zh_hans: 正在扫描设备上的文件...

# syncStatusNoFilesFound
source: No files found to synchronize.
bn: সিঙ্ক করার মতো কোনো ফাইল পাওয়া যায়নি।
cs: Nenalezeny žádné soubory k synchronizaci.
de: Keine Dateien zur Synchronisierung gefunden.
es: No se encontraron archivos para sincronizar.
fa: هیچ فایلی برای همگام‌سازی یافت نشد.
fr: Aucun fichier à synchroniser trouvé.
hi: सिंक करने के लिए कोई फ़ाइल नहीं मिली।
id: Tidak ada berkas yang ditemukan untuk disinkronkan.
it: Nessun file trovato da sincronizzare.
ja: 同期するファイルが見つかりませんでした。
ko: 동기화할 파일을 찾을 수 없습니다.
pl: Nie znaleziono plików do synchronizacji.
pt_br: Nenhum arquivo encontrado para sincronizar.
ru: Файлы для синхронизации не найдены.
tr: Eşitlenecek dosya bulunamadı.
uk: Файлів для синхронізації не знайдено.
vi: Không tìm thấy tệp nào để đồng bộ.
zh: 未找到要同步的檔案。
zh_hans: 未找到要同步的文件。

# syncStatusNoFilesSelected
source: No files selected for synchronization.
bn: সিঙ্কের জন্য কোনো ফাইল নির্বাচিত হয়নি।
cs: K synchronizaci nejsou vybrány žádné soubory.
de: Keine Dateien für die Synchronisierung ausgewählt.
es: No hay archivos seleccionados para sincronizar.
fa: هیچ فایلی برای همگام‌سازی انتخاب نشده است.
fr: Aucun fichier sélectionné pour la synchronisation.
hi: सिंक्रनाइज़ेशन के लिए कोई फ़ाइल नहीं चुनी गई।
id: Tidak ada berkas yang dipilih untuk disinkronkan.
it: Nessun file selezionato per la sincronizzazione.
ja: 同期するファイルが選択されていません。
ko: 동기화할 파일이 선택되지 않았습니다.
pl: Nie wybrano plików do synchronizacji.
pt_br: Nenhum arquivo selecionado para sincronização.
ru: Не выбраны файлы для синхронизации.
tr: Eşitleme için dosya seçilmedi.
uk: Файли для синхронізації не вибрано.
vi: Chưa chọn tệp nào để đồng bộ.
zh: 未選取要同步的檔案。
zh_hans: 未选择要同步的文件。
