Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# serverUnreachable
source: Server is unreachable.
bn: সার্ভারে পৌঁছানো যায়নি।
cs: Server není dostupný.
de: Server ist nicht erreichbar.
es: El servidor no es accesible.
fa: سرور غیرقابل دسترس است.
fr: Le serveur est inaccessible.
hi: सर्वर तक पहुँचने में असमर्थ।
id: Tidak dapat menjangkau server.
it: Il server non è raggiungibile.
ja: サーバーに接続できません。
ko: 서버에 연결할 수 없습니다.
pl: Serwer jest nieosiągalny.
pt_br: O servidor está inacessível.
ru: Сервер недоступен.
tr: Sunucuya ulaşılamıyor.
uk: Сервер недоступний.
vi: Không thể kết nối máy chủ.
zh: 伺服器無法連線。
zh_hans: 服务器不可达。

# uploadErrorLocalDirectoryNotFound
source: Local directory not found
bn: স্থানীয় ডিরেক্টরি পাওয়া যায়নি
cs: Místní adresář nebyl nalezen
de: Lokaler Ordner nicht gefunden
es: No se encontró el directorio local
fa: پوشه محلی یافت نشد
fr: Dossier local introuvable
hi: स्थानीय निर्देशिका नहीं मिली
id: Direktori lokal tidak ditemukan
it: Cartella locale non trovata
ja: ローカルディレクトリが見つかりません
ko: 로컬 디렉터리를 찾을 수 없습니다
pl: Nie znaleziono folderu lokalnego
pt_br: Diretório local não encontrado
ru: Локальная папка не найдена
tr: Yerel dizin bulunamadı
uk: Локальний каталог не знайдено
vi: Không tìm thấy thư mục cục bộ
zh: 找不到本機資料夾
zh_hans: 未找到本地文件夹

# uploadErrorFailedToScanDirectory
source: Failed to scan directory
bn: ডিরেক্টরি স্ক্যান করতে ব্যর্থ হয়েছে
cs: Adresář se nepodařilo prohledat
de: Ordner konnte nicht durchsucht werden
es: No se pudo explorar el directorio
fa: بررسی پوشه ناموفق بود
fr: Impossible d’analyser le dossier
hi: निर्देशिका को स्कैन करने में विफल
id: Gagal memindai direktori
it: Impossibile analizzare la cartella
ja: ディレクトリのスキャンに失敗しました
ko: 디렉터리 검색 실패
pl: Nie udało się przeskanować folderu
pt_br: Falha ao verificar o diretório
ru: Не удалось просканировать папку
tr: Dizin taranamadı
uk: Не вдалося просканувати каталог
vi: Quét thư mục thất bại
zh: 掃描資料夾失敗
zh_hans: 扫描文件夹失败

# uploadErrorFolderCreateHttp
source: Folder creation failed (HTTP {statusCode})
bn: ফোল্ডার তৈরি ব্যর্থ হয়েছে (HTTP {statusCode})
cs: Vytvoření složky selhalo (HTTP {statusCode})
de: Ordnererstellung fehlgeschlagen (HTTP {statusCode})
es: No se pudo crear la carpeta (HTTP {statusCode})
fa: ایجاد پوشه ناموفق بود (HTTP {statusCode})
fr: Échec de la création du dossier (HTTP {statusCode})
hi: फ़ोल्डर बनाना विफल (HTTP {statusCode})
id: Gagal membuat folder (HTTP {statusCode})
it: Creazione della cartella non riuscita (HTTP {statusCode})
ja: フォルダーの作成に失敗しました (HTTP {statusCode})
ko: 폴더 생성 실패 (HTTP {statusCode})
pl: Tworzenie folderu nie powiodło się (HTTP {statusCode})
pt_br: Falha ao criar pasta (HTTP {statusCode})
ru: Не удалось создать папку (HTTP {statusCode})
tr: Klasör oluşturulamadı (HTTP {statusCode})
uk: Не вдалося створити папку (HTTP {statusCode})
vi: Tạo thư mục thất bại (HTTP {statusCode})
zh: 建立資料夾失敗 (HTTP {statusCode})
zh_hans: 创建文件夹失败 (HTTP {statusCode})

# authErrorMissingAccessToken
source: Missing access token in response
bn: প্রতিক্রিয়ায় অ্যাক্সেস টোকেন অনুপস্থিত
cs: V odpovědi chybí přístupový token
de: Zugriffstoken fehlt in der Antwort
es: Falta el token de acceso en la respuesta
fa: توکن دسترسی در پاسخ وجود ندارد
fr: Jeton d’accès manquant dans la réponse
hi: प्रतिक्रिया में एक्सेस टोकन गायब है
id: Token akses tidak ditemukan dalam respons
it: Token di accesso mancante nella risposta
ja: 応答にアクセストークンがありません
ko: 응답에 액세스 토큰이 없습니다
pl: Brak tokenu dostępu w odpowiedzi
pt_br: Token de acesso ausente na resposta
ru: В ответе отсутствует токен доступа
tr: Yanıtta erişim belirteci eksik
uk: У відповіді немає токена доступу
vi: Thiếu mã truy cập trong phản hồi
zh: 回應中缺少存取權杖
zh_hans: 响应中缺少访问令牌

# authErrorMissingRefreshToken
source: Missing refresh token in response
bn: প্রতিক্রিয়ায় রিফ্রেশ টোকেন অনুপস্থিত
cs: V odpovědi chybí obnovovací token
de: Aktualisierungstoken fehlt in der Antwort
es: Falta el token de actualización en la respuesta
fa: توکن تازه‌سازی در پاسخ وجود ندارد
fr: Jeton de renouvellement manquant dans la réponse
hi: प्रतिक्रिया में रिफ्रेश टोकन गायब है
id: Token penyegaran tidak ditemukan dalam respons
it: Token di aggiornamento mancante nella risposta
ja: 応答にリフレッシュトークンがありません
ko: 응답에 리프레시 토큰이 없습니다
pl: Brak tokenu odświeżania w odpowiedzi
pt_br: Token de atualização ausente na resposta
ru: В ответе отсутствует токен обновления
tr: Yanıtta yenileme belirteci eksik
uk: У відповіді немає токена оновлення
vi: Thiếu mã làm mới trong phản hồi
zh: 回應中缺少更新權杖
zh_hans: 响应中缺少刷新令牌

# authErrorNoSavedCredentials
source: No saved credentials available
bn: কোনো সংরক্ষিত তথ্য উপলব্ধ নেই
cs: Nejsou k dispozici žádné uložené přihlašovací údaje
de: Keine gespeicherten Zugangsdaten verfügbar
es: No hay credenciales guardadas disponibles
fa: هیچ اطلاعات ذخیره‌شده‌ای موجود نیست
fr: Aucun identifiant enregistré disponible
hi: कोई सहेजे गए क्रेडेंशियल उपलब्ध नहीं हैं
id: Tidak ada kredensial tersimpan yang tersedia
it: Nessuna credenziale salvata disponibile
ja: 保存された認証情報がありません
ko: 사용 가능한 저장된 자격 증명이 없습니다
pl: Brak zapisanych danych logowania
pt_br: Nenhuma credencial salva disponível
ru: Нет сохранённых учётных данных
tr: Kayıtlı kimlik bilgisi yok
uk: Збережені облікові дані відсутні
vi: Không có thông tin đăng nhập đã lưu
zh: 沒有可用的已儲存憑證
zh_hans: 没有可用的已保存凭据

# authErrorNoRefreshToken
source: No refresh token available
bn: কোনো রিফ্রেশ টোকেন উপলব্ধ নেই
cs: Není k dispozici žádný obnovovací token
de: Kein Aktualisierungstoken verfügbar
es: No hay token de actualización disponible
fa: هیچ توکن تازه‌سازی موجود نیست
fr: Aucun jeton de renouvellement disponible
hi: कोई रिफ्रेश टोकन उपलब्ध नहीं है
id: Tidak ada token penyegaran yang tersedia
it: Nessun token di aggiornamento disponibile
ja: 利用可能なリフレッシュトークンがありません
ko: 사용 가능한 리프레시 토큰이 없습니다
pl: Brak dostępnego tokenu odświeżania
pt_br: Nenhum token de atualização disponível
ru: Нет доступного токена обновления
tr: Yenileme belirteci yok
uk: Токен оновлення відсутній
vi: Không có sẵn mã làm mới
zh: 沒有可用的更新權杖
zh_hans: 没有可用的刷新令牌

# authErrorNoActiveSession
source: No active session available
bn: কোনো সক্রিয় সেশন উপলব্ধ নেই
cs: Není k dispozici žádná aktivní relace
de: Keine aktive Sitzung verfügbar
es: No hay sesión activa disponible
fa: هیچ جلسه فعالی در دسترس نیست
fr: Aucune session active disponible
hi: कोई सक्रिय सत्र उपलब्ध नहीं है
id: Tidak ada sesi aktif yang tersedia
it: Nessuna sessione attiva disponibile
ja: アクティブなセッションがありません
ko: 사용 가능한 활성 세션이 없습니다
pl: Brak aktywnej sesji
pt_br: Nenhuma sessão ativa disponível
ru: Нет активной сессии
tr: Etkin oturum yok
uk: Активна сесія відсутня
vi: Không có phiên hoạt động nào
zh: 沒有可用的作用中工作階段
zh_hans: 没有可用的活动会话

# authErrorNoSavedUsername
source: No saved username available
bn: কোনো সংরক্ষিত ব্যবহারকারীর নাম নেই
cs: Není k dispozici žádné uložené uživatelské jméno
de: Kein gespeicherter Benutzername verfügbar
es: No hay nombre de usuario guardado disponible
fa: هیچ نام کاربری ذخیره‌شده‌ای موجود نیست
fr: Aucun nom d’utilisateur enregistré disponible
hi: कोई सहेजा गया उपयोगकर्ता नाम उपलब्ध नहीं है
id: Tidak ada nama pengguna tersimpan yang tersedia
it: Nessun nome utente salvato disponibile
ja: 保存されたユーザー名がありません
ko: 저장된 사용자 이름이 없습니다
pl: Brak zapisanej nazwy użytkownika
pt_br: Nenhum nome de usuário salvo disponível
ru: Нет сохранённого имени пользователя
tr: Kayıtlı kullanıcı adı yok
uk: Збережене ім’я користувача відсутнє
vi: Không có sẵn tên người dùng đã lưu
zh: 沒有可用的已儲存使用者名稱
zh_hans: 没有可用的已保存用户名

# updateNoReleasesPublished
source: No releases published yet.
bn: এখনও কোনো রিলিজ প্রকাশিত হয়নি।
cs: Zatím nebylo zveřejněno žádné vydání.
de: Noch keine Releases veröffentlicht.
es: Aún no se ha publicado ninguna versión.
fa: هنوز هیچ نسخه‌ای منتشر نشده است.
fr: Aucune version publiée pour le moment.
hi: अभी तक कोई रिलीज़ प्रकाशित नहीं हुई है।
id: Belum ada rilis yang dipublikasikan.
it: Nessuna versione pubblicata finora.
ja: 公開されているリリースはまだありません。
ko: 아직 게시된 릴리스가 없습니다.
pl: Nie opublikowano jeszcze żadnych wydań.
pt_br: Nenhuma versão publicada ainda.
ru: Выпуски пока не опубликованы.
tr: Henüz yayınlanmış bir sürüm yok.
uk: Випусків ще не опубліковано.
vi: Chưa có bản phát hành nào được công bố.
zh: 尚未發佈任何版本。
zh_hans: 尚未发布任何版本。

source: Language
bn: ভাষা
cs: Jazyk
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 語言
zh_hans: 语言

# updateGitHub
source: GitHub
fa: گیت‌هاب
