Repository: SinnCrowley/crowleys_cloud
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, de, es, fa, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh, zh_hans

# clearCacheTitle
source: Clear cache?
bn: ক্যাশে মুছবেন?
cs: Vymazat mezipaměť?
de: Cache leeren?
es: ¿Borrar caché?
fa: حافظه پنهان پاک شود؟
fr: Vider le cache ?
hi: कैश साफ़ करें?
id: Bersihkan Cache?
it: Svuotare la cache?
ja: キャッシュを消去しますか？
ko: 캐시를 지울까요?
pl: Wyczyścić pamięć podręczną?
pt_br: Limpar cache?
ru: Очистить кеш?
tr: Önbellek temizlensin mi?
uk: Очистити кеш?
vi: Xóa bộ nhớ đệm?
zh: 清除快取？
zh_hans: 清除缓存？

# clearCacheBody
source: This removes local thumbnails and cached server listings.
bn: এটি স্থানীয় থাম্বনেইল এবং ক্যাশ করা সার্ভার তালিকা সরিয়ে ফেলবে।
cs: Tímto odstraníte místní náhledy a uložené výpisy serveru.
de: Dadurch werden lokale Vorschaubilder und zwischengespeicherte Serverlisten entfernt.
es: Esto elimina miniaturas locales y listas de servidor almacenadas en caché.
fa: این کار تصاویر کوچک محلی و فهرست‌های کش‌شده سرور را حذف می‌کند.
fr: Supprime les miniatures locales et les listes de serveurs mises en cache.
hi: यह स्थानीय थंबनेल और कैश्ड सर्वर सूचियों को हटा देगा।
id: Tindakan ini akan menghapus gambar mini lokal dan daftar server yang di-cache.
it: Rimuove miniature locali ed elenchi del server memorizzati nella cache.
ja: ローカルのサムネイルとキャッシュされたサーバー一覧を削除します。
ko: 로컬 미리보기 이미지와 캐시된 서버 목록을 삭제합니다.
pl: Spowoduje to usunięcie lokalnych miniatur i zapisanych list serwera.
pt_br: Isso remove miniaturas locais e listagens de servidores armazenadas em cache.
ru: Это удалит локальные миниатюры и кешированные данные сервера.
tr: Bu işlem yerel küçük resimleri ve önbelleğe alınan sunucu listelerini kaldırır.
uk: Це видалить локальні мініатюри та кешовані списки серверів.
vi: Thao tác này sẽ xóa hình thu nhỏ cục bộ và danh sách máy chủ được lưu trong bộ nhớ đệm.
zh: 這將移除本機縮圖與已快取的伺服器清單。
zh_hans: 这将移除本地缩略图和已缓存的服务器目录列表。

# downloadPathDialogTitle
source: Download path
bn: ডাউনলোড পাথ
cs: Cesta pro stahování
de: Downloadpfad
es: Ruta de descarga
fa: مسیر دانلود
fr: Dossier de téléchargement
hi: डाउनलोड पथ
id: Jalur Unduhan
it: Percorso di download
ja: ダウンロード保存先
ko: 다운로드 경로
pl: Ścieżka pobierania
pt_br: Caminho de download
ru: Путь загрузки
tr: İndirme yolu
uk: Шлях завантаження
vi: Đường dẫn tải xuống
zh: 下載路徑
zh_hans: 下载路径

source: Use default
bn: ডিফল্ট ব্যবহার করুন
cs: Použít výchozí
de: Standard verwenden
es: Usar predeterminado
fa: استفاده از پیش‌فرض
fr: Utiliser le dossier par défaut
hi: डिफ़ॉल्ट का उपयोग करें
id: Gunakan Default
it: Usa predefinito
ja: 既定値を使用
ko: 기본값 사용
pl: Użyj domyślnej
pt_br: Usar padrão
ru: По умолчанию
tr: Varsayılanı kullan
uk: Використати типовий
vi: Dùng mặc định
zh: 使用預設值
zh_hans: 使用默认

# serverTargetDirDialogTitle
source: Server target directory
bn: সার্ভারের টার্গেট ডিরেক্টরি
cs: Cílový adresář na serveru
de: Zielordner auf dem Server
es: Directorio de destino del servidor
fa: پوشه مقصد در سرور
fr: Dossier cible sur le serveur
hi: सर्वर लक्ष्य निर्देशिका
id: Direktori Target Server
it: Cartella di destinazione sul server
ja: サーバーの保存先ディレクトリ
ko: 서버 대상 디렉터리
pl: Folder docelowy na serwerze
pt_br: Diretório de destino do servidor
ru: Целевая директория на сервере
tr: Sunucu hedef dizini
uk: Цільова папка сервера
vi: Thư mục đích trên máy chủ
zh: 伺服器目標目錄
zh_hans: 服务器目标目录

source: Require login
bn: লগইন বাধ্যতামূলক করুন
cs: Vyžadovat přihlášení
de: Anmeldung erforderlich
es: Requerir inicio de sesión
fa: الزام ورود به سیستم
fr: Exiger une connexion
hi: लॉगिन आवश्यक करें
id: Wajibkan Masuk
it: Richiedi accesso
ja: ログインを要求
ko: 로그인 요구
pl: Wymagaj logowania
pt_br: Exigir login
ru: Требовать вход
tr: Oturum açmayı zorunlu kıl
uk: Вимагати вхід
vi: Yêu cầu đăng nhập
zh: 需要登入
zh_hans: 需要登录

source: Biometric login
bn: বায়োমেট্রিক লগইন
cs: Biometrické přihlášení
de: Biometrische Anmeldung
es: Inicio de sesión biométrico
fa: ورود با بیومتریک
fr: Connexion biométrique
hi: बायोमेट्रिक लॉगिन
id: Masuk dengan Biometrik
it: Accesso biometrico
ja: 生体認証ログイン
ko: 생체 인증 로그인
pl: Logowanie biometryczne
pt_br: Login biométrico
ru: Биометрический вход
tr: Biyometrik giriş
uk: Біометричний вхід
vi: Đăng nhập bằng sinh trắc học
zh: 生物辨識登入
zh_hans: 生物识别登录

# biometricLoginSubtitle
source: Allow saved-credential login with biometrics.
bn: সংরক্ষিত তথ্যের মাধ্যমে বায়োমেট্রিক লগইনের অনুমতি দিন।
cs: Povolit přihlášení uloženými údaji pomocí biometrie.
de: Anmeldung mit gespeicherten Zugangsdaten per Biometrie erlauben.
es: Permitir iniciar sesión con credenciales guardadas mediante biometría.
fa: اجازه ورود با بیومتریک با استفاده از اطلاعات ذخیره‌شده.
fr: Autoriser la connexion avec des identifiants enregistrés via la biométrie.
hi: बायोमेट्रिक्स के साथ सहेजे गए क्रेडेंशियल से लॉगिन की अनुमति दें।
id: Izinkan masuk dengan kredensial tersimpan menggunakan biometrik.
it: Consenti l’accesso con credenziali salvate tramite biometria.
ja: 生体認証による保存された認証情報でのログインを許可します。
ko: 생체 인증을 사용한 저장된 자격 증명 로그인을 허용합니다.
pl: Zezwalaj na logowanie zapisanymi danymi za pomocą biometrii.
pt_br: Permitir login com credenciais salvas usando biometria.
ru: Разрешить вход по сохранённым учётным данным с биометрией.
tr: Kayıtlı kimlik bilgileriyle biyometrik girişe izin verin.
uk: Дозволити вхід із збереженими обліковими даними за допомогою біометрії.
vi: Cho phép đăng nhập bằng thông tin xác thực đã lưu cùng sinh trắc học.
zh: 允許使用生物辨識與已儲存的憑證登入。
zh_hans: 允许使用生物识别和已保存的凭据登录。

# biometricsNotAvailable
source: Biometrics are not available on this device.
bn: এই ডিভাইসে বায়োমেট্রিক সুবিধা নেই।
cs: Biometrie není na tomto zařízení k dispozici.
de: Biometrie ist auf diesem Gerät nicht verfügbar.
es: La biometría no está disponible en este dispositivo.
fa: بیومتریک در این دستگاه در دسترس نیست.
fr: La biométrie n’est pas disponible sur cet appareil.
hi: इस डिवाइस पर बायोमेट्रिक्स उपलब्ध नहीं हैं।
id: Biometrik tidak tersedia di perangkat ini.
it: La biometria non è disponibile su questo dispositivo.
ja: このデバイスでは生体認証を利用できません。
ko: 이 기기에서는 생체 인증을 사용할 수 없습니다.
pl: Biometria jest niedostępna na tym urządzeniu.
pt_br: A biometria não está disponível neste dispositivo.
ru: Биометрия недоступна на этом устройстве.
tr: Biyometri bu cihazda kullanılamıyor.
uk: Біометрія недоступна на цьому пристрої.
vi: Sinh trắc học không khả dụng trên thiết bị này.
zh: 此裝置上無法使用生物辨識。
zh_hans: 此设备上无法使用生物识别。

source: Show hidden files
bn: লুকানো ফাইল দেখান
cs: Zobrazit skryté soubory
de: Ausgeblendete Dateien anzeigen
es: Mostrar archivos ocultos
fa: نمایش فایل‌های مخفی
fr: Afficher les fichiers masqués
hi: छिपी हुई फ़ाइलें दिखाएं
id: Tampilkan Berkas Tersembunyi
it: Mostra file nascosti
ja: 隠しファイルを表示
ko: 숨김 파일 표시
pl: Pokaż ukryte pliki
pt_br: Mostrar arquivos ocultos
ru: Показывать скрытые файлы
tr: Gizli dosyaları göster
uk: Показувати приховані файли
vi: Hiện tệp ẩn
zh: 顯示隱藏檔案
zh_hans: 显示隐藏文件

# showHiddenFilesSubtitle
source: Display dot-files and dot-folders.
bn: ডট দিয়ে শুরু হওয়া ফাইল ও ফোল্ডার প্রদর্শন করুন।
cs: Zobrazit soubory a složky začínající tečkou.
de: Dateien und Ordner mit führendem Punkt anzeigen.
es: Mostrar archivos y carpetas que empiezan por punto.
fa: نمایش فایل‌ها و پوشه‌هایی که با نقطه شروع می‌شوند.
fr: Afficher les fichiers et dossiers commençant par un point.
hi: डॉट-फ़ाइलें और डॉट-फ़ोल्डर प्रदर्शित करें।
id: Tampilkan berkas dan folder yang diawali dengan titik.
it: Mostra file e cartelle che iniziano con un punto.
ja: ドットで始まるファイルやフォルダーを表示します。
ko: 점(.)으로 시작하는 파일 및 폴더를 표시합니다.
pl: Wyświetlaj pliki i foldery z kropką na początku.
pt_br: Exibir arquivos e pastas iniciados por ponto.
ru: Отображать файлы и папки, начинающиеся с точки.
tr: Nokta ile başlayan dosya ve klasörleri görüntüleyin.
uk: Показувати файли й папки, назви яких починаються з крапки.
vi: Hiển thị các tệp và thư mục bắt đầu bằng dấu chấm.
zh: 顯示以「.」開頭的隱藏檔案與資料夾。
zh_hans: 显示以点开头的文件和文件夹。

source: Change password
bn: পাসওয়ার্ড পরিবর্তন করুন
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fa: تغییر گذرواژه
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
tr: Şifre değiştir
uk: Змінити пароль
vi: Đổi mật khẩu
zh: 變更密碼
zh_hans: 修改密码

# changePasswordSubtitle
source: Update password for {serverName}.
bn: {serverName}-এর পাসওয়ার্ড আপডেট করুন।
cs: Změnit heslo pro {serverName}.
de: Passwort für {serverName} ändern.
es: Actualizar la contraseña de {serverName}.
fa: به‌روزرسانی گذرواژه برای {serverName}.
fr: Mettre à jour le mot de passe pour {serverName}.
hi: {serverName} के लिए पासवर्ड अपडेट करें।
id: Ubah kata sandi untuk {serverName}.
it: Aggiorna la password per {serverName}.
ja: {serverName} のパスワードを変更します。
ko: {serverName}의 비밀번호를 변경합니다.
pl: Zaktualizuj hasło dla {serverName}.
pt_br: Atualizar a senha de {serverName}.
ru: Изменить пароль для {serverName}.
tr: {serverName} için şifreyi güncelleyin.
uk: Оновити пароль для {serverName}.
vi: Đổi mật khẩu cho {serverName}.
zh: 變更 {serverName} 上的密碼。
zh_hans: 修改 {serverName} 上的密码。

# addServerBeforeChangePassword
source: Add a server before changing password.
bn: পাসওয়ার্ড পরিবর্তন করার আগে একটি সার্ভার যোগ করুন।
cs: Před změnou hesla přidejte server.
de: Fügen Sie vor dem Ändern des Passworts einen Server hinzu.
es: Añada un servidor antes de cambiar la contraseña.
fa: قبل از تغییر گذرواژه یک سرور اضافه کنید.
fr: Ajoutez un serveur avant de changer le mot de passe.
hi: पासवर्ड बदलने से पहले एक सर्वर जोड़ें।
id: Tambahkan server sebelum mengubah kata sandi.
it: Aggiungi un server prima di cambiare la password.
ja: パスワードを変更する前にサーバーを追加してください。
ko: 비밀번호를 변경하기 전에 서버를 추가하세요.
pl: Dodaj serwer przed zmianą hasła.
pt_br: Adicione um servidor antes de alterar a senha.
ru: Добавьте сервер перед изменением пароля.
tr: Şifreyi değiştirmeden önce bir sunucu ekleyin.
uk: Додайте сервер перед зміною пароля.
vi: Vui lòng thêm máy chủ trước khi đổi mật khẩu.
zh: 變更密碼前請先新增伺服器。
zh_hans: 修改密码前请先添加服务器。

source: Delete user account
bn: ব্যবহারকারী অ্যাকাউন্ট মুছুন
cs: Smazat uživatelský účet
de: Benutzerkonto löschen
es: Eliminar cuenta de usuario
fa: حذف حساب کاربری
fr: Supprimer le compte utilisateur
hi: उपयोगकर्ता खाता हटाएं
id: Hapus Akun Pengguna
it: Elimina account utente
ja: ユーザーアカウントを削除
ko: 사용자 계정 삭제
pl: Usuń konto użytkownika
pt_br: Excluir conta de usuário
ru: Удалить аккаунт
tr: Kullanıcı hesabını sil
uk: Видалити обліковий запис
vi: Xóa tài khoản người dùng
zh: 刪除使用者帳號
zh_hans: 删除用户账户

# deleteUserAccountSubtitle
source: Deletes the user and all private cloud files.
bn: ব্যবহারকারী এবং সমস্ত ব্যক্তিগত ক্লাউড ফাইল মুছে ফেলে।
cs: Smaže uživatele a všechny soukromé soubory v cloudu.
de: Löscht den Benutzer und alle privaten Cloud-Dateien.
es: Elimina el usuario y todos los archivos privados en la nube.
fa: کاربر و تمام فایل‌های ابری خصوصی حذف می‌شوند.
fr: Supprime l’utilisateur et tous les fichiers privés du cloud.
hi: उपयोगकर्ता और सभी निजी क्लाउड फ़ाइलों को हटा देता है।
id: Hapus pengguna dan semua berkas cloud pribadi.
it: Elimina l’utente e tutti i file cloud privati.
ja: ユーザーとすべてのプライベートクラウドファイルを削除します。
ko: 사용자 및 모든 비공개 클라우드 파일을 삭제합니다.
pl: Usuwa użytkownika oraz wszystkie prywatne pliki w chmurze.
pt_br: Exclui o usuário e todos os arquivos da nuvem privada.
ru: Удаляет пользователя и все файлы в личном облаке.
tr: Kullanıcıyı ve tüm özel bulut dosyalarını siler.
uk: Видаляє користувача та всі файли приватної хмари.
vi: Xóa người dùng và tất cả các tệp đám mây riêng tư.
zh: 刪除此使用者及其所有私有雲端檔案。
zh_hans: 删除该用户及其所有私有云文件。

# deleteAccountTitle
source: Delete account?
bn: অ্যাকাউন্ট মুছবেন?
cs: Smazat účet?
de: Konto löschen?
es: ¿Eliminar cuenta?
fa: حساب کاربری حذف شود؟
fr: Supprimer le compte ?
hi: खाता हटाएं?
id: Hapus Akun?
it: Eliminare l’account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
pl: Usunąć konto?
pt_br: Excluir conta?
ru: Удалить аккаунт?
tr: Hesap silinsin mi?
uk: Видалити обліковий запис?
vi: Xóa tài khoản?
zh: 刪除帳號？
zh_hans: 删除账户？

# deleteAccountBody
source: This permanently deletes your account on {serverName} and removes all files stored in your private cloud folder. This cannot be undone.
bn: এটি স্থায়ীভাবে {serverName}-এ আপনার অ্যাকাউন্ট মুছে ফেলবে এবং আপনার ব্যক্তিগত ক্লাউড ফোল্ডারে সংরক্ষিত সব ফাইল সরিয়ে দেবে। এটি আর ফিরিয়ে আনা যাবে না।
cs: Tímto trvale smažete účet na {serverName} a všechny soubory uložené v soukromé cloudové složce. Tuto akci nelze vrátit zpět.
de: Dadurch wird Ihr Konto auf {serverName} dauerhaft gelöscht und alle Dateien in Ihrem privaten Cloud-Ordner werden entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente su cuenta en {serverName} y todos los archivos de su carpeta privada en la nube. Esta acción no se puede deshacer.
fa: این کار حساب شما در {serverName} را برای همیشه حذف کرده و تمام فایل‌های ذخیره‌شده در پوشه ابری خصوصی شما را پاک می‌کند. این عملیات غیرقابل بازگشت است.
fr: Cette opération supprime définitivement votre compte sur {serverName} et tous les fichiers stockés dans votre dossier cloud privé. Elle est irréversible.
hi: यह स्थायी रूप से {serverName} पर आपका खाता हटा देगा और आपके निजी क्लाउड फ़ोल्डर में संग्रहीत सभी फ़ाइलों को मिटा देगा। इसे पूर्ववत नहीं किया जा सकता है।
id: Tindakan ini akan menghapus akun Anda di {serverName} secara permanen dan menghapus semua berkas yang disimpan di folder cloud pribadi Anda. Tindakan ini tidak dapat dibatalkan.
it: Elimina definitivamente l’account su {serverName} e tutti i file nella cartella cloud privata. Questa azione non può essere annullata.
ja: {serverName} 上のアカウントを完全に削除し、プライベートクラウドフォルダーに保存されているすべてのファイルを削除します。この操作は元に戻せません。
ko: 이 작업은 {serverName}의 계정을 영구적으로 삭제하고 비공개 클라우드 폴더에 저장된 모든 파일을 제거합니다. 이 작업은 되돌릴 수 없습니다.
pl: Spowoduje to trwałe usunięcie Twojego konta na {serverName} oraz usunięcie wszystkich plików przechowywanych w Twoim prywatnym folderze w chmurze. Tej operacji nie można cofnąć.
pt_br: Isso exclui permanentemente sua conta em {serverName} e remove todos os arquivos armazenados na sua pasta de nuvem privada. Não é possível desfazer.
ru: Это навсегда удалит ваш аккаунт на {serverName} и все файлы в личном облаке. Это действие нельзя отменить.
tr: Bu işlem {serverName} üzerindeki hesabınızı kalıcı olarak siler ve özel bulut klasörünüzdeki tüm dosyaları kaldırır. Bu işlem geri alınamaz.
uk: Обліковий запис на {serverName} буде видалено назавжди разом із файлами з приватної хмарної папки. Цю дію неможливо скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn tài khoản của bạn trên {serverName} và xóa tất cả các tệp được lưu trữ trong thư mục đám mây riêng tư của bạn. Hành động này không thể hoàn tác.
zh: 這將永久刪除您在 {serverName} 上的帳號，並移除儲存在您私有雲端資料夾中的所有檔案。此操作無法復原。
zh_hans: 这将永久删除您在 {serverName} 上的账户，并移除您私有云文件夹中存储的所有文件。此操作无法撤销。

# deleteAccountButton
source: Delete account
bn: অ্যাকাউন্ট মুছুন
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
hi: खाता हटाएं
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
uk: Видалити обліковий запис
vi: Xóa tài khoản
zh: 刪除帳號
zh_hans: 删除账户

# changePasswordDialogTitle
source: Change password
bn: পাসওয়ার্ড পরিবর্তন
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fa: تغییر گذرواژه
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
tr: Şifre değiştir
uk: Змінити пароль
vi: Đổi mật khẩu
zh: 變更密碼
zh_hans: 修改密码

# newPasswordFieldLabel
source: New password
bn: নতুন পাসওয়ার্ড
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fa: گذرواژه جدید
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密碼
zh_hans: 新密码

# confirmPasswordLabel
source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrdit heslo
de: Passwort bestätigen
es: Confirmar contraseña
fa: تأیید گذرواژه
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
pl: Potwierdź hasło
pt_br: Confirmar senha
ru: Подтвердите пароль
tr: Şifreyi onayla
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu
zh: 確認密碼
zh_hans: 确认密码

# enterNewPassword
source: Enter a new password.
bn: একটি নতুন পাসওয়ার্ড লিখুন।
cs: Zadejte nové heslo.
de: Geben Sie ein neues Passwort ein.
es: Introduzca una nueva contraseña.
fa: یک گذرواژه جدید وارد کنید.
fr: Saisissez un nouveau mot de passe.
hi: एक नया पासवर्ड दर्ज करें।
id: Masukkan kata sandi baru Anda.
it: Inserisci una nuova password.
ja: 新しいパスワードを入力してください。
ko: 새 비밀번호를 입력하세요.
pl: Wprowadź nowe hasło.
pt_br: Digite uma nova senha.
ru: Введите новый пароль.
tr: Yeni bir şifre girin.
uk: Введіть новий пароль.
vi: Nhập mật khẩu mới.
zh: 輸入新密碼。
zh_hans: 输入新密码。

source: Password updated.
bn: পাসওয়ার্ড আপডেট করা হয়েছে।
cs: Heslo bylo změněno.
de: Passwort aktualisiert.
es: Contraseña actualizada.
fa: گذرواژه به‌روزرسانی شد.
fr: Mot de passe mis à jour.
hi: पासवर्ड अपडेट हो गया।
id: Kata sandi diperbarui.
it: Password aggiornata.
ja: パスワードを更新しました。
ko: 비밀번호가 변경되었습니다.
pl: Hasło zostało zaktualizowane.
pt_br: Senha atualizada.
ru: Пароль обновлён.
tr: Şifre güncellendi.
uk: Пароль оновлено.
vi: Đã cập nhật mật khẩu.
zh: 密碼已更新。
zh_hans: 密码已更新。

# passwordChangeFailed
source: Password change failed: {error}
bn: পাসওয়ার্ড পরিবর্তন ব্যর্থ হয়েছে: {error}
cs: Změna hesla selhala: {error}
de: Passwortänderung fehlgeschlagen: {error}
es: No se pudo cambiar la contraseña: {error}
fa: تغییر گذرواژه ناموفق بود: {error}
fr: Échec du changement de mot de passe : {error}
hi: पासवर्ड बदलना विफल रहा: {error}
id: Gagal mengubah kata sandi: {error}
it: Modifica della password non riuscita: {error}
ja: パスワードの変更に失敗しました: {error}
ko: 비밀번호 변경 실패: {error}
pl: Zmiana hasła nie powiodła się: {error}
pt_br: Falha ao alterar a senha: {error}
ru: Ошибка смены пароля: {error}
tr: Şifre değiştirilemedi: {error}
uk: Не вдалося змінити пароль: {error}
vi: Đổi mật khẩu thất bại: {error}
zh: 變更密碼失敗：{error}
zh_hans: 修改密码失败：{error}

# passwordChangeFailedGeneric
source: Password change failed.
bn: পাসওয়ার্ড পরিবর্তন ব্যর্থ হয়েছে।
cs: Změna hesla selhala.
de: Passwortänderung fehlgeschlagen.
es: No se pudo cambiar la contraseña.
fa: تغییر گذرواژه ناموفق بود.
fr: Échec du changement de mot de passe.
hi: पासवर्ड बदलना विफल रहा।
id: Gagal mengubah kata sandi.
it: Modifica della password non riuscita.
ja: パスワードの変更に失敗しました。
ko: 비밀번호 변경에 실패했습니다.
pl: Zmiana hasła nie powiodła się.
pt_br: Falha ao alterar a senha.
ru: Ошибка смены пароля.
tr: Şifre değiştirilemedi.
uk: Не вдалося змінити пароль.
vi: Đổi mật khẩu thất bại.
zh: 變更密碼失敗。
zh_hans: 修改密码失败。

source: Account deleted.
bn: অ্যাকাউন্ট মুছে ফেলা হয়েছে।
cs: Účet byl smazán.
de: Konto gelöscht.
es: Cuenta eliminada.
fa: حساب کاربری حذف شد.
fr: Compte supprimé.
hi: खाता हटा दिया गया।
id: Akun dihapus.
it: Account eliminato.
ja: アカウントを削除しました。
ko: 계정이 삭제되었습니다.
pl: Konto zostało usunięte.
pt_br: Conta excluída.
ru: Аккаунт удалён.
tr: Hesap silindi.
uk: Обліковий запис видалено.
vi: Đã xóa tài khoản.
zh: 帳號已刪除。
zh_hans: 账户已删除。

# accountDeletionFailed
source: Account deletion failed: {error}
bn: অ্যাকাউন্ট মুছে ফেলা ব্যর্থ হয়েছে: {error}
cs: Smazání účtu selhalo: {error}
de: Kontolöschung fehlgeschlagen: {error}
es: No se pudo eliminar la cuenta: {error}
fa: حذف حساب ناموفق بود: {error}
fr: Échec de la suppression du compte : {error}
hi: खाता हटाना विफल रहा: {error}
id: Gagal menghapus akun: {error}
it: Eliminazione dell’account non riuscita: {error}
ja: アカウントの削除に失敗しました: {error}
ko: 계정 삭제 실패: {error}
pl: Usunięcie konta nie powiodło się: {error}
pt_br: Falha ao excluir a conta: {error}
ru: Ошибка удаления аккаунта: {error}
tr: Hesap silme başarısız: {error}
uk: Не вдалося видалити обліковий запис: {error}
vi: Xóa tài khoản thất bại: {error}
zh: 刪除帳號失敗：{error}
zh_hans: 删除账户失败：{error}

# accountDeletionFailedGeneric
source: Account deletion failed.
bn: অ্যাকাউন্ট মুছে ফেলা ব্যর্থ হয়েছে।
cs: Smazání účtu selhalo.
de: Kontolöschung fehlgeschlagen.
es: No se pudo eliminar la cuenta.
fa: حذف حساب ناموفق بود.
fr: Échec de la suppression du compte.
hi: खाता हटाना विफल रहा।
id: Gagal menghapus akun.
it: Eliminazione dell’account non riuscita.
ja: アカウントの削除に失敗しました。
ko: 계정 삭제에 실패했습니다.
pl: Usunięcie konta nie powiodło się.
pt_br: Falha ao excluir a conta.
ru: Ошибка удаления аккаунта.
tr: Hesap silme başarısız.
uk: Не вдалося видалити обліковий запис.
vi: Xóa tài khoản thất bại.
zh: 刪除帳號失敗。
zh_hans: 删除账户失败。

source: Check for updates
bn: আপডেটের জন্য পরীক্ষা করুন
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fa: بررسی برای به‌روزرسانی
fr: Rechercher des mises à jour
hi: अपडेट के लिए जांचें
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź dostępność aktualizacji
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri kontrol et
uk: Перевірити оновлення
vi: Kiểm tra bản cập nhật
zh: 檢查更新
zh_hans: 检查更新

# checkingForUpdates
source: Checking GitHub Releases...
bn: GitHub Releases পরীক্ষা করা হচ্ছে...
cs: Kontrola vydání na GitHubu...
de: GitHub-Releases werden geprüft...
es: Comprobando versiones de GitHub...
fa: در حال بررسی انتشارها در گیت‌هاب...
fr: Vérification des versions GitHub…
hi: GitHub Releases की जांच की जा रही है...
id: Memeriksa GitHub Releases...
it: Controllo delle versioni di GitHub...
ja: GitHub リリースを確認中...
ko: GitHub 릴리스 확인 중...
pl: Sprawdzanie wydań na GitHubie...
pt_br: Verificando versões do GitHub...
ru: Проверка GitHub Releases...
tr: GitHub Releases kontrol ediliyor...
uk: Перевірка випусків GitHub...
vi: Đang kiểm tra GitHub Releases...
zh: 正在檢查 GitHub Releases...
zh_hans: 正在检查 GitHub Releases...

# versionLabel
source: Version {version}
bn: সংস্করণ {version}
cs: Verze {version}
es: Versión {version}
fa: نسخه {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
pl: Wersja {version}
pt_br: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_hans: 版本 {version}

# appIsUpToDate
source: Crowley's Cloud is up to date (v{version}).
bn: Crowley's Cloud আপ-টু-ডেট আছে (v{version})।
cs: Crowley's Cloud je aktuální (v{version}).
de: Crowley's Cloud ist auf dem neuesten Stand (v{version}).
es: Crowley's Cloud está actualizado (v{version}).
fa: برنامهٔ Crowley's Cloud به‌روز است (v{version}).
fr: Crowley's Cloud est à jour (v{version}).
hi: Crowley's Cloud अप-टू-डेट है (v{version})।
id: Crowley's Cloud sudah merupakan versi terbaru (v{version}).
it: Crowley's Cloud è aggiornato (v{version}).
ja: Crowley's Cloud は最新です (v{version})。
ko: Crowley's Cloud가 최신 버전입니다 (v{version}).
pl: Aplikacja Crowley's Cloud jest aktualna (v{version}).
pt_br: O Crowley's Cloud está atualizado (v{version}).
ru: Crowley's Cloud обновлён (v{version}).
tr: Crowley's Cloud güncel (v{version}).
uk: Crowley's Cloud оновлено до останньої версії (v{version}).
vi: Crowley's Cloud đã là phiên bản mới nhất (v{version}).
zh: Crowley's Cloud 已是最新版本 (v{version})。
zh_hans: Crowley's Cloud 已是最新版本 (v{version})。
